<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>类 shendi.kit.time.Time的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.time, class: Time">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Time.html" title="shendi.kit.time中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 shendi.kit.time.Time" class="title">类的使用<br>shendi.kit.time.Time</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log">shendi.kit.log</a></th>
<td class="col-last">
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log.interpreter">shendi.kit.log.interpreter</a></th>
<td class="col-last">
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.time">shendi.kit.time</a></th>
<td class="col-last">
<div class="block">包含处理时间等关于时间的功能.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.log">
<h2><a href="../../log/package-summary.html">shendi.kit.log</a>中<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>声明为<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../../log/package-summary.html">shendi.kit.log</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.LogInfo.</span><code><span class="member-name-link"><a href="../../log/LogFactory.LogInfo.html#time">time</a></span></code></th>
<td class="col-last">
<div class="block">日志发生时间</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../../log/package-summary.html">shendi.kit.log</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.LogInfo.</span><code><span class="member-name-link"><a href="../../log/LogFactory.LogInfo.html#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">获取日志创建时间.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../../log/package-summary.html">shendi.kit.log</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.</span><code><span class="member-name-link"><a href="../../log/LogFactory.html#create(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="../../log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">创建一个日志信息.<br>
 听过所有的有效信息来构建</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../../log/package-summary.html">shendi.kit.log</a>中的构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../log/LogFactory.LogInfo.html#%3Cinit%3E(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">LogInfo</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="../../log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">创建一条日志信息</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.log.interpreter">
<h2><a href="../../log/interpreter/package-summary.html">shendi.kit.log.interpreter</a>中<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../../log/interpreter/package-summary.html">shendi.kit.log.interpreter</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogTimeCreate.</span><code><span class="member-name-link"><a href="../../log/interpreter/LogTimeCreate.html#logTime(java.lang.String)">logTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="col-last">
<div class="block">解析Log的时间.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogTimeInterpreter.</span><code><span class="member-name-link"><a href="../../log/interpreter/LogTimeInterpreter.html#logTime(java.lang.String)">logTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.time">
<h2><a href="../package-summary.html">shendi.kit.time</a>中<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../Time.html" title="shendi.kit.time中的类">Time</a>的<a href="../package-summary.html">shendi.kit.time</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeUtils.</span><code><span class="member-name-link"><a href="../TimeUtils.html#createTime(long,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(long&nbsp;time,
<a href="../TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过 long 创建时间.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeUtils.</span><code><span class="member-name-link"><a href="../TimeUtils.html#createTime(java.lang.String,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(java.lang.String&nbsp;time,
<a href="../TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过字符串创建时间.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TimeUtils.</span><code><span class="member-name-link"><a href="../TimeUtils.html#createTime(java.util.Date,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(java.util.Date&nbsp;time,
<a href="../TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过 Date 创建时间.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Time.html" title="shendi.kit.time中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
