<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>SnowFlake</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.id, class: SnowFlake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/SnowFlake.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.id</a></div>
<h1 title="类 SnowFlake" class="title">类 SnowFlake</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.id.SnowFlake</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SnowFlake</span>
extends java.lang.Object</pre>
<div class="block">雪花算法,生成唯一id.<br>
 标准的雪花算法为,第一位为0,接着41位时间戳,5位机房id,5位机器id,12位序列号.<br>
 可通过构造创建时来自定义</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gBitNum">gBitNum</a></span></code></th>
<td class="col-last">
<div class="block">机房id所占位数,默认5</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ghsBitNum">ghsBitNum</a></span></code></th>
<td class="col-last">
<div class="block">group bit + host bit + secuence bit num</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#groupId">groupId</a></span></code></th>
<td class="col-last">
<div class="block">机房id,默认1</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#groupValue">groupValue</a></span></code></th>
<td class="col-last">
<div class="block">机房id默认的值,1<<17</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hBitNum">hBitNum</a></span></code></th>
<td class="col-last">
<div class="block">机器id所占位数,默认5</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hostId">hostId</a></span></code></th>
<td class="col-last">
<div class="block">机器id,默认1</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hostValue">hostValue</a></span></code></th>
<td class="col-last">
<div class="block">机器id默认的值,1<<12</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sBitNum">sBitNum</a></span></code></th>
<td class="col-last">
<div class="block">序列号所占位数,默认12,最大4096台机器在同一毫秒生成,如果没这么大的需求,可以更改</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sequence">sequence</a></span></code></th>
<td class="col-last">
<div class="block">序列号,默认0</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sequenceMax">sequenceMax</a></span></code></th>
<td class="col-last">
<div class="block">序列号最大的值</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sTime">sTime</a></span></code></th>
<td class="col-last">
<div class="block">初始时间戳,当前的默认值可用70年,当前为2020-12-17,可以通过set来更改为自己当前时间来延长,须为固定值</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tBitNum">tBitNum</a></span></code></th>
<td class="col-last">
<div class="block">时间戳所占位数</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tMax">tMax</a></span></code></th>
<td class="col-last">
<div class="block">时间戳默认最大值</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#upTime">upTime</a></span></code></th>
<td class="col-last">
<div class="block">上一次时间戳的值,用于处理并发</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SnowFlake</a></span>()</code></th>
<td class="col-last">
<div class="block">使用默认设置创建雪花算法生成器,如果不用于分布式则可使用此创建.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">SnowFlake</a></span>&#8203;(int&nbsp;groupId,
int&nbsp;hostId)</code></th>
<td class="col-last">
<div class="block">通过使用默认规格来设置机房id和机器id.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int)">SnowFlake</a></span>&#8203;(int&nbsp;tBitNum,
int&nbsp;gBitNum,
int&nbsp;hBitNum,
int&nbsp;sBitNum,
int&nbsp;groupId,
int&nbsp;hostId)</code></th>
<td class="col-last">
<div class="block">设置算法的一些基础规格</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGroupId()">getGroupId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHostId()">getHostId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeBitNum()">getTimeBitNum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartTime(long)">setStartTime</a></span>&#8203;(long&nbsp;sTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spawn()">spawn</a></span>()</code></th>
<td class="col-last">
<div class="block">生产一个唯一的id.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="groupId">
<h3>groupId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">groupId</span></div>
<div class="block">机房id,默认1</div>
</section>
</li>
<li>
<section class="detail" id="hostId">
<h3>hostId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hostId</span></div>
<div class="block">机器id,默认1</div>
</section>
</li>
<li>
<section class="detail" id="sequence">
<h3>sequence</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sequence</span></div>
<div class="block">序列号,默认0</div>
</section>
</li>
<li>
<section class="detail" id="gBitNum">
<h3>gBitNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gBitNum</span></div>
<div class="block">机房id所占位数,默认5</div>
</section>
</li>
<li>
<section class="detail" id="hBitNum">
<h3>hBitNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hBitNum</span></div>
<div class="block">机器id所占位数,默认5</div>
</section>
</li>
<li>
<section class="detail" id="sBitNum">
<h3>sBitNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sBitNum</span></div>
<div class="block">序列号所占位数,默认12,最大4096台机器在同一毫秒生成,如果没这么大的需求,可以更改</div>
</section>
</li>
<li>
<section class="detail" id="tBitNum">
<h3>tBitNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tBitNum</span></div>
<div class="block">时间戳所占位数</div>
</section>
</li>
<li>
<section class="detail" id="sTime">
<h3>sTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">sTime</span></div>
<div class="block">初始时间戳,当前的默认值可用70年,当前为2020-12-17,可以通过set来更改为自己当前时间来延长,须为固定值</div>
</section>
</li>
<li>
<section class="detail" id="groupValue">
<h3>groupValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">groupValue</span></div>
<div class="block">机房id默认的值,1<<17</div>
</section>
</li>
<li>
<section class="detail" id="hostValue">
<h3>hostValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hostValue</span></div>
<div class="block">机器id默认的值,1<<12</div>
</section>
</li>
<li>
<section class="detail" id="tMax">
<h3>tMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">tMax</span></div>
<div class="block">时间戳默认最大值</div>
</section>
</li>
<li>
<section class="detail" id="sequenceMax">
<h3>sequenceMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sequenceMax</span></div>
<div class="block">序列号最大的值</div>
</section>
</li>
<li>
<section class="detail" id="upTime">
<h3>upTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">upTime</span></div>
<div class="block">上一次时间戳的值,用于处理并发</div>
</section>
</li>
<li>
<section class="detail" id="ghsBitNum">
<h3>ghsBitNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ghsBitNum</span></div>
<div class="block">group bit + host bit + secuence bit num</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SnowFlake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SnowFlake</span>()</div>
<div class="block">使用默认设置创建雪花算法生成器,如果不用于分布式则可使用此创建.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>SnowFlake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SnowFlake</span>&#8203;(<span class="parameters">int&nbsp;groupId,
int&nbsp;hostId)</span></div>
<div class="block">通过使用默认规格来设置机房id和机器id.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>groupId</code> - 机房id</dd>
<dd><code>hostId</code> - 机器id</dd>
<dt>抛出:</dt>
<dd><code><a href="../exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></code> - 当groupId/hostId不正确时抛出</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int)">
<h3>SnowFlake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SnowFlake</span>&#8203;(<span class="parameters">int&nbsp;tBitNum,
int&nbsp;gBitNum,
int&nbsp;hBitNum,
int&nbsp;sBitNum,
int&nbsp;groupId,
int&nbsp;hostId)</span></div>
<div class="block">设置算法的一些基础规格</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>tBitNum</code> - 时间戳所占位</dd>
<dd><code>gBitNum</code> - 机房id所占位</dd>
<dd><code>hBitNum</code> - 机器id所占位</dd>
<dd><code>sBitNum</code> - 序列号所占位</dd>
<dd><code>groupId</code> - 机房id</dd>
<dd><code>hostId</code> - 机器id</dd>
<dt>抛出:</dt>
<dd><code><a href="../exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></code> - 当参数不正确时抛出</dd>
<dd><code><a href="../exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></code> - 当传递的占位参数小于0时抛出</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="spawn()">
<h3>spawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">spawn</span>()</div>
<div class="block">生产一个唯一的id.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>id</dd>
<dt>抛出:</dt>
<dd><code>java.lang.RuntimeException</code> - 如果生成的id已经超过限制则抛出.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeBitNum()">
<h3>getTimeBitNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTimeBitNum</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>时间戳所占位数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroupId()">
<h3>getGroupId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGroupId</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>机房id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHostId()">
<h3>getHostId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHostId</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>机器id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(long)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartTime</span>&#8203;(<span class="parameters">long&nbsp;sTime)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 初始时间戳</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/SnowFlake.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
