<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>EncryptFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.encrypt, class: EncryptFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EncryptFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.encrypt</a></div>
<h1 title="类 EncryptFactory" class="title">类 EncryptFactory</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.encrypt.EncryptFactory</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">EncryptFactory</span>
extends java.lang.Object</pre>
<div class="block">加密工厂,提供各种不同加密方法.<br>
 使用 <a href="#getEncrypt(java.lang.String)"><code>getEncrypt(String)</code></a> 来获取对应的加密方法,请查阅此方法.<br>
 通过实现 <a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 来自定义一个加密类,自定义的加密类通过 <a href="#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>addEncrypt(String, Encrypt)</code></a> 来添加进工厂<br>
 具体操作请参见 <a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a></div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_ONE">ADD_ONE</a></span></code></th>
<td class="col-last">
<div class="block">加密形式为加一算法</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENCRYPTS">ENCRYPTS</a></span></code></th>
<td class="col-last">
<div class="block">存储加密类的对象,享元模式</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PWD">PWD</a></span></code></th>
<td class="col-last">
<div class="block">加密形式为密码形式</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SUM_REMAINDER">SUM_REMAINDER</a></span></code></th>
<td class="col-last">
<div class="block">加密形式为求和取余算法</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TWO_PWD">TWO_PWD</a></span></code></th>
<td class="col-last">
<div class="block">加密形式为双密码加密算法</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EncryptFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">单例模式</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)">addEncrypt</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">添加一个加密方法到加密工厂.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEncrypt(java.lang.String)">getEncrypt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取对应加密功能的加密类.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPwdEncrypt(java.lang.Object)">getPwdEncrypt</a></span>&#8203;(java.lang.Object&nbsp;pwd)</code></th>
<td class="col-last">
<div class="block">获取通过指定密码加密的的加密算法.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTwoPwdEncrypt(java.lang.Object,java.lang.Object)">getTwoPwdEncrypt</a></span>&#8203;(java.lang.Object&nbsp;pwd1,
java.lang.Object&nbsp;pwd2)</code></th>
<td class="col-last">
<div class="block">获取通过指定双密码加密的的加密算法.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="ENCRYPTS">
<h3>ENCRYPTS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&gt;</span>&nbsp;<span class="member-name">ENCRYPTS</span></div>
<div class="block">存储加密类的对象,享元模式</div>
</section>
</li>
<li>
<section class="detail" id="ADD_ONE">
<h3>ADD_ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_ONE</span></div>
<div class="block">加密形式为加一算法</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.encrypt.EncryptFactory.ADD_ONE">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PWD">
<h3>PWD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PWD</span></div>
<div class="block">加密形式为密码形式</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.encrypt.EncryptFactory.PWD">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUM_REMAINDER">
<h3>SUM_REMAINDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SUM_REMAINDER</span></div>
<div class="block">加密形式为求和取余算法</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.encrypt.EncryptFactory.SUM_REMAINDER">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO_PWD">
<h3>TWO_PWD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TWO_PWD</span></div>
<div class="block">加密形式为双密码加密算法</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.encrypt.EncryptFactory.TWO_PWD">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EncryptFactory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">EncryptFactory</span>()</div>
<div class="block">单例模式</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEncrypt(java.lang.String)">
<h3>getEncrypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></span>&nbsp;<span class="member-name">getEncrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取对应加密功能的加密类.
 <table border='1'>
        <tr>
                <th>名称</th>
                <th>描述</th>
                <th>是否可逆</th>
                <th>使用方式</th>
        <tr>
        <tr>
                <td>Add_One</td>
                <td>给数据每个字节+1</td>
                <td>可逆</td>
                <td>通过<a href="#getEncrypt(java.lang.String)"><code>getEncrypt(EncryptFactory.ADD_ONE)</code></a></td>
        </tr>
        <tr>
                <td>pwd</td>
                <td>使用密码加密数据</td>
                <td>可逆</td>
                <td>通过<a href="#getPwdEncrypt(java.lang.Object)"><code>getPwdEncrypt(Object)</code></a> 来设置密码并获取,设置密码后也可以通过<a href="#getEncrypt(java.lang.String)"><code>getEncrypt(EncryptFactory.PWD)</code></a>来获取.<br>未设置密码也可以通过此方法获取,使用的是默认的密码</td>
        </tr>
        <tr>
                <td>two pwd</td>
                <td>使用两个密码加密数据,较于单密码,更安全,对于比较大的数据处理效率更高.</td>
                <td>可逆</td>
                <td>通过<a href="#getTwoPwdEncrypt(java.lang.Object,java.lang.Object)"><code>getTwoPwdEncrypt(Object, Object)</code></a> 来设置密码并获取,设置密码后也可以通过<a href="#getEncrypt(java.lang.String)"><code>getEncrypt(EncryptFactory.TWO_PWD)</code></a>来获取.<br>未设置密码也可以通过此方法获取,使用的是默认的密码</td>
        </tr>
        <tr>
                <td>Sum_Remainder</td>
                <td>相邻数据相加并取余</td>
                <td>不可逆</td>
                <td>通过<a href="#getEncrypt(java.lang.String)"><code>getEncrypt(EncryptFactory.SUM_REMAINDER)</code></a></td>
        </tr>
 </table></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 加密方法的名称</dd>
<dt>返回:</dt>
<dd><a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a>,如果没有此加密类则返回null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPwdEncrypt(java.lang.Object)">
<h3>getPwdEncrypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></span>&nbsp;<span class="member-name">getPwdEncrypt</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;pwd)</span></div>
<div class="block">获取通过指定密码加密的的加密算法.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>pwd</code> - 密码</dd>
<dt>返回:</dt>
<dd><a href="PasswordEncrypt.html" title="shendi.kit.encrypt中的类"><code>PasswordEncrypt</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoPwdEncrypt(java.lang.Object,java.lang.Object)">
<h3>getTwoPwdEncrypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></span>&nbsp;<span class="member-name">getTwoPwdEncrypt</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;pwd1,
java.lang.Object&nbsp;pwd2)</span></div>
<div class="block">获取通过指定双密码加密的的加密算法.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>pwd1</code> - 密码1</dd>
<dd><code>pwd1</code> - 密码2</dd>
<dt>返回:</dt>
<dd><a href="TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类"><code>TwoPasswordEncrypt</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>addEncrypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEncrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;e)</span></div>
<div class="block">添加一个加密方法到加密工厂.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 获取时需要填入的名</dd>
<dd><code>e</code> - 加密类</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EncryptFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
