<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>EncryptUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.encrypt, class: EncryptUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EncryptUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.encrypt</a></div>
<h1 title="类 EncryptUtils" class="title">类 EncryptUtils</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.encrypt.EncryptUtils</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">EncryptUtils</span>
extends java.lang.Object</pre>
<div class="block">加密算法工具类,方便的对文件进行加密/解密操作.<br>
 如果需要加密数据,而非文件,请参阅 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a><br>
 使用 <a href="#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>encryptFiles(String, Encrypt)</code></a> 可以将指定路径的文件/文件夹加密(包括子文件夹)<br>
 有以下重载
 <table border='1'>
        <tr>
                <td><a href="#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)"><code>encryptFiles(File, Encrypt)</code></a></td>
                <td>加密文件使用File和加密类型</td>
        <tr>
        <tr>
                <td><a href="#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>encryptFiles(String, String, Encrypt)</code></a></td>
                <td>加密文件使用指定文件路径并指定加密文件的保存路径和加密类型</td>
        </tr>
        <tr>
                <td><a href="#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>encryptFiles(File, String, Encrypt)</code></a></td>
                <td>加密文件使用指定File并指定加密文件的保存路径和加密类型</td>
        </tr>
 </table>
 <br>
 加密的路径为文件会以 Shendi_Encrypt 开头.<br>
 如果是文件夹则文件夹名为 Shendi_Encrypt<br>
 <br>
 使用 <a href="#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>decodeFiles(String, String, Encrypt)</code></a> 来解密文件,重载和功能与加密对应.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EncryptUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decode(java.lang.String,java.lang.Object)">decode</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</code></th>
<td class="col-last">
<div class="block">解密数据,根据指定的解密方法.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeFiles(java.io.File,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.io.File&nbsp;file,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.lang.String&nbsp;path,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decodeRS(java.lang.String,java.lang.Object)">decodeRS</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</code></th>
<td class="col-last">
<div class="block">解密数据,根据指定的解密方法,解密后数据返回为字符串形式,RS(Return String)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encrypt(java.lang.String,java.lang.Object)">encrypt</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</code></th>
<td class="col-last">
<div class="block">加密数据,根据指定的加密方法.<br></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.io.File&nbsp;file,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹.<br>
 如果是文件夹,会将此文件夹下的所有项加密.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.lang.String&nbsp;path,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定路径的文件/文件夹<br>
 如果是文件夹,则会将此文件夹下所有项加密(包括子文件夹的子文件夹).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptRS(java.lang.String,java.lang.Object)">encryptRS</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</code></th>
<td class="col-last">
<div class="block">加密数据,根据指定的加密方法,加密后数据返回为字符串形式,RS(Return String)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EncryptUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EncryptUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="encrypt(java.lang.String,java.lang.Object)">
<h3>encrypt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">encrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</span></div>
<div class="block">加密数据,根据指定的加密方法.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 加密方法的名称,通常通过 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a> 来获取</dd>
<dd><code>data</code> - 要加密的数据</dd>
<dt>返回:</dt>
<dd>加密后的字节数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptRS(java.lang.String,java.lang.Object)">
<h3>encryptRS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">encryptRS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</span></div>
<div class="block">加密数据,根据指定的加密方法,加密后数据返回为字符串形式,RS(Return String)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 加密方法的名称,通常通过 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a> 来获取</dd>
<dd><code>data</code> - 要加密的数据</dd>
<dt>返回:</dt>
<dd>加密后数据的字符串表示形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String,java.lang.Object)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">decode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</span></div>
<div class="block">解密数据,根据指定的解密方法.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 解密方法的名称,通常通过 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a> 来获取</dd>
<dd><code>data</code> - 要解密的数据</dd>
<dt>返回:</dt>
<dd>解密后的字节数组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeRS(java.lang.String,java.lang.Object)">
<h3>decodeRS</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">decodeRS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;data)</span></div>
<div class="block">解密数据,根据指定的解密方法,解密后数据返回为字符串形式,RS(Return String)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 解密方法的名称,通常通过 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a> 来获取</dd>
<dd><code>data</code> - 要解密的数据</dd>
<dt>返回:</dt>
<dd>解密后数据的字符串表示形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>encryptFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">encryptFiles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">加密指定路径的文件/文件夹<br>
 如果是文件夹,则会将此文件夹下所有项加密(包括子文件夹的子文件夹).</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 要加密的文件/文件夹的路径</dd>
<dd><code>encrypt</code> - 使用的加密类型.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)">
<h3>encryptFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">encryptFiles</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">加密指定文件/文件夹.<br>
 如果是文件夹,会将此文件夹下的所有项加密.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 指定文件/文件夹</dd>
<dd><code>encrypt</code> - 使用的加密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>encryptFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">encryptFiles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 要加密的文件/文件夹路径</dd>
<dd><code>savePath</code> - 加密文件的保存路径</dd>
<dd><code>encrypt</code> - 使用的加密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>encryptFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">encryptFiles</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 要加密的文件/文件夹</dd>
<dd><code>savePath</code> - 加密文件的保存路径</dd>
<dd><code>encrypt</code> - 使用的加密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>decodeFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decodeFiles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 要解密的文件路径</dd>
<dd><code>encrypt</code> - 使用的解密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeFiles(java.io.File,shendi.kit.encrypt.Encrypt)">
<h3>decodeFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decodeFiles</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 要解密的文件</dd>
<dd><code>encrypt</code> - 使用的解密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>decodeFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decodeFiles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 要解密的文件路径</dd>
<dd><code>savePath</code> - 解密文件的保存路径</dd>
<dd><code>encrypt</code> - 使用的解密类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">
<h3>decodeFiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decodeFiles</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</span></div>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 要解密的文件</dd>
<dd><code>savePath</code> - 解密文件的保存路径</dd>
<dd><code>encrypt</code> - 使用的解密类型</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EncryptUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
