<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.encrypt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.encrypt">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.encrypt</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">包含加密工具集.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>接口概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">接口</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></th>
<td class="col-last">
<div class="block">所有加密类的父接口,实现此接口来创建一个新的加密方式.<br>
 加密操作不应污染源数据.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></th>
<td class="col-last">
<div class="block">加一算法,给每一个字节+1.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></th>
<td class="col-last">
<div class="block">加密工厂,提供各种不同加密方法.<br>
 使用 <a href="EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应的加密方法,请查阅此方法.<br>
 通过实现 <a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 来自定义一个加密类,自定义的加密类通过 <a href="EncryptFactory.html#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptFactory.addEncrypt(String, Encrypt)</code></a> 来添加进工厂<br>
 具体操作请参见 <a href="Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></th>
<td class="col-last">
<div class="block">加密算法工具类,方便的对文件进行加密/解密操作.<br>
 如果需要加密数据,而非文件,请参阅 <a href="EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a><br>
 使用 <a href="EncryptUtils.html#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, Encrypt)</code></a> 可以将指定路径的文件/文件夹加密(包括子文件夹)<br>
 有以下重载
 
        
                <a href="EncryptUtils.html#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, Encrypt)</code></a>
                加密文件使用File和加密类型
        
        
                <a href="EncryptUtils.html#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, String, Encrypt)</code></a>
                加密文件使用指定文件路径并指定加密文件的保存路径和加密类型
        
        
                <a href="EncryptUtils.html#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, String, Encrypt)</code></a>
                加密文件使用指定File并指定加密文件的保存路径和加密类型
        
 
 <br>
 加密的路径为文件会以 Shendi_Encrypt 开头.<br>
 如果是文件夹则文件夹名为 Shendi_Encrypt<br>
 <br>
 使用 <a href="EncryptUtils.html#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.decodeFiles(String, String, Encrypt)</code></a> 来解密文件,重载和功能与加密对应.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></th>
<td class="col-last">
<div class="block">通过指定密码来进行加密解密.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></th>
<td class="col-last">
<div class="block">求和取余加密算法,只可加密,不可逆.<br>
 将当前字节的前后(包括自己)相加,取余最大字节长度(-128,127).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></th>
<td class="col-last">
<div class="block">双密码二分加密算法.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
