<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>ConfigurationFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.config, class: ConfigurationFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ConfigurationFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.config</a></div>
<h1 title="类 ConfigurationFactory" class="title">类 ConfigurationFactory</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.config.ConfigurationFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ConfigurationFactory</span>
extends java.lang.Object</pre>
<div class="block">配置文件工厂,用于获取指定的存在的配置文件.<br>
 如需使用此类,请在项目根目录(Web项目则为WebContent)下新建一个files文件夹,并在files文件夹中新建 main.properties 文件.<br>
 main.properties用于存储其他配置文件的路径.<br>
 例: 普通Java项目的根目录的files目录下有 config.properties 配置文件,我们需要在 main.properties 中添加以下内容才能获取到config.properties文件
 <b>config=/files/config.properties</b><br>
 通过 <a href="#getConfig(java.lang.String)"><code>getConfig(String)</code></a> 来获取一个在main.properties中对应的另一个Properties的文件,默认处理编码UTF-8.
 如果需要指定处理编码,请使用 <a href="#getConfig(java.lang.String,java.lang.String)"><code>getConfig(String, String)</code></a></div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONFIG">CONFIG</a></span></code></th>
<td class="col-last">
<div class="block">Properties 配置的对象</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConfigurationFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfig(java.lang.String)">getConfig</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取对应的 Properties 配置文件,通过配置文件名,使用的编码为 UTF-8.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfig(java.lang.String,java.lang.String)">getConfig</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">获取 Properties 配置文件根据指定的编码</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.Class&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPConfigAnnoClass(java.lang.String,java.lang.String)">getPConfigAnnoClass</a></span>&#8203;(java.lang.String&nbsp;config,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取使用了 PConfig 注解的对应类,config 与 name 对应.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProperty(java.lang.String,java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;config,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">对于 properties 配置文件,使用此方法可直接简易获取.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProperty(java.lang.String,java.lang.String,java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;config,
java.lang.String&nbsp;name,
java.lang.String&nbsp;encode)</code></th>
<td class="col-last">
<div class="block">对于 properties 配置文件,可直接设置编码.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONFIG">
<h3>CONFIG</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></span>&nbsp;<span class="member-name">CONFIG</span></div>
<div class="block">Properties 配置的对象</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfigurationFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConfigurationFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConfig(java.lang.String)">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">getConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取对应的 Properties 配置文件,通过配置文件名,使用的编码为 UTF-8.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - main.properties中对应的名,只允许英文数字(不能为中文,否则获取不到)</dd>
<dt>返回:</dt>
<dd>返回null则代表没有此配置文件</dd>
<dt>另请参阅:</dt>
<dd><a href="#getConfig(java.lang.String,java.lang.String)"><code>getConfig(String name,String encoding)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig(java.lang.String,java.lang.String)">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">getConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;encoding)</span></div>
<div class="block">获取 Properties 配置文件根据指定的编码</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - main.properties中配置的配置文件名,不能出现中文</dd>
<dd><code>encoding</code> - 将内容通过指定编码处理</dd>
<dt>返回:</dt>
<dd>返回指定配置文件 null则代表没有此配置,或者 main.properties 不存在.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;config,
java.lang.String&nbsp;name)</span></div>
<div class="block">对于 properties 配置文件,使用此方法可直接简易获取.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>config</code> - 配置文件名</dd>
<dd><code>name</code> - 键名</dd>
<dt>返回:</dt>
<dd>指定配置文件内键的值</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String,java.lang.String,java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;config,
java.lang.String&nbsp;name,
java.lang.String&nbsp;encode)</span></div>
<div class="block">对于 properties 配置文件,可直接设置编码.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>config</code> - 配置文件名</dd>
<dd><code>name</code> - 键名</dd>
<dd><code>encode</code> - 编码,为null则使用默认编码</dd>
<dt>返回:</dt>
<dd>指定配置文件内键的值</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPConfigAnnoClass(java.lang.String,java.lang.String)">
<h3>getPConfigAnnoClass</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="member-name">getPConfigAnnoClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;config,
java.lang.String&nbsp;name)</span></div>
<div class="block">获取使用了 PConfig 注解的对应类,config 与 name 对应.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>config</code> - 配置文件</dd>
<dd><code>name</code> - 配置文件内键的名称</dd>
<dt>返回:</dt>
<dd>对应的类,为null则无.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ConfigurationFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
