<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>PropertiesConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.config, class: PropertiesConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/PropertiesConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.config</a></div>
<h1 title="类 PropertiesConfiguration" class="title">类 PropertiesConfiguration</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.config.PropertiesConfiguration</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">PropertiesConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Properties配置类,用于获取对应Properties文件.<br>
 需要使用此类请在资源目录下创建 files/main.properties文件.<br>
 main.properties 用于存取其他配置文件的位置,例如根目录下有配置文件a.properties,并且我们想取名为a,则内容为 a=/a.properties</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd><a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>Shendi</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLASSES">CLASSES</a></span></code></th>
<td class="col-last">
<div class="block">带有注解的配置类.键为配置文件名+配置文件内键的名称.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.util.Properties&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONFIGS">CONFIGS</a></span></code></th>
<td class="col-last">
<div class="block">用于存取其他Properties配置文件的池子.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file">file</a></span></code></th>
<td class="col-last">
<div class="block">主配置文件.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILE_LAST_MODIFIED">FILE_LAST_MODIFIED</a></span></code></th>
<td class="col-last">
<div class="block">配置文件最后修改时间(用于判断文件是否被修改)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileLastModified">fileLastModified</a></span></code></th>
<td class="col-last">
<div class="block">主配置文件的最后修改时间.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILES">FILES</a></span></code></th>
<td class="col-last">
<div class="block">所有配置文件</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAIN">MAIN</a></span></code></th>
<td class="col-last">
<div class="block">主配置文件的Properties类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PropertiesConfiguration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClasses()">getClasses</a></span>()</code></th>
<td class="col-last">
<div class="block">获取带有配置注解的类.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.Properties&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfigs()">getConfigs</a></span>()</code></th>
<td class="col-last">
<div class="block">获取其他配置文件的池子.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileLastModified()">getFileLastModified</a></span>()</code></th>
<td class="col-last">
<div class="block">获取所有文件的最后修改时间.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="col-last">
<div class="block">获取当前的所有配置文件.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Properties</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMain()">getMain</a></span>()</code></th>
<td class="col-last">
<div class="block">获取主配置.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="CONFIGS">
<h3>CONFIGS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.util.Properties&gt;</span>&nbsp;<span class="member-name">CONFIGS</span></div>
<div class="block">用于存取其他Properties配置文件的池子.</div>
</section>
</li>
<li>
<section class="detail" id="FILE_LAST_MODIFIED">
<h3>FILE_LAST_MODIFIED</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</span>&nbsp;<span class="member-name">FILE_LAST_MODIFIED</span></div>
<div class="block">配置文件最后修改时间(用于判断文件是否被修改)</div>
</section>
</li>
<li>
<section class="detail" id="FILES">
<h3>FILES</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.io.File&gt;</span>&nbsp;<span class="member-name">FILES</span></div>
<div class="block">所有配置文件</div>
</section>
</li>
<li>
<section class="detail" id="CLASSES">
<h3>CLASSES</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">CLASSES</span></div>
<div class="block">带有注解的配置类.键为配置文件名+配置文件内键的名称.</div>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">file</span></div>
<div class="block">主配置文件.</div>
</section>
</li>
<li>
<section class="detail" id="MAIN">
<h3>MAIN</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">MAIN</span></div>
<div class="block">主配置文件的Properties类.</div>
</section>
</li>
<li>
<section class="detail" id="fileLastModified">
<h3>fileLastModified</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">fileLastModified</span></div>
<div class="block">主配置文件的最后修改时间.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PropertiesConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PropertiesConfiguration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConfigs()">
<h3>getConfigs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.util.Properties&gt;</span>&nbsp;<span class="member-name">getConfigs</span>()</div>
<div class="block">获取其他配置文件的池子.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>存有配置文件的池子</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMain()">
<h3>getMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Properties</span>&nbsp;<span class="member-name">getMain</span>()</div>
<div class="block">获取主配置.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>主要的配置文件</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileLastModified()">
<h3>getFileLastModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Long&gt;</span>&nbsp;<span class="member-name">getFileLastModified</span>()</div>
<div class="block">获取所有文件的最后修改时间.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>配置文件的修改时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFiles()">
<h3>getFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.io.File&gt;</span>&nbsp;<span class="member-name">getFiles</span>()</div>
<div class="block">获取当前的所有配置文件.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>配置文件集合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasses()">
<h3>getClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">getClasses</span>()</div>
<div class="block">获取带有配置注解的类.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>对应类.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/PropertiesConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
