<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>ClassScan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.annotation.scan, class: ClassScan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ClassScan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.annotation.scan</a></div>
<h1 title="类 ClassScan" class="title">类 ClassScan</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.annotation.scan.ClassScan</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClassScan</span>
extends java.lang.Object</pre>
<div class="block">类扫描器,扫描所有的类的注解并存起来.<br></div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.Class&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANNOS">ANNOS</a></span></code></th>
<td class="col-last">
<div class="block">当前工具包的注解类</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.ClassLoader</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cl">cl</a></span></code></th>
<td class="col-last">
<div class="block">系统类加载器</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLASSES">CLASSES</a></span></code></th>
<td class="col-last">
<div class="block">项目中所有有工具包注解的类,全路径与类一一对应.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classPath">classPath</a></span></code></th>
<td class="col-last">
<div class="block">当前项目的类路径,如果当前项目已打成jar包,则为null.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInit">isInit</a></span></code></th>
<td class="col-last">
<div class="block">是否初始化了.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jars">jars</a></span></code></th>
<td class="col-last">
<div class="block">需要处理的 jar 包数组</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scanNum">scanNum</a></span></code></th>
<td class="col-last">
<div class="block">扫描了多少个文件</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClassScan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disposeClass(java.lang.String)">disposeClass</a></span>&#8203;(java.lang.String&nbsp;classPath)</code></th>
<td class="col-last">
<div class="block">处理指定路径的类.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disposeJar(java.lang.String)">disposeJar</a></span>&#8203;(java.lang.String&nbsp;jarPath)</code></th>
<td class="col-last">
<div class="block">处理指定路径,为jar包则对应处理.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClasses()">getClasses</a></span>()</code></th>
<td class="col-last">
<div class="block">获取当前项目的所有类集合.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reload()">reload</a></span>()</code></th>
<td class="col-last">
<div class="block">重新扫描加载,用于热更.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reload(java.lang.String)">reload</a></span>&#8203;(java.lang.String&nbsp;clazz)</code></th>
<td class="col-last">
<div class="block">重新加载某个单独的类.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scanClass(java.lang.String)">scanClass</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">扫描目录下所有类,存取.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scanJarByJava9(java.lang.String)">scanJarByJava9</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">扫描指定目录下的Jar包,获取对应类,用于JDK9以上(模块化).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANNOS">
<h3>ANNOS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.Class&lt;?&gt;[]</span>&nbsp;<span class="member-name">ANNOS</span></div>
<div class="block">当前工具包的注解类</div>
</section>
</li>
<li>
<section class="detail" id="scanNum">
<h3>scanNum</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">scanNum</span></div>
<div class="block">扫描了多少个文件</div>
</section>
</li>
<li>
<section class="detail" id="jars">
<h3>jars</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">jars</span></div>
<div class="block">需要处理的 jar 包数组</div>
</section>
</li>
<li>
<section class="detail" id="isInit">
<h3>isInit</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInit</span></div>
<div class="block">是否初始化了.</div>
</section>
</li>
<li>
<section class="detail" id="cl">
<h3>cl</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.ClassLoader</span>&nbsp;<span class="member-name">cl</span></div>
<div class="block">系统类加载器</div>
</section>
</li>
<li>
<section class="detail" id="CLASSES">
<h3>CLASSES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">CLASSES</span></div>
<div class="block">项目中所有有工具包注解的类,全路径与类一一对应.</div>
</section>
</li>
<li>
<section class="detail" id="classPath">
<h3>classPath</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">classPath</span></div>
<div class="block">当前项目的类路径,如果当前项目已打成jar包,则为null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassScan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">ClassScan</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="scanClass(java.lang.String)">
<h3>scanClass</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scanClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">扫描目录下所有类,存取.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 需要遍历的路径</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanJarByJava9(java.lang.String)">
<h3>scanJarByJava9</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scanJarByJava9</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">扫描指定目录下的Jar包,获取对应类,用于JDK9以上(模块化).</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>path</code> - 项目根路径</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disposeClass(java.lang.String)">
<h3>disposeClass</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disposeClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classPath)</span></div>
<div class="block">处理指定路径的类.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>classPath</code> - 类的路径,带文件路径,例如 shendi/test/test.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disposeJar(java.lang.String)">
<h3>disposeJar</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disposeJar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jarPath)</span></div>
<div class="block">处理指定路径,为jar包则对应处理.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>jarPath</code> - 文件路径</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClasses()">
<h3>getClasses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">getClasses</span>()</div>
<div class="block">获取当前项目的所有类集合.</div>
<dl class="notes">
<dt>返回:</dt>
<dd><code>HashMap</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reload</span>()</div>
<div class="block">重新扫描加载,用于热更.</div>
</section>
</li>
<li>
<section class="detail" id="reload(java.lang.String)">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reload</span>&#8203;(<span class="parameters">java.lang.String&nbsp;clazz)</span></div>
<div class="block">重新加载某个单独的类.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>clazz</code> - 类全路径,例如 shendi.kit.Test</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ClassScan.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
