<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>LogCreate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log.interpreter, class: LogCreate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogCreate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log.interpreter</a></div>
<h1 title="类 LogCreate" class="title">类 LogCreate</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.log.interpreter.LogCreate</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类">LogAlarmInterpreter</a></code>, <code><a href="LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类">LogErrorInterpreter</a></code>, <code><a href="LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInfoInterpreter</a></code>, <code><a href="LogInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInterpreter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">LogCreate</span>
extends java.lang.Object</pre>
<div class="block">Log解释器,用于将一条Log解释成便于使用的 <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a>.<br>
 此类提供了解释日志的方法,根据指定的日志类型.<br>
 继承此类的都是解释器(已定义规则的)</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="LogInterpreter.html" title="shendi.kit.log.interpreter中的类"><code>LogInterpreter</code></a>, 
<a href="LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类"><code>LogInfoInterpreter</code></a>, 
<a href="LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类"><code>LogAlarmInterpreter</code></a>, 
<a href="LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类"><code>LogErrorInterpreter</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="LogTimeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTimeCreate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logTime">logTime</a></span></code></th>
<td class="col-last">
<div class="block">日志时间解释器</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="LogTypeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTypeCreate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logType">logType</a></span></code></th>
<td class="col-last">
<div class="block">日志类型解释器</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LogCreate</a></span>()</code></th>
<td class="col-last">
<div class="block">初始化一个日志应有的解释器</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">
<div class="block">解释一个字符串为一个 LogInfo 对象</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(专用程序包) <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interpreterLog(java.lang.String,shendi.kit.log.LogFactory.LogType)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="../LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">用于解释一个日志,根据指定的日志源,以及指定的类型</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="logType">
<h3>logType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogTypeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTypeCreate</a></span>&nbsp;<span class="member-name">logType</span></div>
<div class="block">日志类型解释器</div>
</section>
</li>
<li>
<section class="detail" id="logTime">
<h3>logTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="LogTimeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTimeCreate</a></span>&nbsp;<span class="member-name">logTime</span></div>
<div class="block">日志时间解释器</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LogCreate</span>()</div>
<div class="block">初始化一个日志应有的解释器</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="interpreterLog(java.lang.String)">
<h3>interpreterLog</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span>&nbsp;<span class="member-name">interpreterLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;logResource)</span></div>
<div class="block">解释一个字符串为一个 LogInfo 对象</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>info</code> - 日志信息</dd>
<dt>返回:</dt>
<dd>解析的指定内容</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpreterLog(java.lang.String,shendi.kit.log.LogFactory.LogType)">
<h3>interpreterLog</h3>
<div class="member-signature"><span class="return-type"><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span>&nbsp;<span class="member-name">interpreterLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;logResource,
<a href="../LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type)</span></div>
<div class="block">用于解释一个日志,根据指定的日志源,以及指定的类型</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>logResource</code> - 日志源</dd>
<dd><code>type</code> - 需要的日志类型,此参数为null 则代表不过滤,如果此日志不是此类型则返回null</dd>
<dt>返回:</dt>
<dd>如果日志不是正确的或者不是所需的则返回null,否则返回 <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogCreate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
