<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.log.interpreter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log.interpreter">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.log.interpreter</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>接口概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">接口</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogTimeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTimeCreate</a></th>
<td class="col-last">
<div class="block">Log时间解释器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogTypeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTypeCreate</a></th>
<td class="col-last">
<div class="block">Log类型解释器.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类">LogAlarmInterpreter</a></th>
<td class="col-last">
<div class="block">日志警报解释器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a></th>
<td class="col-last">
<div class="block">Log解释器,用于将一条Log解释成便于使用的 <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a>.<br>
 此类提供了解释日志的方法,根据指定的日志类型.<br>
 继承此类的都是解释器(已定义规则的)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类">LogErrorInterpreter</a></th>
<td class="col-last">
<div class="block">日志错误信息解释器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInfoInterpreter</a></th>
<td class="col-last">
<div class="block">日志普通信息解释器.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInterpreter</a></th>
<td class="col-last">
<div class="block">日志解释器.<br>
 用于将一个有效的 符合规则的字符串解析成 LogInfo.<br>
 一个有效的日志结构应为 [type] [time] class.method(...).line               &gt;info</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogTimeInterpreter.html" title="shendi.kit.log.interpreter中的类">LogTimeInterpreter</a></th>
<td class="col-last">
<div class="block">日志时间解释器,用于解释日志的时间.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogTypeInterpreter.html" title="shendi.kit.log.interpreter中的类">LogTypeInterpreter</a></th>
<td class="col-last">
<div class="block">日志类型解释器,用于解释日志的类型.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
