<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.annotation</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">提供的注解机制工具包</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>注释类型概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">注释类型</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CommandAnno.html" title="shendi.kit.annotation中的注释">CommandAnno</a></th>
<td class="col-last">
<div class="block">使用此注解在函数/字段上来代表一个命令<br>
 <b>命令必须在控制台内(类须有 <a href="ConsoleAnno.html" title="shendi.kit.annotation中的注释"><code>ConsoleAnno</code></a> 注解</b>
 <br>
 当一个命令为字段时,须遵循以下规则<br>
 
        权限修饰符必须为 public
 
 直接使用此命令则返回此字段的 toString() 形式<br>
 如果需要设置此字段的值,则输入命令时需要使用 /set 参数<br>
 例如 name /set hello<br>
 <br>
 当一个命令为函数时,需遵照以下规则
 
        权限修饰符必须为 public
        返回值必须为String(此返回值将会被显示在控制台)
        参数必须为HashMap<String, String>(命令参数,参数名=参数值),map.size() == 0则代表命令无参数
 
 每一个函数命令都应有对应的使用说明,通过命令参数 /?</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConsoleAnno.html" title="shendi.kit.annotation中的注释">ConsoleAnno</a></th>
<td class="col-last">
<div class="block">使用此注解在类上来代表此类为控制台命令类<br>
 使用了此注解的类会被解析,将使用了 <a href="CommandAnno.html" title="shendi.kit.annotation中的注释"><code>CommandAnno</code></a> 的方法解析到控制台,用于获取对应信息.<br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 在 1.1 版本中新增可设置此类默认组通过 @ConsoleAnno("group name").</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EncryptAnno.html" title="shendi.kit.annotation中的注释">EncryptAnno</a></th>
<td class="col-last">
<div class="block">加密类注解,使用此注解的类为一个加密类,并可以通过加密工厂获取<br>
 要使用此注解首先需要实现 <a href="../encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 接口<br>
 通过 <a href="../encrypt/EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应加密类,参数为当前注解的值 <a href="EncryptAnno.html#value()"><code>EncryptAnno.value()</code></a><br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 以下例子可通过 EncryptFactory.getEncrypt("A") 来获取对象</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></th>
<td class="col-last">
<div class="block">Properties Configuration.<br>
 使用此注解放到类上可以方便的创建策略类等.<br>
 使用 <a href="PConfig.html#config()"><code>PConfig.config()</code></a> 代表配置文件名<br>
 使用 <a href="PConfig.html#name()"><code>PConfig.name()</code></a> 代表配置文件内对应键<br>
 
 通过 <a href="../config/ConfigurationFactory.html#getConfig(java.lang.String)"><code>ConfigurationFactory.getConfig(String)</code></a>
 获取对应 Properties,然后通过name获取到对应的全路径类名<br>
 
 也可以直接通过 <a href="../config/ConfigurationFactory.html#getPConfigAnnoClass(java.lang.String,java.lang.String)"><code>ConfigurationFactory.getPConfigAnnoClass(String, String)</code></a> 直接获取对应类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
