<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>接口 shendi.kit.encrypt.Encrypt的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.encrypt, interface: Encrypt">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="接口的使用 shendi.kit.encrypt.Encrypt" class="title">接口的使用<br>shendi.kit.encrypt.Encrypt</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.encrypt">shendi.kit.encrypt</a></th>
<td class="col-last">
<div class="block">包含加密工具集.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.encrypt">
<h2><a href="../package-summary.html">shendi.kit.encrypt</a>中<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>实现<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的<a href="../package-summary.html">shendi.kit.encrypt</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></span></code></th>
<td class="col-last">
<div class="block">加一算法,给每一个字节+1.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></span></code></th>
<td class="col-last">
<div class="block">通过指定密码来进行加密解密.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></span></code></th>
<td class="col-last">
<div class="block">求和取余加密算法,只可加密,不可逆.<br>
 将当前字节的前后(包括自己)相加,取余最大字节长度(-128,127).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></span></code></th>
<td class="col-last">
<div class="block">双密码二分加密算法.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>类型参数类型为<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的<a href="../package-summary.html">shendi.kit.encrypt</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptFactory.</span><code><span class="member-name-link"><a href="../EncryptFactory.html#ENCRYPTS">ENCRYPTS</a></span></code></th>
<td class="col-last">
<div class="block">存储加密类的对象,享元模式</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的<a href="../package-summary.html">shendi.kit.encrypt</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptFactory.</span><code><span class="member-name-link"><a href="../EncryptFactory.html#getEncrypt(java.lang.String)">getEncrypt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取对应加密功能的加密类.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptFactory.</span><code><span class="member-name-link"><a href="../EncryptFactory.html#getPwdEncrypt(java.lang.Object)">getPwdEncrypt</a></span>&#8203;(java.lang.Object&nbsp;pwd)</code></th>
<td class="col-last">
<div class="block">获取通过指定密码加密的的加密算法.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptFactory.</span><code><span class="member-name-link"><a href="../EncryptFactory.html#getTwoPwdEncrypt(java.lang.Object,java.lang.Object)">getTwoPwdEncrypt</a></span>&#8203;(java.lang.Object&nbsp;pwd1,
java.lang.Object&nbsp;pwd2)</code></th>
<td class="col-last">
<div class="block">获取通过指定双密码加密的的加密算法.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>的<a href="../package-summary.html">shendi.kit.encrypt</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptFactory.</span><code><span class="member-name-link"><a href="../EncryptFactory.html#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)">addEncrypt</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">添加一个加密方法到加密工厂.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#decodeFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#decodeFiles(java.io.File,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#decodeFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles</a></span>&#8203;(java.lang.String&nbsp;path,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.io.File&nbsp;file,
java.lang.String&nbsp;savePath,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹.<br>
 如果是文件夹,会将此文件夹下的所有项加密.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;savePath,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EncryptUtils.</span><code><span class="member-name-link"><a href="../EncryptUtils.html#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles</a></span>&#8203;(java.lang.String&nbsp;path,
<a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a>&nbsp;encrypt)</code></th>
<td class="col-last">
<div class="block">加密指定路径的文件/文件夹<br>
 如果是文件夹,则会将此文件夹下所有项加密(包括子文件夹的子文件夹).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Encrypt.html" title="shendi.kit.encrypt中的接口">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
