<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>NumFilterSecurity</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.security, class: NumFilterSecurity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/NumFilterSecurity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.security</a></div>
<h1 title="类 NumFilterSecurity" class="title">类 NumFilterSecurity</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.security.NumFilterSecurity</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">NumFilterSecurity</span>
extends java.lang.Object
implements <a href="FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></pre>
<div class="block">数量安全过滤器.<br>
 用于限制某信息在指定时间间隔内的出现次数<br>
 通常用于 DDOS 防护等.<br>
 <br>
 有以下几个变量,用于调整过滤效果<br>
 <a href="#timeout"><code>timeout</code></a>用于判断的时间间隔,单位为毫秒,默认3000<br>
 <br>
 <a href="#maxNum"><code>maxNum</code></a> 对应时间间隔内最大出现次数,单位为毫秒,默认100<br>
 当在指定时间间隔内超过maxNum次,则执行 filter 方法会返回 true<br>
 此时程序应跳过此次操作.<br>
 <br>
 <a href="#filterTime"><code>filterTime</code></a> 当信息被过滤后,此信息在filterTime时间内调用的filter方法一直返回true<br>
 默认为一分钟 60000<br>
 <br>
 可通过对应的 set 方法来设置,或在创建此类对象时使用构造方法 <a href="#%3Cinit%3E(int,int,int)"><code>NumFilterSecurity(int, int, int)</code></a></div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterTime">filterTime</a></span></code></th>
<td class="col-last">
<div class="block">过滤的冷却时间,被过滤后,在filterTime内在判断指定信息则一直为true,单位毫秒</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#infos">infos</a></span></code></th>
<td class="col-last">
<div class="block">信息与信息出现次数和最后一次时间的键值对集合</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxNum">maxNum</a></span></code></th>
<td class="col-last">
<div class="block">对应时间间隔内最大的出现次数,单位毫秒</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeout">timeout</a></span></code></th>
<td class="col-last">
<div class="block">用于判断的时间间隔,单位毫秒</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../util/Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Long,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeQueue">timeQueue</a></span></code></th>
<td class="col-last">
<div class="block">冷却队列</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NumFilterSecurity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">NumFilterSecurity</a></span>&#8203;(int&nbsp;timeout,
int&nbsp;maxNum,
int&nbsp;filterTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(java.lang.String)">filter</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">当info在指定时间间隔内访问超过最大次数,则返回true,并加入冷却队列<br>
 在冷却时间内调用此方法再次判断对应的info则也返回true</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterTime()">getFilterTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfos()">getInfos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxNum()">getMaxNum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../util/Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Long,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeQueue()">getTimeQueue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFilterTime(int)">setFilterTime</a></span>&#8203;(int&nbsp;filterTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxNum(int)">setMaxNum</a></span>&#8203;(int&nbsp;maxNum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeContainInfo(java.lang.String)">timeContainInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">判断冷却队列是否包含指定信息<br>
 <br>
 通过循环判断对应信息是否超时超时则出队.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="timeout">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timeout</span></div>
<div class="block">用于判断的时间间隔,单位毫秒</div>
</section>
</li>
<li>
<section class="detail" id="maxNum">
<h3>maxNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxNum</span></div>
<div class="block">对应时间间隔内最大的出现次数,单位毫秒</div>
</section>
</li>
<li>
<section class="detail" id="filterTime">
<h3>filterTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">filterTime</span></div>
<div class="block">过滤的冷却时间,被过滤后,在filterTime内在判断指定信息则一直为true,单位毫秒</div>
</section>
</li>
<li>
<section class="detail" id="infos">
<h3>infos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&gt;</span>&nbsp;<span class="member-name">infos</span></div>
<div class="block">信息与信息出现次数和最后一次时间的键值对集合</div>
</section>
</li>
<li>
<section class="detail" id="timeQueue">
<h3>timeQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../util/Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Long,&#8203;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">timeQueue</span></div>
<div class="block">冷却队列</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NumFilterSecurity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NumFilterSecurity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>NumFilterSecurity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NumFilterSecurity</span>&#8203;(<span class="parameters">int&nbsp;timeout,
int&nbsp;maxNum,
int&nbsp;filterTime)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>timeout</code> - 时间间隔</dd>
<dd><code>maxNum</code> - 指定时间间隔的最大访问次数</dd>
<dd><code>filterTime</code> - 被过滤的冷却时间</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="filter(java.lang.String)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;info)</span></div>
<div class="block">当info在指定时间间隔内访问超过最大次数,则返回true,并加入冷却队列<br>
 在冷却时间内调用此方法再次判断对应的info则也返回true</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="FilterSecurity.html#filter(java.lang.String)">filter</a></code>&nbsp;在接口中&nbsp;<code><a href="FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></code></dd>
<dt>参数:</dt>
<dd><code>info</code> - 要进行过滤判断的信息</dd>
<dt>返回:</dt>
<dd>是否要被过滤,如果true,则不应执行此次操作</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeContainInfo(java.lang.String)">
<h3>timeContainInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">timeContainInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;info)</span></div>
<div class="block">判断冷却队列是否包含指定信息<br>
 <br>
 通过循环判断对应信息是否超时超时则出队.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>info</code> - 信息</dd>
<dt>返回:</dt>
<dd>冷却队列是否包含信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTimeout</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimeout</span>&#8203;(<span class="parameters">int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaxNum()">
<h3>getMaxNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxNum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMaxNum(int)">
<h3>setMaxNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxNum</span>&#8203;(<span class="parameters">int&nbsp;maxNum)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFilterTime()">
<h3>getFilterTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFilterTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFilterTime(int)">
<h3>setFilterTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFilterTime</span>&#8203;(<span class="parameters">int&nbsp;filterTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getInfos()">
<h3>getInfos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&gt;</span>&nbsp;<span class="member-name">getInfos</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>信息与出现次数和最后一次出现时间的键值对.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeQueue()">
<h3>getTimeQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;<a href="../util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;java.lang.Long,&#8203;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">getTimeQueue</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>冷却队列</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/NumFilterSecurity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
