<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.security</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.security">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.security</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">包含一些用以加强安全的功能</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>接口概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">接口</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></th>
<td class="col-last">
<div class="block">安全过滤接口.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Security.html" title="shendi.kit.security中的接口">Security</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></th>
<td class="col-last">
<div class="block">数量安全过滤器.<br>
 用于限制某信息在指定时间间隔内的出现次数<br>
 通常用于 DDOS 防护等.<br>
 <br>
 有以下几个变量,用于调整过滤效果<br>
 <a href="NumFilterSecurity.html#timeout"><code>NumFilterSecurity.timeout</code></a>用于判断的时间间隔,单位为毫秒,默认3000<br>
 <br>
 <a href="NumFilterSecurity.html#maxNum"><code>NumFilterSecurity.maxNum</code></a> 对应时间间隔内最大出现次数,单位为毫秒,默认100<br>
 当在指定时间间隔内超过maxNum次,则执行 filter 方法会返回 true<br>
 此时程序应跳过此次操作.<br>
 <br>
 <a href="NumFilterSecurity.html#filterTime"><code>NumFilterSecurity.filterTime</code></a> 当信息被过滤后,此信息在filterTime时间内调用的filter方法一直返回true<br>
 默认为一分钟 60000<br>
 <br>
 可通过对应的 set 方法来设置,或在创建此类对象时使用构造方法 <a href="NumFilterSecurity.html#%3Cinit%3E(int,int,int)"><code>NumFilterSecurity(int, int, int)</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
