<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>DefaultLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log, class: DefaultLog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DefaultLog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log</a></div>
<h1 title="类 DefaultLog" class="title">类 DefaultLog</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="ALog.html" title="shendi.kit.log中的类">shendi.kit.log.ALog</a>
<div class="inheritance">shendi.kit.log.DefaultLog</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DefaultLog</span>
extends <a href="ALog.html" title="shendi.kit.log中的类">ALog</a></pre>
<div class="block">默认的日志缓存类,简化扩展操作,继承此类,一般只需要重写format,print,save三函数即可.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></span></code></th>
<td class="col-last">
<div class="block">日志调用层级</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLog">isLog</a></span></code></th>
<td class="col-last">
<div class="block">所有DefaultLog的实例是否显示日志</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.shendi.kit.log.ALog">从类继承的字段&nbsp;shendi.kit.log.<a href="ALog.html" title="shendi.kit.log中的类">ALog</a></h3>
<code><a href="ALog.html#bs">bs</a>, <a href="ALog.html#name">name</a>, <a href="ALog.html#title">title</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">DefaultLog</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.lang.Object,java.lang.Object...)">format</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化日志信息,可使用 Log.log(); 来快速获取处理后的日志信息,其中isWrite参数需为false.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSize()">initSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initTitle(java.lang.String)">initTitle</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="col-last">
<div class="block">打印日志信息到控制台.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="col-last">
<div class="block">保存日志信息</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogDef(boolean)">setIsLogDef</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置所有DefualtLog对象打印的日志是否在控制台显示</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.shendi.kit.log.ALog">从类继承的方法&nbsp;shendi.kit.log.<a href="ALog.html" title="shendi.kit.log中的类">ALog</a></h3>
<code><a href="ALog.html#commit()">commit</a>, <a href="ALog.html#getPool()">getPool</a>, <a href="ALog.html#log(java.lang.Object,java.lang.Object...)">log</a>, <a href="ALog.html#setIsLog(boolean)">setIsLog</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLog">
<h3>isLog</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLog</span></div>
<div class="block">所有DefaultLog的实例是否显示日志</div>
</section>
</li>
<li>
<section class="detail" id="CALL_LEVEL_LOG">
<h3>CALL_LEVEL_LOG</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CALL_LEVEL_LOG</span></div>
<div class="block">日志调用层级</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.DefaultLog.CALL_LEVEL_LOG">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DefaultLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DefaultLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="initSize()">
<h3>initSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">initSize</span>()</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ALog.html#initSize()">initSize</a></code>&nbsp;在类中&nbsp;<code><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></code></dd>
<dt>返回:</dt>
<dd>日志信息的初始缓存大小</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initTitle(java.lang.String)">
<h3>initTitle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">initTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ALog.html#initTitle(java.lang.String)">initTitle</a></code>&nbsp;在类中&nbsp;<code><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></code></dd>
<dt>参数:</dt>
<dd><code>name</code> - 操作名称</dd>
<dt>返回:</dt>
<dd>日志信息的标题</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.Object,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="ALog.html#format(java.lang.Object,java.lang.Object...)">ALog</a></code></span></div>
<div class="block">格式化日志信息,可使用 Log.log(); 来快速获取处理后的日志信息,其中isWrite参数需为false.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ALog.html#format(java.lang.Object,java.lang.Object...)">format</a></code>&nbsp;在类中&nbsp;<code><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></code></dd>
<dt>参数:</dt>
<dd><code>log</code> - 日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
<dt>返回:</dt>
<dd>格式化后的日志信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.lang.String&nbsp;log)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="ALog.html#print(java.lang.String)">ALog</a></code></span></div>
<div class="block">打印日志信息到控制台.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ALog.html#print(java.lang.String)">print</a></code>&nbsp;在类中&nbsp;<code><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></code></dd>
<dt>参数:</dt>
<dd><code>log</code> - 日志信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.lang.String&nbsp;log)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="ALog.html#save(java.lang.String)">ALog</a></code></span></div>
<div class="block">保存日志信息</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="ALog.html#save(java.lang.String)">save</a></code>&nbsp;在类中&nbsp;<code><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogDef(boolean)">
<h3>setIsLogDef</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogDef</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置所有DefualtLog对象打印的日志是否在控制台显示</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - 是否在控制台显示</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DefaultLog.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
