<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log, class: Log">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Log.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log</a></div>
<h1 title="类 Log" class="title">类 Log</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.log.Log</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Log</span>
extends java.lang.Object</pre>
<div class="block">日志类,拥有打印日志的功能,并且可以把日志写在文件里.<br>
 如果需要性能,您应该将日志设置为控制台不显示 <a href="#setIsLog(boolean)"><code>setIsLog(boolean)</code></a>.<br>
 提供了解析日志的功能,请参考 LogManager.<br>
 Log save path as Project root/logs.
 <a href="#printDebug(java.lang.Object,java.lang.Object...)"><code>printDebug(Object, Object...)</code></a> 打印调试日志<br>
 <a href="#print(java.lang.Object,java.lang.Object...)"><code>print(Object, Object...)</code></a> 打印普通日志<br>
 <a href="#printAlarm(java.lang.Object,java.lang.Object...)"><code>printAlarm(Object, Object...)</code></a> 打印警报日志<br>
 <a href="#printExcept(java.lang.Object,java.lang.Object...)"><code>printExcept(Object, Object...)</code></a> 打印异常日志<br>
 <a href="#printErr(java.lang.Object,java.lang.Object...)"><code>printErr(Object, Object...)</code></a> 打印错误日志</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="LogManager.html" title="shendi.kit.log中的类"><code>LogManager</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CALL_LEVEL_DEF">CALL_LEVEL_DEF</a></span></code></th>
<td class="col-last">
<div class="block">默认调用层级,4</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></span></code></th>
<td class="col-last">
<div class="block">日志调用层级,7</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentPath">currentPath</a></span></code></th>
<td class="col-last">
<div class="block">当前日志文件路径</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLog">isLog</a></span></code></th>
<td class="col-last">
<div class="block">是否开启日志 默认开启 true</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogAlarm">isLogAlarm</a></span></code></th>
<td class="col-last">
<div class="block">是否开启警报日志输出,默认true</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogDebug">isLogDebug</a></span></code></th>
<td class="col-last">
<div class="block">是否开启调试日志输出,默认true</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogError">isLogError</a></span></code></th>
<td class="col-last">
<div class="block">是否开启错误日志输出,默认true</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogException">isLogException</a></span></code></th>
<td class="col-last">
<div class="block">是否开启异常日志输出,默认true</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogInfo">isLogInfo</a></span></code></th>
<td class="col-last">
<div class="block">是否开启信息日志输出,默认true</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logDefSize">logDefSize</a></span></code></th>
<td class="col-last">
<div class="block">日志默认长度,合理设置此参数可提高性能表现</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#savePath">savePath</a></span></code></th>
<td class="col-last">
<div class="block">日志文件保存路径 默认为当前项目路径</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#upTime">upTime</a></span></code></th>
<td class="col-last">
<div class="block">上一次的时间戳</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Log</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSavePath()">getSavePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static java.lang.StackTraceElement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackTraceInfo(int)">getStackTraceInfo</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="col-last">
<div class="block">获取堆栈跟踪信息 获取调用者的调用者</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getString()">getString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getString(java.lang.StringBuilder,int)">getString</a></span>&#8203;(java.lang.StringBuilder&nbsp;str,
int&nbsp;callLevel)</code></th>
<td class="col-last">
<div class="block">将调用者信息写进参数中.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogAlarm()">isLogAlarm</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogDebug()">isLogDebug</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogError()">isLogError</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogException()">isLogException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLogInfo()">isLogInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNewDay()">isNewDay</a></span>()</code></th>
<td class="col-last">
<div class="block">判断是否为新的一天,是则更换路径.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.Object,java.lang.String,boolean,int)">log</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
boolean&nbsp;isWrite,
int&nbsp;callLevel)</code></th>
<td class="col-last">
<div class="block">将日志信息写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.Object,java.lang.String,boolean,int,java.lang.Object...)">log</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
boolean&nbsp;isWrite,
int&nbsp;callLevel,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">将日志信息格式化写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log(java.lang.Object,java.lang.String,java.lang.Object...)">log</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">将日志信息格式化写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.lang.Object,java.lang.Object...)">print</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化输出普通日志,参考 String.format().</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printAlarm(java.lang.Object,java.lang.Object...)">printAlarm</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化输出警报日志,参考 String.format().</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDebug(java.lang.Object,java.lang.Object...)">printDebug</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化输出调试日志,参考 String.format().</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printErr(java.lang.Object,java.lang.Object...)">printErr</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化输出错误日志,参考 String.format().</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printExcept(java.lang.Object,java.lang.Object...)">printExcept</a></span>&#8203;(java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</code></th>
<td class="col-last">
<div class="block">格式化输出异常日志,参考 String.format().</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLog(boolean)">setIsLog</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogAlarm(boolean)">setIsLogAlarm</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置 <a href="LogFactory.html#LEVEL_ALARM"><code>LogFactory.LEVEL_ALARM</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogDebug(boolean)">setIsLogDebug</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置 <a href="LogFactory.html#LEVEL_DEBUG"><code>LogFactory.LEVEL_DEBUG</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogError(boolean)">setIsLogError</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置 <a href="LogFactory.html#LEVEL_ERROR"><code>LogFactory.LEVEL_ERROR</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogException(boolean)">setIsLogException</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置 <a href="LogFactory.html#LEVEL_EXCEPTION"><code>LogFactory.LEVEL_EXCEPTION</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsLogInfo(boolean)">setIsLogInfo</a></span>&#8203;(boolean&nbsp;isLog)</code></th>
<td class="col-last">
<div class="block">设置 <a href="LogFactory.html#LEVEL_INFO"><code>LogFactory.LEVEL_INFO</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSavePath(java.io.File)">setSavePath</a></span>&#8203;(java.io.File&nbsp;savePath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(java.lang.Object)">write</a></span>&#8203;(java.lang.Object&nbsp;info)</code></th>
<td class="col-last">
<div class="block">将信息输出到文件中.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLog">
<h3>isLog</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLog</span></div>
<div class="block">是否开启日志 默认开启 true</div>
</section>
</li>
<li>
<section class="detail" id="isLogDebug">
<h3>isLogDebug</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogDebug</span></div>
<div class="block">是否开启调试日志输出,默认true</div>
</section>
</li>
<li>
<section class="detail" id="isLogInfo">
<h3>isLogInfo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogInfo</span></div>
<div class="block">是否开启信息日志输出,默认true</div>
</section>
</li>
<li>
<section class="detail" id="isLogAlarm">
<h3>isLogAlarm</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogAlarm</span></div>
<div class="block">是否开启警报日志输出,默认true</div>
</section>
</li>
<li>
<section class="detail" id="isLogException">
<h3>isLogException</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogException</span></div>
<div class="block">是否开启异常日志输出,默认true</div>
</section>
</li>
<li>
<section class="detail" id="isLogError">
<h3>isLogError</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogError</span></div>
<div class="block">是否开启错误日志输出,默认true</div>
</section>
</li>
<li>
<section class="detail" id="savePath">
<h3>savePath</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">savePath</span></div>
<div class="block">日志文件保存路径 默认为当前项目路径</div>
</section>
</li>
<li>
<section class="detail" id="upTime">
<h3>upTime</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">upTime</span></div>
<div class="block">上一次的时间戳</div>
</section>
</li>
<li>
<section class="detail" id="currentPath">
<h3>currentPath</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currentPath</span></div>
<div class="block">当前日志文件路径</div>
</section>
</li>
<li>
<section class="detail" id="logDefSize">
<h3>logDefSize</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">logDefSize</span></div>
<div class="block">日志默认长度,合理设置此参数可提高性能表现</div>
</section>
</li>
<li>
<section class="detail" id="CALL_LEVEL_DEF">
<h3>CALL_LEVEL_DEF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CALL_LEVEL_DEF</span></div>
<div class="block">默认调用层级,4</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.Log.CALL_LEVEL_DEF">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CALL_LEVEL_LOG">
<h3>CALL_LEVEL_LOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CALL_LEVEL_LOG</span></div>
<div class="block">日志调用层级,7</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.Log.CALL_LEVEL_LOG">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Log</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Log</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="printDebug(java.lang.Object,java.lang.Object...)">
<h3>printDebug</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printDebug</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">格式化输出调试日志,参考 String.format().</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 格式化的日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.lang.Object,java.lang.Object...)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">格式化输出普通日志,参考 String.format().</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 格式化的日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAlarm(java.lang.Object,java.lang.Object...)">
<h3>printAlarm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printAlarm</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">格式化输出警报日志,参考 String.format().</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 格式化的日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printExcept(java.lang.Object,java.lang.Object...)">
<h3>printExcept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printExcept</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">格式化输出异常日志,参考 String.format().</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 格式化的日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printErr(java.lang.Object,java.lang.Object...)">
<h3>printErr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printErr</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">格式化输出错误日志,参考 String.format().</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 格式化的日志信息</dd>
<dd><code>objs</code> - 格式化参数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.Object,java.lang.String,java.lang.Object...)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">将日志信息格式化写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 日志信息的格式化表现形式,参考String.format()</dd>
<dd><code>type</code> - 日志类型,将在此条日志首部,例如[Info]</dd>
<dd><code>objs</code> - 格式化的参数</dd>
<dt>返回:</dt>
<dd>格式化后的字符串形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.Object,java.lang.String,boolean,int,java.lang.Object...)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
boolean&nbsp;isWrite,
int&nbsp;callLevel,
java.lang.Object...&nbsp;objs)</span></div>
<div class="block">将日志信息格式化写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 日志信息的格式化表现形式,参考String.format()</dd>
<dd><code>type</code> - 日志类型,将在此条日志首部,例如[Info]</dd>
<dd><code>isWrite</code> - 是否输出到日志文件中</dd>
<dd><code>callLevel</code> - 调用层级,用以确定何类调用</dd>
<dd><code>objs</code> - 格式化的参数</dd>
<dt>返回:</dt>
<dd>格式化后的字符串形式,最后两个字符为换行符\r\n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.Object,java.lang.String,boolean,int)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">log</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;log,
java.lang.String&nbsp;type,
boolean&nbsp;isWrite,
int&nbsp;callLevel)</span></div>
<div class="block">将日志信息写入到文件中,根据指定日志类型,返回格式化后的日志信息</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 日志信息的格式化表现形式,参考String.format()</dd>
<dd><code>type</code> - 日志类型,将在此条日志首部,例如[Info]</dd>
<dd><code>isWrite</code> - 是否输出到日志文件中</dd>
<dd><code>callLevel</code> - 调用层级,用以确定何类调用</dd>
<dt>返回:</dt>
<dd>格式化后的字符串形式,最后两个字符为换行符\r\n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.lang.Object)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;info)</span></div>
<div class="block">将信息输出到文件中.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>info</code> - 信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackTraceInfo(int)">
<h3>getStackTraceInfo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.StackTraceElement</span>&nbsp;<span class="member-name">getStackTraceInfo</span>&#8203;(<span class="parameters">int&nbsp;level)</span></div>
<div class="block">获取堆栈跟踪信息 获取调用者的调用者</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>level</code> - 调用层级,第一层为Thread,后面每调用一次加一层</dd>
<dt>返回:</dt>
<dd>返回堆栈跟踪信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.StringBuilder,int)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getString</span>&#8203;(<span class="parameters">java.lang.StringBuilder&nbsp;str,
int&nbsp;callLevel)</span></div>
<div class="block">将调用者信息写进参数中.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>str</code> - 参数</dd>
<dd><code>callLevel</code> - 调用层级,默认为4,自己封装的时候需要增加,多嵌套一层就+1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getString</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回调用者信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNewDay()">
<h3>isNewDay</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">isNewDay</span>()</div>
<div class="block">判断是否为新的一天,是则更换路径.</div>
</section>
</li>
<li>
<section class="detail" id="setIsLog(boolean)">
<h3>setIsLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLog</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogDebug()">
<h3>isLogDebug</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogDebug</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否在控制台显示调试日志</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogDebug(boolean)">
<h3>setIsLogDebug</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogDebug</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置 <a href="LogFactory.html#LEVEL_DEBUG"><code>LogFactory.LEVEL_DEBUG</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogInfo()">
<h3>isLogInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogInfo</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否在控制台显示信息日志</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogInfo(boolean)">
<h3>setIsLogInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogInfo</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置 <a href="LogFactory.html#LEVEL_INFO"><code>LogFactory.LEVEL_INFO</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogAlarm()">
<h3>isLogAlarm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogAlarm</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否在控制台显示警报日志</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogAlarm(boolean)">
<h3>setIsLogAlarm</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogAlarm</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置 <a href="LogFactory.html#LEVEL_ALARM"><code>LogFactory.LEVEL_ALARM</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogException()">
<h3>isLogException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogException</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否在控制台显示异常日志</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogException(boolean)">
<h3>setIsLogException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogException</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置 <a href="LogFactory.html#LEVEL_EXCEPTION"><code>LogFactory.LEVEL_EXCEPTION</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogError()">
<h3>isLogError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLogError</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>是否在控制台显示错误日志</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsLogError(boolean)">
<h3>setIsLogError</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsLogError</span>&#8203;(<span class="parameters">boolean&nbsp;isLog)</span></div>
<div class="block">设置 <a href="LogFactory.html#LEVEL_ERROR"><code>LogFactory.LEVEL_ERROR</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isLog</code> - true 可见,false 不可见</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavePath()">
<h3>getSavePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getSavePath</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志保存的文件夹</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSavePath(java.io.File)">
<h3>setSavePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSavePath</span>&#8203;(<span class="parameters">java.io.File&nbsp;savePath)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>savePath</code> - 日志的保存路径.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Log.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
