<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>LogFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log, class: LogFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log</a></div>
<h1 title="类 LogFactory" class="title">类 LogFactory</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.log.LogFactory</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">LogFactory</span>
extends java.lang.Object</pre>
<div class="block">日志工厂,拥有 <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a> 与 <a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举"><code>LogFactory.LogType</code></a> 两个内部类.<br>
 此类持有 日志解释器 信息日志解释器 错误日志解释器的引用.</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="LogManager.html" title="shendi.kit.log中的类"><code>LogManager</code></a>, 
<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a>, 
<a href="interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类"><code>LogCreate</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>嵌套类概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>嵌套类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span></code></th>
<td class="col-last">
<div class="block">代表一个日志的信息.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></span></code></th>
<td class="col-last">
<div class="block">代表日志的类型.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEVEL_ALARM">LEVEL_ALARM</a></span></code></th>
<td class="col-last">
<div class="block">警报级别的日志</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEVEL_DEBUG">LEVEL_DEBUG</a></span></code></th>
<td class="col-last">
<div class="block">调试级别的日志</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEVEL_ERROR">LEVEL_ERROR</a></span></code></th>
<td class="col-last">
<div class="block">错误级别的日志</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEVEL_EXCEPTION">LEVEL_EXCEPTION</a></span></code></th>
<td class="col-last">
<div class="block">异常级别的日志</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEVEL_INFO">LEVEL_INFO</a></span></code></th>
<td class="col-last">
<div class="block">信息级别的日志</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="interpreter/LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类">LogAlarmInterpreter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOG_ALARM_I">LOG_ALARM_I</a></span></code></th>
<td class="col-last">
<div class="block">日志警报信息解释器</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="interpreter/LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类">LogErrorInterpreter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOG_ERROR_I">LOG_ERROR_I</a></span></code></th>
<td class="col-last">
<div class="block">日志错误信息解释器</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="interpreter/LogInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInterpreter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOG_I">LOG_I</a></span></code></th>
<td class="col-last">
<div class="block">日志解释器</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="interpreter/LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInfoInterpreter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOG_INFO_I">LOG_INFO_I</a></span></code></th>
<td class="col-last">
<div class="block">日志普通信息解释器</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LogFactory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../time/Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">创建一个日志信息.<br>
 听过所有的有效信息来构建</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog(java.lang.String)">getLog</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="col-last">
<div class="block">解析日志成便于使用的 LogInfo.<br>
 使用默认的解释器,不过滤日志.<br>
 等价于调用 getLog(log,null);</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog(java.lang.String,shendi.kit.log.interpreter.LogCreate)">getLog</a></span>&#8203;(java.lang.String&nbsp;log,
<a href="interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</code></th>
<td class="col-last">
<div class="block">解析日志成便于使用的 LogInfo.<br>
 可以自己指定需要的解释器.<br>
 默认解释器,通过<code>#getLogFactory()</code> 获取对象来获取解释器.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOG_I">
<h3>LOG_I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="interpreter/LogInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInterpreter</a></span>&nbsp;<span class="member-name">LOG_I</span></div>
<div class="block">日志解释器</div>
</section>
</li>
<li>
<section class="detail" id="LOG_INFO_I">
<h3>LOG_INFO_I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="interpreter/LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInfoInterpreter</a></span>&nbsp;<span class="member-name">LOG_INFO_I</span></div>
<div class="block">日志普通信息解释器</div>
</section>
</li>
<li>
<section class="detail" id="LOG_ALARM_I">
<h3>LOG_ALARM_I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="interpreter/LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类">LogAlarmInterpreter</a></span>&nbsp;<span class="member-name">LOG_ALARM_I</span></div>
<div class="block">日志警报信息解释器</div>
</section>
</li>
<li>
<section class="detail" id="LOG_ERROR_I">
<h3>LOG_ERROR_I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="interpreter/LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类">LogErrorInterpreter</a></span>&nbsp;<span class="member-name">LOG_ERROR_I</span></div>
<div class="block">日志错误信息解释器</div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_DEBUG">
<h3>LEVEL_DEBUG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LEVEL_DEBUG</span></div>
<div class="block">调试级别的日志</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.LogFactory.LEVEL_DEBUG">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_INFO">
<h3>LEVEL_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LEVEL_INFO</span></div>
<div class="block">信息级别的日志</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.LogFactory.LEVEL_INFO">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_ALARM">
<h3>LEVEL_ALARM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LEVEL_ALARM</span></div>
<div class="block">警报级别的日志</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.LogFactory.LEVEL_ALARM">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_EXCEPTION">
<h3>LEVEL_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LEVEL_EXCEPTION</span></div>
<div class="block">异常级别的日志</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.LogFactory.LEVEL_EXCEPTION">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_ERROR">
<h3>LEVEL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LEVEL_ERROR</span></div>
<div class="block">错误级别的日志</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.log.LogFactory.LEVEL_ERROR">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LogFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">java.lang.String&nbsp;logResource,
<a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../time/Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</span></div>
<div class="block">创建一个日志信息.<br>
 听过所有的有效信息来构建</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>logResource</code> - 日志原本信息</dd>
<dd><code>type</code> - 日志类型</dd>
<dd><code>info</code> - 日志的信息</dd>
<dd><code>time</code> - 发生时间</dd>
<dd><code>callInfo</code> - 调用的信息</dd>
<dd><code>className</code> - 触发的类</dd>
<dd><code>method</code> - 触发的方法</dd>
<dd><code>line</code> - 触发所在行</dd>
<dt>返回:</dt>
<dd>create new LogInfo object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog(java.lang.String)">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span>&nbsp;<span class="member-name">getLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;log)</span></div>
<div class="block">解析日志成便于使用的 LogInfo.<br>
 使用默认的解释器,不过滤日志.<br>
 等价于调用 getLog(log,null);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 日志信息</dd>
<dt>返回:</dt>
<dd>返回一个被解释后的日志,返回null则代表log不为日志或出错</dd>
<dt>另请参阅:</dt>
<dd><a href="#getLog(java.lang.String)"><code>getLog(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog(java.lang.String,shendi.kit.log.interpreter.LogCreate)">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></span>&nbsp;<span class="member-name">getLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;log,
<a href="interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</span></div>
<div class="block">解析日志成便于使用的 LogInfo.<br>
 可以自己指定需要的解释器.<br>
 默认解释器,通过<code>#getLogFactory()</code> 获取对象来获取解释器.
 <table border='1'>
        <tr>
                <th>参数名</th>
                <th>描述</th>
        </tr>
        <tr>
                <td><a href="#LOG_I"><code>LOG_I</code></a></td>
                <td>默认的解释器,不过滤</td>
        </tr>
        <tr>
                <td><a href="#LOG_INFO_I"><code>LOG_INFO_I</code></a></td>
                <td>用于获取普通日志的解释器</td>
        </tr>
        <tr>
                <td><a href="#LOG_ALARM_I"><code>LOG_ALARM_I</code></a></td>
                <td>用于获取普通日志的解释器</td>
        </tr>
        <tr>
                <td><a href="#LOG_ERROR_I"><code>LOG_ERROR_I</code></a></td>
                <td>用于获取错误日志的解释器</td>
        </tr>
 </table></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>log</code> - 日志信息</dd>
<dd><code>create</code> - 要使用的解释器类型,如果为null,则使用默认的解释器</dd>
<dt>返回:</dt>
<dd>返回一个被解释后的日志,返回null则代表log不为日志或出错</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
