<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>LogFactory.LogInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log, class: LogFactory, class: LogInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogFactory.LogInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log</a></div>
<h1 title="类 LogFactory.LogInfo" class="title">类 LogFactory.LogInfo</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.log.LogFactory.LogInfo</div>
</div>
<section class="description">
<dl class="notes">
<dt>封闭类:</dt>
<dd><a href="LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">LogFactory.LogInfo</span>
extends java.lang.Object</pre>
<div class="block">代表一个日志的信息.</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举"><code>LogFactory.LogType</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#callInfo">callInfo</a></span></code></th>
<td class="col-last">
<div class="block">调用信息</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#className">className</a></span></code></th>
<td class="col-last">
<div class="block">触发日志的类</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#info">info</a></span></code></th>
<td class="col-last">
<div class="block">日志信息</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#line">line</a></span></code></th>
<td class="col-last">
<div class="block">在哪一行被触发的</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logResource">logResource</a></span></code></th>
<td class="col-last">
<div class="block">日志原本的信息</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#method">method</a></span></code></th>
<td class="col-last">
<div class="block">触发日志的函数</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../time/Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time">time</a></span></code></th>
<td class="col-last">
<div class="block">日志发生时间</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">日志类型</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">LogInfo</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../time/Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">创建一条日志信息</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCallInfo()">getCallInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">获取调用信息 包含 类名 方法 行</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="col-last">
<div class="block">获取触发日志的类名.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">获取日志内容.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="col-last">
<div class="block">获取触发日志的所在行</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogResource()">getLogResource</a></span>()</code></th>
<td class="col-last">
<div class="block">获取日志原本形态</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">获取触发日志的函数</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../time/Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">获取日志创建时间.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">返回当前日志的类型.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="logResource">
<h3>logResource</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">logResource</span></div>
<div class="block">日志原本的信息</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></span>&nbsp;<span class="member-name">type</span></div>
<div class="block">日志类型</div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../time/Time.html" title="shendi.kit.time中的类">Time</a></span>&nbsp;<span class="member-name">time</span></div>
<div class="block">日志发生时间</div>
</section>
</li>
<li>
<section class="detail" id="callInfo">
<h3>callInfo</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">callInfo</span></div>
<div class="block">调用信息</div>
</section>
</li>
<li>
<section class="detail" id="className">
<h3>className</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">className</span></div>
<div class="block">触发日志的类</div>
</section>
</li>
<li>
<section class="detail" id="method">
<h3>method</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">method</span></div>
<div class="block">触发日志的函数</div>
</section>
</li>
<li>
<section class="detail" id="line">
<h3>line</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">line</span></div>
<div class="block">在哪一行被触发的</div>
</section>
</li>
<li>
<section class="detail" id="info">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">info</span></div>
<div class="block">日志信息</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>LogInfo</h3>
<div class="member-signature"><span class="member-name">LogInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;logResource,
<a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../time/Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</span></div>
<div class="block">创建一条日志信息</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>logResource</code> - 日志的全部信息</dd>
<dd><code>type</code> - 日志类型</dd>
<dd><code>time</code> - 日志生成时间</dd>
<dd><code>callInfo</code> - 调用的信息</dd>
<dd><code>className</code> - 调用的类</dd>
<dd><code>method</code> - 调用的方法</dd>
<dd><code>line</code> - 调用所在行</dd>
<dd><code>info</code> - 日志信息</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">返回当前日志的类型.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>LogType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInfo</span>()</div>
<div class="block">获取日志内容.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志的主要内容.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../time/Time.html" title="shendi.kit.time中的类">Time</a></span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">获取日志创建时间.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志的创建时间,使用 Time 对象表示</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClassName</span>()</div>
<div class="block">获取触发日志的类名.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志的调用类名</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethod()">
<h3>getMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMethod</span>()</div>
<div class="block">获取触发日志的函数</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志的调用方法名</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine()">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLine</span>()</div>
<div class="block">获取触发日志的所在行</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志所在行</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallInfo()">
<h3>getCallInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCallInfo</span>()</div>
<div class="block">获取调用信息 包含 类名 方法 行</div>
<dl class="notes">
<dt>返回:</dt>
<dd>调用信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogResource()">
<h3>getLogResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLogResource</span>()</div>
<div class="block">获取日志原本形态</div>
<dl class="notes">
<dt>返回:</dt>
<dd>日志的所有信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogFactory.LogInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
