<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>LogManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log, class: LogManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.log</a></div>
<h1 title="类 LogManager" class="title">类 LogManager</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.log.LogManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LogManager</span>
extends java.lang.Object</pre>
<div class="block">日志管理类.<br>
 用于从日志中提取有用的信息等.<br>
 日志的表示形式为 <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a></div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="Log.html" title="shendi.kit.log中的类"><code>Log</code></a>, 
<a href="LogFactory.html" title="shendi.kit.log中的类"><code>LogFactory</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="LogManager.html" title="shendi.kit.log中的类">LogManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manager">manager</a></span></code></th>
<td class="col-last">
<div class="block">单例模式</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LogManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlarm(java.io.File)">getAlarm</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的警报日志信息.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getError(java.io.File)">getError</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的错误日志信息.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo(java.io.File)">getInfo</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的普通日志信息.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog(java.io.File)">getLog</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的日志信息.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogs()">getLogs</a></span>()</code></th>
<td class="col-last">
<div class="block">获取所有的日志文件.<br>
 将日志文件以 ArrayList&lt;File&gt; 的形式返回</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogs(java.util.List)">getLogs</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;logs)</code></th>
<td class="col-last">
<div class="block">获取 List 中所有 File 的日志.<br></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="LogManager.html" title="shendi.kit.log中的类">LogManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="col-last">
<div class="block">获取此类唯一的实例.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFile(java.io.File,shendi.kit.log.interpreter.LogCreate)">readFile</a></span>&#8203;(java.io.File&nbsp;file,
<a href="interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</code></th>
<td class="col-last">
<div class="block">读取日志文件,根据指定的解释器进行处理.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="LogManager.html" title="shendi.kit.log中的类">LogManager</a></span>&nbsp;<span class="member-name">manager</span></div>
<div class="block">单例模式</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LogManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLogs()">
<h3>getLogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.io.File&gt;</span>&nbsp;<span class="member-name">getLogs</span>()</div>
<div class="block">获取所有的日志文件.<br>
 将日志文件以 ArrayList&lt;File&gt; 的形式返回</div>
<dl class="notes">
<dt>返回:</dt>
<dd>null则代表日志文件夹不存在</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogs(java.util.List)">
<h3>getLogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">getLogs</span>&#8203;(<span class="parameters">java.util.List&lt;java.io.File&gt;&nbsp;logs)</span></div>
<div class="block">获取 List 中所有 File 的日志.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>logs</code> - 包含日志文件的 List</dd>
<dt>返回:</dt>
<dd>表示日志的List数组</dd>
<dt>另请参阅:</dt>
<dd><a href="#getLog(java.io.File)"><code>getLog(File)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog(java.io.File)">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">getLog</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">获取指定文件的日志信息.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 指定的文件</dd>
<dt>返回:</dt>
<dd>日志信息列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo(java.io.File)">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">getInfo</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">获取指定文件的普通日志信息.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 指定的文件</dd>
<dt>返回:</dt>
<dd>普通信息列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlarm(java.io.File)">
<h3>getAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">getAlarm</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">获取指定文件的警报日志信息.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 指定的文件</dd>
<dt>返回:</dt>
<dd>警报信息列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getError(java.io.File)">
<h3>getError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">getError</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">获取指定文件的错误日志信息.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 指定的文件</dd>
<dt>返回:</dt>
<dd>错误信息列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFile(java.io.File,shendi.kit.log.interpreter.LogCreate)">
<h3>readFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</span>&nbsp;<span class="member-name">readFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
<a href="interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</span></div>
<div class="block">读取日志文件,根据指定的解释器进行处理.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 日志文件.</dd>
<dd><code>create</code> - 指定的解释器</dd>
<dt>返回:</dt>
<dd>经过解释器处理的日志列表</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LogManager.html" title="shendi.kit.log中的类">LogManager</a></span>&nbsp;<span class="member-name">getManager</span>()</div>
<div class="block">获取此类唯一的实例.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>LogManager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/LogManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
