<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>程序包 shendi.kit.log的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.log">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 shendi.kit.log" class="title">程序包的使用<br>shendi.kit.log</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="package-summary.html">shendi.kit.log</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log">shendi.kit.log</a></th>
<td class="col-last">
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log.interpreter">shendi.kit.log.interpreter</a></th>
<td class="col-last">
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.log">
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="package-summary.html">shendi.kit.log</a>使用的<a href="package-summary.html">shendi.kit.log</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ALog.html#shendi.kit.log">ALog</a></th>
<td class="col-last">
<div class="block">日志缓存类,实现此类以扩展.<br>
 拥有缓存池,以解决多线程使用单对象造成原子性的问题.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DefaultLog.html#shendi.kit.log">DefaultLog</a></th>
<td class="col-last">
<div class="block">默认的日志缓存类,简化扩展操作,继承此类,一般只需要重写format,print,save三函数即可.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LogFactory.LogInfo.html#shendi.kit.log">LogFactory.LogInfo</a></th>
<td class="col-last">
<div class="block">代表一个日志的信息.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LogFactory.LogType.html#shendi.kit.log">LogFactory.LogType</a></th>
<td class="col-last">
<div class="block">代表日志的类型.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LogManager.html#shendi.kit.log">LogManager</a></th>
<td class="col-last">
<div class="block">日志管理类.<br>
 用于从日志中提取有用的信息等.<br>
 日志的表示形式为 <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.log.interpreter">
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="interpreter/package-summary.html">shendi.kit.log.interpreter</a>使用的<a href="package-summary.html">shendi.kit.log</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/LogFactory.LogInfo.html#shendi.kit.log.interpreter">LogFactory.LogInfo</a></th>
<td class="col-last">
<div class="block">代表一个日志的信息.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/LogFactory.LogType.html#shendi.kit.log.interpreter">LogFactory.LogType</a></th>
<td class="col-last">
<div class="block">代表日志的类型.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
