<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.log</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.log">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.log</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ALog.html" title="shendi.kit.log中的类">ALog</a></th>
<td class="col-last">
<div class="block">日志缓存类,实现此类以扩展.<br>
 拥有缓存池,以解决多线程使用单对象造成原子性的问题.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></th>
<td class="col-last">
<div class="block">调试级别的日志缓存类,日志默认是否在控制台显示根据 <a href="Log.html#isLogDebug()"><code>Log.isLogDebug()</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></th>
<td class="col-last">
<div class="block">默认的日志缓存类,简化扩展操作,继承此类,一般只需要重写format,print,save三函数即可.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Log.html" title="shendi.kit.log中的类">Log</a></th>
<td class="col-last">
<div class="block">日志类,拥有打印日志的功能,并且可以把日志写在文件里.<br>
 如果需要性能,您应该将日志设置为控制台不显示 <a href="Log.html#setIsLog(boolean)"><code>Log.setIsLog(boolean)</code></a>.<br>
 提供了解析日志的功能,请参考 LogManager.<br>
 Log save path as Project root/logs.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></th>
<td class="col-last">
<div class="block">日志工厂,拥有 <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a> 与 <a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举"><code>LogFactory.LogType</code></a> 两个内部类.<br>
 此类持有 日志解释器 信息日志解释器 错误日志解释器的引用.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></th>
<td class="col-last">
<div class="block">代表一个日志的信息.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogManager.html" title="shendi.kit.log中的类">LogManager</a></th>
<td class="col-last">
<div class="block">日志管理类.<br>
 用于从日志中提取有用的信息等.<br>
 日志的表示形式为 <a href="LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>枚举概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">枚举</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></th>
<td class="col-last">
<div class="block">代表日志的类型.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
