<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.console, class: Console">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Console.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.console</a></div>
<h1 title="类 Console" class="title">类 Console</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.console.Console</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></code>, <code><a href="DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Console</span>
extends java.lang.Object</pre>
<div class="block">控制台抽象类,实现此类来实现一个控制台视图<br>
 <br>
 一个控制台类的主要职责为传递命令与显示命令执行结果<br>
 
 <br>
 使用 <a href="#register()"><code>register()</code></a> 来注册一个控制台<br>
 命令行控制台: <a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a><br>
 窗体控制台: <a href="DeskAppConsole.html" title="shendi.kit.console中的类"><code>DeskAppConsole</code></a><br>
 <br>
 1.1版本新增可通过组注册控制台.<br>
 <br>
 <b>内置命令</b>
 <table>
        <tr>
                <th>名称</th>
                <th>描述</th>
                <th>参数</th>
        </tr>
        <tr>
                <td>execute</td>
                <td>执行Java语句</td>
                <td>
                        <ul>
                                <li>/c(指定执行的语句)</li>
                        </ul>
                </td>
        </tr>
 </table></div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a>, 
<a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a>, 
<a href="DeskAppConsole.html" title="shendi.kit.console中的类"><code>DeskAppConsole</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commands">commands</a></span></code></th>
<td class="col-last">
<div class="block">控制台的命令集合</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cs">cs</a></span></code></th>
<td class="col-last">
<div class="block">命令扫描器</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#group">group</a></span></code></th>
<td class="col-last">
<div class="block">当前控制台命令所在组</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Console</a></span>()</code></th>
<td class="col-last">
<div class="block">默认控制台命令,默认组.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">
<div class="block">销毁当前控制台.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(java.lang.String)">execute</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">解析并执行命令,对于如何解析/命令格式,可以参考说明文档 (<a href='https://github.com/1711680493/ShendiKit/blob/master/README.md'>README.md</a>).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extraCommand()">extraCommand</a></span>()</code></th>
<td class="col-last">
<div class="block">如果想要添加控制台内置命令,则需要重写此函数,此函数职责为创建命令添加进入 <a href="#commands"><code>commands</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initCommand()">initCommand</a></span>()</code></th>
<td class="col-last">
<div class="block">初始化内置命令,内置命令将在控制台吧被初始化时,命令被重新加载时添加进命令集合,如果集合中已有重名命令则直接覆盖.<br>
 子类可以重写此函数以移除当前控制台的内置命令<br>
 对于新增内置命令,可以重写 extraCommand 函数</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#register()">register</a></span>()</code></th>
<td class="col-last">
<div class="block">在单独的线程注册控制台,使用默认控制台命令组.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#register(java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="col-last">
<div class="block">在单独的线程注册控制台,使用指定的控制台命令组.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#register(java.util.HashMap)">register</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</code></th>
<td class="col-last">
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="#execute(java.lang.String)"><code>execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="#commands"><code>commands</code></a><br>
 <br>
 可参考 <a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reload()">reload</a></span>()</code></th>
<td class="col-last">
<div class="block">重新加载命令,用于热更.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="commands">
<h3>commands</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</span>&nbsp;<span class="member-name">commands</span></div>
<div class="block">控制台的命令集合</div>
</section>
</li>
<li>
<section class="detail" id="cs">
<h3>cs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></span>&nbsp;<span class="member-name">cs</span></div>
<div class="block">命令扫描器</div>
</section>
</li>
<li>
<section class="detail" id="group">
<h3>group</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">group</span></div>
<div class="block">当前控制台命令所在组</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Console</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Console</span>()</div>
<div class="block">默认控制台命令,默认组.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="register()">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">register</span>()</div>
<div class="block">在单独的线程注册控制台,使用默认控制台命令组.</div>
</section>
</li>
<li>
<section class="detail" id="register(java.lang.String)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">register</span>&#8203;(<span class="parameters">java.lang.String&nbsp;group)</span></div>
<div class="block">在单独的线程注册控制台,使用指定的控制台命令组.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>group</code> - 命令组</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(java.util.HashMap)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">register</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</span></div>
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="#execute(java.lang.String)"><code>execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="#commands"><code>commands</code></a><br>
 <br>
 可参考 <a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>commands</code> - 命令集合</dd>
<dt>另请参阅:</dt>
<dd><a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()</div>
<div class="block">销毁当前控制台.</div>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">解析并执行命令,对于如何解析/命令格式,可以参考说明文档 (<a href='https://github.com/1711680493/ShendiKit/blob/master/README.md'>README.md</a>).</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 用户输入的命令</dd>
<dt>返回:</dt>
<dd>命令执行结果,null则没有此命令</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</span>&nbsp;<span class="member-name">reload</span>()</div>
<div class="block">重新加载命令,用于热更.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>加载后的命令集合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initCommand()">
<h3>initCommand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initCommand</span>()</div>
<div class="block">初始化内置命令,内置命令将在控制台吧被初始化时,命令被重新加载时添加进命令集合,如果集合中已有重名命令则直接覆盖.<br>
 子类可以重写此函数以移除当前控制台的内置命令<br>
 对于新增内置命令,可以重写 extraCommand 函数</div>
</section>
</li>
<li>
<section class="detail" id="extraCommand()">
<h3>extraCommand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">extraCommand</span>()</div>
<div class="block">如果想要添加控制台内置命令,则需要重写此函数,此函数职责为创建命令添加进入 <a href="#commands"><code>commands</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Console.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
