<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>DeskAppConsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.console, class: DeskAppConsole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DeskAppConsole.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.console</a></div>
<h1 title="类 DeskAppConsole" class="title">类 DeskAppConsole</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="Console.html" title="shendi.kit.console中的类">shendi.kit.console.Console</a>
<div class="inheritance">shendi.kit.console.DeskAppConsole</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DeskAppConsole</span>
extends <a href="Console.html" title="shendi.kit.console中的类">Console</a></pre>
<div class="block">是一个窗体控制台.
 <br>
 此控制台与程序绑定,关闭此控制台则会一并把程序关闭.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JDialog</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commandDialog">commandDialog</a></span></code></th>
<td class="col-last">
<div class="block">命令对话框</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commandInput">commandInput</a></span></code></th>
<td class="col-last">
<div class="block">命令输入框</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>,&#8203;javax.swing.JTextField&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMS">COMS</a></span></code></th>
<td class="col-last">
<div class="block">实时监控列表组件 components</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.awt.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#console">console</a></span></code></th>
<td class="col-last">
<div class="block">命令控制台</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dialogPanel">dialogPanel</a></span></code></th>
<td class="col-last">
<div class="block">命令对话框的面板</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frame">frame</a></span></code></th>
<td class="col-last">
<div class="block">窗体</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDestroy">isDestroy</a></span></code></th>
<td class="col-last">
<div class="block">当前控制台是否被销毁,循环标志位</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#num">num</a></span></code></th>
<td class="col-last">
<div class="block">当前面板的显示数量,用于绝对布局组件的定位</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel">panel</a></span></code></th>
<td class="col-last">
<div class="block">实时显示面板</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.awt.TrayIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tray">tray</a></span></code></th>
<td class="col-last">
<div class="block">当前窗体的托盘</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.shendi.kit.console.Console">从类继承的字段&nbsp;shendi.kit.console.<a href="Console.html" title="shendi.kit.console中的类">Console</a></h3>
<code><a href="Console.html#commands">commands</a>, <a href="Console.html#cs">cs</a>, <a href="Console.html#group">group</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeskAppConsole</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">
<div class="block">销毁当前控制台.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute()">execute</a></span>()</code></th>
<td class="col-last">
<div class="block">执行命令输入框的命令</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.TrayIcon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTray()">getTray</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#register(java.util.HashMap)">register</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</code></th>
<td class="col-last">
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="Console.html#execute(java.lang.String)"><code>Console.execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="Console.html#commands"><code>Console.commands</code></a><br>
 <br>
 可参考 <a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rel()">rel</a></span>()</code></th>
<td class="col-last">
<div class="block">重新加载命令.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.shendi.kit.console.Console">从类继承的方法&nbsp;shendi.kit.console.<a href="Console.html" title="shendi.kit.console中的类">Console</a></h3>
<code><a href="Console.html#execute(java.lang.String)">execute</a>, <a href="Console.html#extraCommand()">extraCommand</a>, <a href="Console.html#initCommand()">initCommand</a>, <a href="Console.html#register()">register</a>, <a href="Console.html#register(java.lang.String)">register</a>, <a href="Console.html#reload()">reload</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frame</span></div>
<div class="block">窗体</div>
</section>
</li>
<li>
<section class="detail" id="tray">
<h3>tray</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.awt.TrayIcon</span>&nbsp;<span class="member-name">tray</span></div>
<div class="block">当前窗体的托盘</div>
</section>
</li>
<li>
<section class="detail" id="commandDialog">
<h3>commandDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JDialog</span>&nbsp;<span class="member-name">commandDialog</span></div>
<div class="block">命令对话框</div>
</section>
</li>
<li>
<section class="detail" id="dialogPanel">
<h3>dialogPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">dialogPanel</span></div>
<div class="block">命令对话框的面板</div>
</section>
</li>
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel</span></div>
<div class="block">实时显示面板</div>
</section>
</li>
<li>
<section class="detail" id="commandInput">
<h3>commandInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">commandInput</span></div>
<div class="block">命令输入框</div>
</section>
</li>
<li>
<section class="detail" id="console">
<h3>console</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.awt.TextArea</span>&nbsp;<span class="member-name">console</span></div>
<div class="block">命令控制台</div>
</section>
</li>
<li>
<section class="detail" id="COMS">
<h3>COMS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>,&#8203;javax.swing.JTextField&gt;</span>&nbsp;<span class="member-name">COMS</span></div>
<div class="block">实时监控列表组件 components</div>
</section>
</li>
<li>
<section class="detail" id="num">
<h3>num</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">num</span></div>
<div class="block">当前面板的显示数量,用于绝对布局组件的定位</div>
</section>
</li>
<li>
<section class="detail" id="isDestroy">
<h3>isDestroy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDestroy</span></div>
<div class="block">当前控制台是否被销毁,循环标志位</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeskAppConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeskAppConsole</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(java.util.HashMap)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">register</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;<a href="command/Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Console.html#register(java.util.HashMap)">Console</a></code></span></div>
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="Console.html#execute(java.lang.String)"><code>Console.execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="Console.html#commands"><code>Console.commands</code></a><br>
 <br>
 可参考 <a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Console.html#register(java.util.HashMap)">register</a></code>&nbsp;在类中&nbsp;<code><a href="Console.html" title="shendi.kit.console中的类">Console</a></code></dd>
<dt>参数:</dt>
<dd><code>commands</code> - 命令集合</dd>
<dt>另请参阅:</dt>
<dd><a href="CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rel()">
<h3>rel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rel</span>()</div>
<div class="block">重新加载命令.
 <br>
 会刷新命令对话框的列表,清空当前实时显示内容.</div>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">execute</span>()</div>
<div class="block">执行命令输入框的命令</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()</div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Console.html#destroy()">Console</a></code></span></div>
<div class="block">销毁当前控制台.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="Console.html#destroy()">destroy</a></code>&nbsp;在类中&nbsp;<code><a href="Console.html" title="shendi.kit.console中的类">Console</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTray()">
<h3>getTray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.TrayIcon</span>&nbsp;<span class="member-name">getTray</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前控制台的托盘</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">getFrame</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前控制台窗体</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DeskAppConsole.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
