<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>类 shendi.kit.log.LogFactory.LogInfo的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.log, class: LogFactory, class: LogInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 shendi.kit.log.LogFactory.LogInfo" class="title">类的使用<br>shendi.kit.log.LogFactory.LogInfo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log">shendi.kit.log</a></th>
<td class="col-last">
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#shendi.kit.log.interpreter">shendi.kit.log.interpreter</a></th>
<td class="col-last">
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.log">
<h2><a href="../package-summary.html">shendi.kit.log</a>中<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的<a href="../package-summary.html">shendi.kit.log</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.</span><code><span class="member-name-link"><a href="../LogFactory.html#create(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="../LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type,
<a href="../../time/Time.html" title="shendi.kit.time中的类">Time</a>&nbsp;time,
java.lang.String&nbsp;callInfo,
java.lang.String&nbsp;className,
java.lang.String&nbsp;method,
int&nbsp;line,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">创建一个日志信息.<br>
 听过所有的有效信息来构建</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.</span><code><span class="member-name-link"><a href="../LogFactory.html#getLog(java.lang.String)">getLog</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="col-last">
<div class="block">解析日志成便于使用的 LogInfo.<br>
 使用默认的解释器,不过滤日志.<br>
 等价于调用 getLog(log,null);</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogFactory.</span><code><span class="member-name-link"><a href="../LogFactory.html#getLog(java.lang.String,shendi.kit.log.interpreter.LogCreate)">getLog</a></span>&#8203;(java.lang.String&nbsp;log,
<a href="../interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</code></th>
<td class="col-last">
<div class="block">解析日志成便于使用的 LogInfo.<br>
 可以自己指定需要的解释器.<br>
 默认解释器,通过<code>#getLogFactory()</code> 获取对象来获取解释器.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回变量类型为<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的类型的<a href="../package-summary.html">shendi.kit.log</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#getAlarm(java.io.File)">getAlarm</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的警报日志信息.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#getError(java.io.File)">getError</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的错误日志信息.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#getInfo(java.io.File)">getInfo</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的普通日志信息.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#getLog(java.io.File)">getLog</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">获取指定文件的日志信息.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#getLogs(java.util.List)">getLogs</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;logs)</code></th>
<td class="col-last">
<div class="block">获取 List 中所有 File 的日志.<br></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../LogManager.html#readFile(java.io.File,shendi.kit.log.interpreter.LogCreate)">readFile</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a>&nbsp;create)</code></th>
<td class="col-last">
<div class="block">读取日志文件,根据指定的解释器进行处理.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.log.interpreter">
<h2><a href="../interpreter/package-summary.html">shendi.kit.log.interpreter</a>中<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a>的<a href="../interpreter/package-summary.html">shendi.kit.log.interpreter</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogAlarmInterpreter.</span><code><span class="member-name-link"><a href="../interpreter/LogAlarmInterpreter.html#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogCreate.</span><code><span class="member-name-link"><a href="../interpreter/LogCreate.html#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">
<div class="block">解释一个字符串为一个 LogInfo 对象</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(专用程序包) <a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogCreate.</span><code><span class="member-name-link"><a href="../interpreter/LogCreate.html#interpreterLog(java.lang.String,shendi.kit.log.LogFactory.LogType)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource,
<a href="../LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">用于解释一个日志,根据指定的日志源,以及指定的类型</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogErrorInterpreter.</span><code><span class="member-name-link"><a href="../interpreter/LogErrorInterpreter.html#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogInfoInterpreter.</span><code><span class="member-name-link"><a href="../interpreter/LogInfoInterpreter.html#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogInterpreter.</span><code><span class="member-name-link"><a href="../interpreter/LogInterpreter.html#interpreterLog(java.lang.String)">interpreterLog</a></span>&#8203;(java.lang.String&nbsp;logResource)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../LogFactory.LogInfo.html" title="shendi.kit.log中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
