<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>TimeUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.time, class: TimeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TimeUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.time</a></div>
<h1 title="类 TimeUtils" class="title">类 TimeUtils</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.time.TimeUtils</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">TimeUtils</span>
extends java.lang.Object</pre>
<div class="block">时间工具类,拥有处理和表示时间等功能.
 拥有格式化的池子,带有去重处理(池子内元素 名称不重复)<br>
 如需添加时间格式,请使用 <a href="#addTimeFormat(java.lang.String,java.lang.String)"><code>addTimeFormat(String, String)</code></a><br>
 拥有内部类 <a href="TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类"><code>TimeUtils.TimeDisposal</code></a> 用于方便处理时间.
 <table border='1'>
        <tr>
                <th>类名</th>
                <th>描述</th>
                <th>获取方式</th>
        <tr>
        <tr>
                <td><a href="Time.html" title="shendi.kit.time中的类"><code>Time</code></a></td>
                <td>用于代表一个时间</td>
                <td>
                        通过 <a href="#createTime(java.util.Date,shendi.kit.time.TimeFormat)"><code>createTime(Date, TimeFormat)</code></a>.
                </td>
        <tr>
        <tr>
                <td><a href="TimeFormat.html" title="shendi.kit.time中的类"><code>TimeFormat</code></a></td>
                <td>用于格式化时间</td>
                <td>
                        <a href="#getFormatTime()"><code>getFormatTime()</code></a> 来获取默认的TimeFormat对象 格式为(2020-02-03 22:23:24)<br>
                        <a href="#getFormatTime(java.lang.String)"><code>getFormatTime(String name)</code></a>获取此类指定对象
                </td>
        <tr>
        <tr>
                <td><a href="TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类"><code>TimeUtils.TimeDisposal</code></a></td>
                <td>用于处理时间,比如计算到第二天的时间差...</td>
                <td>此类不需要对象,静态,如要使用,直接 TimeDisposal.方法名 即可</td>
        <tr>
 </table></div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="Time.html" title="shendi.kit.time中的类"><code>Time</code></a>, 
<a href="TimeFormat.html" title="shendi.kit.time中的类"><code>TimeFormat</code></a>, 
<a href="TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类"><code>TimeUtils.TimeDisposal</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>嵌套类概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>嵌套类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></span></code></th>
<td class="col-last">
<div class="block">时间处理类,用于处理计算时间,日期等信息.<br>
 通常,我们需要计算一些时间 日期差,此类提供了对应的封装<br>
 直接通过类名使用此类 基本上方法都是静态的 例如 TimeDisposal.nowToTomorrow() 获取现在到第二天零点的时间差<br>
 使用 <a href="TimeUtils.TimeDisposal.html#getToTime(int,int,int,int,int,int,int)"><code>TimeUtils.TimeDisposal.getToTime(int, int, int, int, int, int, int)</code></a> 来方便的获取指定时间,-1为今天<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATE">DATE</a></span></code></th>
<td class="col-last">
<div class="block">代表一个精确到天的Time</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DATE_TIME">DATE_TIME</a></span></code></th>
<td class="col-last">
<div class="block">代表一个精确到秒的Time</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#F_DATE_TIME">F_DATE_TIME</a></span></code></th>
<td class="col-last">
<div class="block">代表一个精确到秒的Time 适用于文件名</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FORMATS">FORMATS</a></span></code></th>
<td class="col-last">
<div class="block">存储 TIME_FORMATS 对应的字符串格式,格式字符串=名称</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TIME_FORMATS">TIME_FORMATS</a></span></code></th>
<td class="col-last">
<div class="block">存储时间格式化的池子 享元模式,名称=格式</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TimeUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTimeFormat(java.lang.String,java.lang.String)">addTimeFormat</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">添加一个时间格式.<br>
 如果名称重复则不添加并提示.<br>
 如果格式重复则添加的为引用 = 多名称对应一格式.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTime(long,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(long&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过 long 创建时间.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTime(java.lang.String,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(java.lang.String&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过字符串创建时间.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Time.html" title="shendi.kit.time中的类">Time</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTime(java.util.Date,shendi.kit.time.TimeFormat)">createTime</a></span>&#8203;(java.util.Date&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</code></th>
<td class="col-last">
<div class="block">通过 Date 创建时间.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormatTime()">getFormatTime</a></span>()</code></th>
<td class="col-last">
<div class="block">获取一个默认的 TimeFormat 对象.<br>
 类 TimeUtils 的 getFormatTime() 方法的效果等同于 getFormatTime(TimeUtils.DATE_TIME);</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormatTime(java.lang.String)">getFormatTime</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取一个指定的 TimeFomat 对象.<br>
 默认存在的一些TimeFormat对象格式<br>
 
        
                field
                time
                style
                descript
        
        
                TimeUtils.DATE_TIME
                yyyy-MM-dd HH:mm:ss
                2020-04-06 22:00:00
                处理的结果为年月日 时分秒 数据库等地方都可以用到
        
        
                TimeUtils.F_DATE_TIME
                yyyy-MM-dd HH-mm-ss
                2020-04-06 22-00-00
                处理的结果可用于作为文件名
        
        
                TimeUtils.DATE
                yyyy-MM-dd
                2020-04-06
                处理的结果精确到当天
        
 </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATE_TIME">
<h3>DATE_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATE_TIME</span></div>
<div class="block">代表一个精确到秒的Time</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.time.TimeUtils.DATE_TIME">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="F_DATE_TIME">
<h3>F_DATE_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">F_DATE_TIME</span></div>
<div class="block">代表一个精确到秒的Time 适用于文件名</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.time.TimeUtils.F_DATE_TIME">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATE">
<h3>DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DATE</span></div>
<div class="block">代表一个精确到天的Time</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../constant-values.html#shendi.kit.time.TimeUtils.DATE">常量字段值</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIME_FORMATS">
<h3>TIME_FORMATS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&gt;</span>&nbsp;<span class="member-name">TIME_FORMATS</span></div>
<div class="block">存储时间格式化的池子 享元模式,名称=格式</div>
</section>
</li>
<li>
<section class="detail" id="FORMATS">
<h3>FORMATS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">FORMATS</span></div>
<div class="block">存储 TIME_FORMATS 对应的字符串格式,格式字符串=名称</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimeUtils</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">TimeUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="addTimeFormat(java.lang.String,java.lang.String)">
<h3>addTimeFormat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTimeFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;format)</span></div>
<div class="block">添加一个时间格式.<br>
 如果名称重复则不添加并提示.<br>
 如果格式重复则添加的为引用 = 多名称对应一格式.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 格式代表的名称</dd>
<dd><code>format</code> - 与SimpleDateFormat的构造参数一致 例如 yyyy-MM-dd HH:mm:ss</dd>
<dt>另请参阅:</dt>
<dd><code>SimpleDateFormat</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatTime()">
<h3>getFormatTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></span>&nbsp;<span class="member-name">getFormatTime</span>()</div>
<div class="block">获取一个默认的 TimeFormat 对象.<br>
 类 TimeUtils 的 getFormatTime() 方法的效果等同于 getFormatTime(TimeUtils.DATE_TIME);</div>
<dl class="notes">
<dt>返回:</dt>
<dd>默认的Time</dd>
<dt>另请参阅:</dt>
<dd><a href="#getFormatTime(java.lang.String)"><code>getFormatTime(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatTime(java.lang.String)">
<h3>getFormatTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></span>&nbsp;<span class="member-name">getFormatTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取一个指定的 TimeFomat 对象.<br>
 默认存在的一些TimeFormat对象格式<br>
 <table border='1'>
        <tr>
                <th>field</th>
                <th>time</th>
                <th>style</th>
                <th>descript</th>
        </tr>
        <tr>
                <td>TimeUtils.DATE_TIME</td>
                <td>yyyy-MM-dd HH:mm:ss</td>
                <td>2020-04-06 22:00:00</td>
                <td>处理的结果为年月日 时分秒 数据库等地方都可以用到</td>
        </tr>
        <tr>
                <td>TimeUtils.F_DATE_TIME</td>
                <td>yyyy-MM-dd HH-mm-ss</td>
                <td>2020-04-06 22-00-00</td>
                <td>处理的结果可用于作为文件名</td>
        </tr>
        <tr>
                <td>TimeUtils.DATE</td>
                <td>yyyy-MM-dd</td>
                <td>2020-04-06</td>
                <td>处理的结果精确到当天</td>
        </tr>
 </table></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - time对象的名称</dd>
<dt>返回:</dt>
<dd>指定的Time 如果为null则代表无此Time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTime(java.lang.String,shendi.kit.time.TimeFormat)">
<h3>createTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Time.html" title="shendi.kit.time中的类">Time</a></span>&nbsp;<span class="member-name">createTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</span></div>
<div class="block">通过字符串创建时间.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>time</code> - 时间的字符串表示形式</dd>
<dd><code>format</code> - 格式化样式</dd>
<dt>返回:</dt>
<dd>Time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTime(java.util.Date,shendi.kit.time.TimeFormat)">
<h3>createTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Time.html" title="shendi.kit.time中的类">Time</a></span>&nbsp;<span class="member-name">createTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</span></div>
<div class="block">通过 Date 创建时间.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>time</code> - 时间的字符串表示形式</dd>
<dd><code>format</code> - 格式化样式</dd>
<dt>返回:</dt>
<dd>Time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTime(long,shendi.kit.time.TimeFormat)">
<h3>createTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Time.html" title="shendi.kit.time中的类">Time</a></span>&nbsp;<span class="member-name">createTime</span>&#8203;(<span class="parameters">long&nbsp;time,
<a href="TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a>&nbsp;format)</span></div>
<div class="block">通过 long 创建时间.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>time</code> - 时间的字符串表示形式</dd>
<dd><code>format</code> - 格式化样式</dd>
<dt>返回:</dt>
<dd>Time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TimeUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
