<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>TimeUtils.TimeDisposal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.time, class: TimeUtils, class: TimeDisposal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TimeUtils.TimeDisposal.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.time</a></div>
<h1 title="类 TimeUtils.TimeDisposal" class="title">类 TimeUtils.TimeDisposal</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.time.TimeUtils.TimeDisposal</div>
</div>
<section class="description">
<dl class="notes">
<dt>封闭类:</dt>
<dd><a href="TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">TimeUtils.TimeDisposal</span>
extends java.lang.Object</pre>
<div class="block">时间处理类,用于处理计算时间,日期等信息.<br>
 通常,我们需要计算一些时间 日期差,此类提供了对应的封装<br>
 直接通过类名使用此类 基本上方法都是静态的 例如 TimeDisposal.nowToTomorrow() 获取现在到第二天零点的时间差<br>
 使用 <a href="#getToTime(int,int,int,int,int,int,int)"><code>getToTime(int, int, int, int, int, int, int)</code></a> 来方便的获取指定时间,-1为今天<br></div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>ShendiKit 1.0</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="Time.html" title="shendi.kit.time中的类"><code>Time</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TimeDisposal</a></span>()</code></th>
<td class="col-last">
<div class="block">没有对象可言.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">获取今天.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDayOfWeek()">getDayOfWeek</a></span>()</code></th>
<td class="col-last">
<div class="block">获取今天是本周的第几天.<br>
 周日是第一天 也就是0,1=周一,2=周二,3=...6=周六</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHour()">getHour</a></span>()</code></th>
<td class="col-last">
<div class="block">获取当天小时.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMilliSecond()">getMilliSecond</a></span>()</code></th>
<td class="col-last">
<div class="block">获取秒的毫秒.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinute()">getMinute</a></span>()</code></th>
<td class="col-last">
<div class="block">获取当天分钟.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="col-last">
<div class="block">获取本月.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecond()">getSecond</a></span>()</code></th>
<td class="col-last">
<div class="block">获取分钟的秒.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToTime(int,int,int,int,int,int,int)">getToTime</a></span>&#8203;(int&nbsp;year,
int&nbsp;month,
int&nbsp;day,
int&nbsp;hour,
int&nbsp;minute,
int&nbsp;second,
int&nbsp;milliSecond)</code></th>
<td class="col-last">
<div class="block">获取指定的时间 精确到毫秒 根据 年月日 时分秒 毫秒.<br>
 传递的参数为-1就代表为当前的值</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">获取本年.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#millisecondConvertDay(long)">millisecondConvertDay</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="col-last">
<div class="block">将指定的毫秒转换为天.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#millisecondConvertHour(long)">millisecondConvertHour</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="col-last">
<div class="block">将指定的毫秒转换为小时.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#millisecondConvertMinute(long)">millisecondConvertMinute</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="col-last">
<div class="block">将指定的毫秒转换为分.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#millisecondConvertSecond(long)">millisecondConvertSecond</a></span>&#8203;(long&nbsp;millisecond)</code></th>
<td class="col-last">
<div class="block">将指定的毫秒转换为秒</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nowToTime(long)">nowToTime</a></span>&#8203;(long&nbsp;date)</code></th>
<td class="col-last">
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nowToTime(java.lang.String)">nowToTime</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="col-last">
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nowToTime(java.util.Date)">nowToTime</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nowToTomorrow()">nowToTomorrow</a></span>()</code></th>
<td class="col-last">
<div class="block">获取当前时间到第二天0点的时间差.<br>
 相当于调用 noToTime(获取第二天零点的时间);</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(long,long)">timeToTime</a></span>&#8203;(long&nbsp;sTime,
long&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(long,java.lang.String)">timeToTime</a></span>&#8203;(long&nbsp;sTime,
java.lang.String&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(long,java.util.Date)">timeToTime</a></span>&#8203;(long&nbsp;sTime,
java.util.Date&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.lang.String,long)">timeToTime</a></span>&#8203;(java.lang.String&nbsp;sTime,
long&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.lang.String,java.lang.String)">timeToTime</a></span>&#8203;(java.lang.String&nbsp;sTime,
java.lang.String&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.lang.String,java.util.Date)">timeToTime</a></span>&#8203;(java.lang.String&nbsp;sTime,
java.util.Date&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.util.Date,long)">timeToTime</a></span>&#8203;(java.util.Date&nbsp;sTime,
long&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.util.Date,java.lang.String)">timeToTime</a></span>&#8203;(java.util.Date&nbsp;sTime,
java.lang.String&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToTime(java.util.Date,java.util.Date)">timeToTime</a></span>&#8203;(java.util.Date&nbsp;sTime,
java.util.Date&nbsp;eTime)</code></th>
<td class="col-last">
<div class="block">计算指定时间到指定时间的差值.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimeDisposal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">TimeDisposal</span>()</div>
<div class="block">没有对象可言.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="nowToTomorrow()">
<h3>nowToTomorrow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">nowToTomorrow</span>()</div>
<div class="block">获取当前时间到第二天0点的时间差.<br>
 相当于调用 noToTime(获取第二天零点的时间);</div>
<dl class="notes">
<dt>返回:</dt>
<dd>指定时间的数字表示形式 &lt; 1天,单位毫秒(1000 = 1秒)</dd>
<dt>抛出:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果传递的参数类型不为Date,Long或者参数不能被转换则抛出</dd>
<dt>另请参阅:</dt>
<dd><a href="#nowToTime(java.util.Date)"><code>nowToTime(Date)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowToTime(java.util.Date)">
<h3>nowToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">nowToTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>date</code> - 指定时间.</dd>
<dt>返回:</dt>
<dd>返回当前时间到指定时间的差值</dd>
<dt>另请参阅:</dt>
<dd><a href="#timeToTime(java.util.Date,java.util.Date)"><code>timeToTime(Date, Date)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowToTime(java.lang.String)">
<h3>nowToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">nowToTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;date)</span></div>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>date</code> - 指定时间的字符串表示形式.</dd>
<dt>返回:</dt>
<dd>返回当前时间到指定时间的差值</dd>
<dt>另请参阅:</dt>
<dd><a href="#timeToTime(java.util.Date,java.lang.String)"><code>timeToTime(Date, String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nowToTime(long)">
<h3>nowToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">nowToTime</span>&#8203;(<span class="parameters">long&nbsp;date)</span></div>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>date</code> - 指定时间的数字表示形式</dd>
<dt>返回:</dt>
<dd>返回当前时间到指定时间的差值</dd>
<dt>另请参阅:</dt>
<dd><a href="#timeToTime(java.util.Date,long)"><code>timeToTime(Date, long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.lang.String,java.lang.String)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sTime,
java.lang.String&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的字符串表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的字符串表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.util.Date,java.util.Date)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;sTime,
java.util.Date&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 Date</dd>
<dd><code>eTime</code> - 要计算的结束时间 Date</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(long,long)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">long&nbsp;sTime,
long&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的时间表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的时间表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.lang.String,java.util.Date)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sTime,
java.util.Date&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的字符串表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 Date</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.lang.String,long)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sTime,
long&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的字符串表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的时间表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.util.Date,java.lang.String)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;sTime,
java.lang.String&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 Date</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的字符串表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(java.util.Date,long)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;sTime,
long&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 Date</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的时间表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(long,java.lang.String)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">long&nbsp;sTime,
java.lang.String&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的时间表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 日期的字符串表示形式</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToTime(long,java.util.Date)">
<h3>timeToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeToTime</span>&#8203;(<span class="parameters">long&nbsp;sTime,
java.util.Date&nbsp;eTime)</span></div>
<div class="block">计算指定时间到指定时间的差值.<br></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>sTime</code> - 要计算的开始时间 日期的时间表示形式</dd>
<dd><code>eTime</code> - 要计算的结束时间 Date</dd>
<dt>返回:</dt>
<dd>计算好的差值 返回的单位为毫秒(1000 = 1秒)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToTime(int,int,int,int,int,int,int)">
<h3>getToTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getToTime</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month,
int&nbsp;day,
int&nbsp;hour,
int&nbsp;minute,
int&nbsp;second,
int&nbsp;milliSecond)</span></div>
<div class="block">获取指定的时间 精确到毫秒 根据 年月日 时分秒 毫秒.<br>
 传递的参数为-1就代表为当前的值</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>year</code> - 指定年 在1-9999之间 如果为-1代表当前年</dd>
<dd><code>month</code> - 指定月 在0-11之间 如果为-1代表本月</dd>
<dd><code>day</code> - 指定日期 如果为-1代表今天</dd>
<dd><code>hour</code> - 指定小时 如果为-1则代表当前时间</dd>
<dd><code>minute</code> - 指定分 如果为-1则代表当前时间</dd>
<dd><code>second</code> - 指定秒 如果为-1则代表当前时间</dd>
<dd><code>milliSecond</code> - 指定毫秒 如果为-1则代表当前时间</dd>
<dt>返回:</dt>
<dd>指定时间的毫秒表示形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisecondConvertSecond(long)">
<h3>millisecondConvertSecond</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">millisecondConvertSecond</span>&#8203;(<span class="parameters">long&nbsp;millisecond)</span></div>
<div class="block">将指定的毫秒转换为秒</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>millisecond</code> - 毫秒</dd>
<dt>返回:</dt>
<dd>毫秒转换为秒</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisecondConvertMinute(long)">
<h3>millisecondConvertMinute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">millisecondConvertMinute</span>&#8203;(<span class="parameters">long&nbsp;millisecond)</span></div>
<div class="block">将指定的毫秒转换为分.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>millisecond</code> - 毫秒</dd>
<dt>返回:</dt>
<dd>毫秒转换为分钟</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisecondConvertHour(long)">
<h3>millisecondConvertHour</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">millisecondConvertHour</span>&#8203;(<span class="parameters">long&nbsp;millisecond)</span></div>
<div class="block">将指定的毫秒转换为小时.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>millisecond</code> - 毫秒</dd>
<dt>返回:</dt>
<dd>毫秒转换为小时</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millisecondConvertDay(long)">
<h3>millisecondConvertDay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">millisecondConvertDay</span>&#8203;(<span class="parameters">long&nbsp;millisecond)</span></div>
<div class="block">将指定的毫秒转换为天.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>millisecond</code> - 毫秒</dd>
<dt>返回:</dt>
<dd>毫秒转换天</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">获取本年.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>今年</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMonth</span>()</div>
<div class="block">获取本月.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>值范围 1-12 返回本月</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">获取今天.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回当天</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHour()">
<h3>getHour</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHour</span>()</div>
<div class="block">获取当天小时.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回当前的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinute()">
<h3>getMinute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMinute</span>()</div>
<div class="block">获取当天分钟.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回当前的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecond()">
<h3>getSecond</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSecond</span>()</div>
<div class="block">获取分钟的秒.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回当前的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMilliSecond()">
<h3>getMilliSecond</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMilliSecond</span>()</div>
<div class="block">获取秒的毫秒.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>返回当前的时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayOfWeek()">
<h3>getDayOfWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDayOfWeek</span>()</div>
<div class="block">获取今天是本周的第几天.<br>
 周日是第一天 也就是0,1=周一,2=周二,3=...6=周六</div>
<dl class="notes">
<dt>返回:</dt>
<dd>今天是这周的第几天</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/TimeUtils.TimeDisposal.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
