<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>ByteUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.util, class: ByteUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ByteUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.util</a></div>
<h1 title="类 ByteUtil" class="title">类 ByteUtil</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.util.ByteUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ByteUtil</span>
extends java.lang.Object</pre>
<div class="block">字节工具.</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ByteUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#concat(byte%5B%5D...)">concat</a></span>&#8203;(byte[]...&nbsp;datas)</code></th>
<td class="col-last">
<div class="block">将两个或多个字节数组拼接,使用可变数组.<br></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(byte%5B%5D,byte%5B%5D)">indexOf</a></span>&#8203;(byte[]&nbsp;data,
byte[]&nbsp;sData)</code></th>
<td class="col-last">
<div class="block">查找指定字节数组在字节数组中第一次出现的位置.<br></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(byte%5B%5D,java.lang.String)">indexOf</a></span>&#8203;(byte[]&nbsp;data,
java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">查找指定字符在字节数组中第一次出现的位置.<br>
 等价于调用 indexOf(data, str.getBytes());</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(byte%5B%5D,int,byte%5B%5D,int,int)">insert</a></span>&#8203;(byte[]&nbsp;data,
int&nbsp;dataOffset,
byte[]&nbsp;source,
int&nbsp;sourceOffset,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">将一段字节插入到另一段字节中.<br></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subByte(byte%5B%5D,int)">subByte</a></span>&#8203;(byte[]&nbsp;data,
int&nbsp;beginIndex)</code></th>
<td class="col-last">
<div class="block">从指定位置截取数据.<br></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subByte(byte%5B%5D,int,int)">subByte</a></span>&#8203;(byte[]&nbsp;data,
int&nbsp;beginIndex,
int&nbsp;endIndex)</code></th>
<td class="col-last">
<div class="block">从指定位置截取数据.<br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ByteUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ByteUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(byte[],int,byte[],int,int)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
int&nbsp;dataOffset,
byte[]&nbsp;source,
int&nbsp;sourceOffset,
int&nbsp;len)</span></div>
<div class="block">将一段字节插入到另一段字节中.<br>
 <pre>
 byte[] source = {1, 2, 3};
 byte[] data = {4, 5};
 byte[] result = insert(data, 0, source, source.length, data.length);
 result == {1, 2, 3, 4, 5};
 
 source = {1, 3, 4};
 data = {2};
 result = insert(data, 0, source, 1, data.length);
 result == {1, 2, 3, 4};
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 字节数据</dd>
<dd><code>dataOffset</code> - 字节数据的偏移(小于 data.length)</dd>
<dd><code>source</code> - 要被操作的字节数组</dd>
<dd><code>sourceOffset</code> - 插入原数组中的位置(小于等于 source.length)</dd>
<dd><code>len</code> - 插入多少个(小于等于 data.length - dataOffset)</dd>
<dt>返回:</dt>
<dd>操作完的字节数组,当传入的参数为空则返回空</dd>
<dt>抛出:</dt>
<dd><code><a href="../exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></code> - 当 dataOffset 或 sourceOffset 小于 0 时抛出.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(byte[],java.lang.String)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
java.lang.String&nbsp;str)</span></div>
<div class="block">查找指定字符在字节数组中第一次出现的位置.<br>
 等价于调用 indexOf(data, str.getBytes());
 <pre>
 byte[] data = "hello,world".getBytes();
 int result = indexOf(data, ",");
 result -> 5
 
 result = indexOf(data, "llo");
 result -> 2
 
 result = indexOf(data, "what are you doing?");
 result -> -1
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 字节数组</dd>
<dd><code>str</code> - 要查找的字符串</dd>
<dt>返回:</dt>
<dd>此字符串的第一个字符在数组中出现的位置,如果没有找到则返回-1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(byte[],byte[])">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
byte[]&nbsp;sData)</span></div>
<div class="block">查找指定字节数组在字节数组中第一次出现的位置.<br>
 <pre>
 byte[] data = "hello,world".getBytes();
 int result = indexOf(data, ",".getBytes());
 result -> 5
 
 result = indexOf(data, "llo".getBytes());
 result -> 2
 
 result = indexOf(data, "what are you doing?".getBytes());
 result -> -1
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 字节数组</dd>
<dd><code>sData</code> - 要查找的字节数组</dd>
<dt>返回:</dt>
<dd>此字节数组的第一个字节在数组中出现的位置,如果没有找到则返回-1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subByte(byte[],int)">
<h3>subByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">subByte</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
int&nbsp;beginIndex)</span></div>
<div class="block">从指定位置截取数据.<br>
 <pre>
 byte[] data = "hello,world".getBytes();
 byte[] result = subByte(data, 2);
 result -> "llo,world"
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 被操作的数据</dd>
<dd><code>beginIndex</code> - 数据起始偏移</dd>
<dt>返回:</dt>
<dd>截取后的数据</dd>
<dt>抛出:</dt>
<dd><code><a href="../exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></code> - 当 beginIndex 小于 0 时抛出.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subByte(byte[],int,int)">
<h3>subByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">subByte</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
int&nbsp;beginIndex,
int&nbsp;endIndex)</span></div>
<div class="block">从指定位置截取数据.<br>
 <pre>
 byte[] data = "hello,world".getBytes();
 byte[] result = subByte(data, 2, data.length);
 result -> "llo,world"
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 要操作的数据</dd>
<dd><code>beginIndex</code> - 数据起始偏移</dd>
<dd><code>endIndex</code> - 数据结尾位置</dd>
<dt>返回:</dt>
<dd>截取后的数据</dd>
<dt>抛出:</dt>
<dd><code><a href="../exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></code> - 当 beginIndex 小于 0 时抛出.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 当 endIndex 小于 beginIndex 时抛出.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concat(byte[]...)">
<h3>concat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">concat</span>&#8203;(<span class="parameters">byte[]...&nbsp;datas)</span></div>
<div class="block">将两个或多个字节数组拼接,使用可变数组.<br>
 <pre>
 byte[] data1 = "hello".getBytes();
 byte[] data2 = ",world".getBytes();
 byte[] result = concat(data1, data2);
 result -> "hello,world"
 
 result = concat("hello".getBytes(), ",Java.".getBytes(), "I'm".getBytes(), " Shendi".getBytes());
 result -> "hello,Java.I'm Shendi"
 
 data1 = "I like ".getBytes();  
 data2 = new byte[0];
 data3 = "this kit!".getBytes();
 result = concat(data1, data2, data3);
 result -> "I like this kit!"
 </pre></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>datas</code> - 可变数组</dd>
<dt>返回:</dt>
<dd>拼接后数据</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/ByteUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
