<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.util</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.util</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">工具,包含数据结构等</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BitUtil.html" title="shendi.kit.util中的类">BitUtil</a></th>
<td class="col-last">
<div class="block">位工具</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ByteUtil.html" title="shendi.kit.util中的类">ByteUtil</a></th>
<td class="col-last">
<div class="block">字节工具.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">一个为键值对的结构.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FileUtil.html" title="shendi.kit.util中的类">FileUtil</a></th>
<td class="col-last">
<div class="block">文件工具类.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IsNullUtil.html" title="shendi.kit.util中的类">IsNullUtil</a></th>
<td class="col-last">
<div class="block">判空工具,也可用于判断一系列数据是否正确.<br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Math.html" title="shendi.kit.util中的类">Math</a></th>
<td class="col-last">
<div class="block">一些计算操作的类.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Node.html" title="shendi.kit.util中的类">Node</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">单链表结点,拥有数据与指向下一个结点的指针.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">队列,元素先进先出<br>
 使用 offer 来添加一个元素到尾部<br>
 使用 poll 来获取并移除头部元素<br>
 使用 peek 来返回头部元素</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></th>
<td class="col-last">
<div class="block">类加载器,简化使用.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Strack.html" title="shendi.kit.util中的类">Strack</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">栈,元素先进后出.<br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></th>
<td class="col-last">
<div class="block">对流处理的工具类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
