<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>StreamUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.util, class: StreamUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/StreamUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.util</a></div>
<h1 title="类 StreamUtils" class="title">类 StreamUtils</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.util.StreamUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">StreamUtils</span>
extends java.lang.Object</pre>
<div class="block">对流处理的工具类.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">限定符</th>
<th class="col-second" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StreamUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endsWith(byte%5B%5D,int,byte%5B%5D)">endsWith</a></span>&#8203;(byte[]&nbsp;data,
int&nbsp;len,
byte[]&nbsp;end)</code></th>
<td class="col-last">
<div class="block">判断指定数据是否以指定数据结尾.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFile(java.io.File)">getFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFile(java.lang.String)">getFile</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readAllByte(java.io.InputStream)">readAllByte</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="col-last">
<div class="block">读取指定输入流中的所有数据.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readByEnd(java.io.InputStream,byte%5B%5D)">readByEnd</a></span>&#8203;(java.io.InputStream&nbsp;input,
byte[]&nbsp;end)</code></th>
<td class="col-last">
<div class="block">从指定的输入流中读取以指定字节结尾的数据(读取到的数据包含结尾).<br>
 如果可能读取不到,则请给输入流设置超时时间.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLine(java.io.InputStream)">readLine</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="col-last">
<div class="block">从指定的输入流中读取一行数据.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLineRByte(java.io.InputStream)">readLineRByte</a></span>&#8203;(java.io.InputStream&nbsp;input)</code></th>
<td class="col-last">
<div class="block">从指定的输入流中读取一行数据.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StreamUtils</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">StreamUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="readLine(java.io.InputStream)">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">readLine</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;input)</span>
                                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">从指定的输入流中读取一行数据.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 要操作的输入流</dd>
<dt>返回:</dt>
<dd>如果没有数据,则返回null</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - 在读取的过程中出现错误</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLineRByte(java.io.InputStream)">
<h3>readLineRByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">readLineRByte</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;input)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">从指定的输入流中读取一行数据.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 要操作的输入流</dd>
<dt>返回:</dt>
<dd>如果没有数据,则返回null</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - 在读取的过程中出现错误</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByEnd(java.io.InputStream,byte[])">
<h3>readByEnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">readByEnd</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;input,
byte[]&nbsp;end)</span>
                        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">从指定的输入流中读取以指定字节结尾的数据(读取到的数据包含结尾).<br>
 如果可能读取不到,则请给输入流设置超时时间.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 要操作的输入流</dd>
<dd><code>end</code> - 数据的结尾,例如以 \r\n结尾则数组为 {'\r','\n'}</dd>
<dt>返回:</dt>
<dd>读取的数据,如果没有则返回null</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - 读取过程中出现错误</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endsWith(byte[],int,byte[])">
<h3>endsWith</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">endsWith</span>&#8203;(<span class="parameters">byte[]&nbsp;data,
int&nbsp;len,
byte[]&nbsp;end)</span></div>
<div class="block">判断指定数据是否以指定数据结尾.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 被判断的数据</dd>
<dd><code>len</code> - 被判断数据的长度</dd>
<dd><code>end</code> - 结尾的数据</dd>
<dt>返回:</dt>
<dd>true is yes,false is no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(java.lang.String)">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 文件路径</dd>
<dt>返回:</dt>
<dd>文件的字节流.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(java.io.File)">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>file</code> - 文件</dd>
<dt>返回:</dt>
<dd>文件的字节流.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readAllByte(java.io.InputStream)">
<h3>readAllByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">readAllByte</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;input)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">读取指定输入流中的所有数据.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - 输入流</dd>
<dt>返回:</dt>
<dd>输入流中的所有数据</dd>
<dt>抛出:</dt>
<dd><code>java.io.IOException</code> - 读取过程中出错</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/StreamUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
