<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>shendi.kit.exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;shendi.kit.exception</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">包含一些异常.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>异常错误概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">异常错误</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></th>
<td class="col-last">
<div class="block">当处理Http响应的数据有问题时抛出.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NonsupportDecodeException.html" title="shendi.kit.exception中的类">NonsupportDecodeException</a></th>
<td class="col-last">
<div class="block">不支持解密异常.<br>
 当一个不可逆的加密类试图执行解密方法时出现.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></th>
<td class="col-last">
<div class="block">当处理Http响应的数据为空时抛出.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NumberException.html" title="shendi.kit.exception中的类">NumberException</a></th>
<td class="col-last">
<div class="block">当数值不正确时抛出.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></th>
<td class="col-last">
<div class="block">当变量不应小于0但小于0时抛出.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>错误概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">错误</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NoPortError.html" title="shendi.kit.exception中的类">NoPortError</a></th>
<td class="col-last">
<div class="block">没有端口错误,通常在服务端抛出.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
