<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":32,"i10":2,"i11":2,"i12":2,"i13":32,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":32,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":1,"i31":8,"i32":2,"i33":1,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":1,"i49":2,"i50":2,"i51":2,"i52":8,"i53":16,"i54":8,"i55":8,"i56":8,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":32,"i63":2,"i64":2,"i65":4,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":1,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":1,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],4:["t3","\u679A\u4E3E\u6982\u8981"],8:["t4","\u5F02\u5E38\u9519\u8BEF\u6982\u8981"],16:["t5","\u9519\u8BEF\u6982\u8981"],32:["t6","\u6CE8\u91CA\u7C7B\u578B\u6982\u8981"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有类</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">枚举概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">异常错误概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">错误概要</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">注释类型概要</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="shendi/kit/encrypt/AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></td>
<th class="col-last" scope="row">
<div class="block">加一算法,给每一个字节+1.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></td>
<th class="col-last" scope="row">
<div class="block">日志缓存类,实现此类以扩展.<br>
 拥有缓存池,以解决多线程使用单对象造成原子性的问题.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="shendi/kit/annotation/scan/AnnotationScan.html" title="shendi.kit.annotation.scan中的接口">AnnotationScan</a></td>
<th class="col-last" scope="row">
<div class="block">注解扫描处理的接口,通过 <a href="shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类"><code>ClassScan</code></a> 扫描到的类进行初始化.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="shendi/kit/net/BaseTCPServer.html" title="shendi.kit.net中的类">BaseTCPServer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="shendi/kit/util/BitUtil.html" title="shendi.kit.util中的类">BitUtil</a></td>
<th class="col-last" scope="row">
<div class="block">位工具</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="shendi/kit/util/ByteUtil.html" title="shendi.kit.util中的类">ByteUtil</a></td>
<th class="col-last" scope="row">
<div class="block">字节工具.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></td>
<th class="col-last" scope="row">
<div class="block">包含一个类的所有属性.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></td>
<th class="col-last" scope="row">
<div class="block">类扫描器,扫描所有的类的注解并存起来.<br></div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></td>
<th class="col-last" scope="row">
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释">CommandAnno</a></td>
<th class="col-last" scope="row">
<div class="block">使用此注解在函数/字段上来代表一个命令<br>
 <b>命令必须在控制台内(类须有 <a href="shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释"><code>ConsoleAnno</code></a> 注解</b>
 <br>
 当一个命令为字段时,须遵循以下规则<br>
 
        权限修饰符必须为 public
 
 直接使用此命令则返回此字段的 toString() 形式<br>
 如果需要设置此字段的值,则输入命令时需要使用 /set 参数<br>
 例如 name /set hello<br>
 <br>
 当一个命令为函数时,需遵照以下规则
 
        权限修饰符必须为 public
        返回值必须为String(此返回值将会被显示在控制台)
        参数必须为HashMap<String, String>(命令参数,参数名=参数值),map.size() == 0则代表命令无参数
 
 每一个函数命令都应有对应的使用说明,通过命令参数 /?</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></td>
<th class="col-last" scope="row">
<div class="block">命令行控制台.<br>
 自带两个命令 help(显示所有命令),reload(重新加载命令),exit(退出)<br></div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></td>
<th class="col-last" scope="row">
<div class="block">配置文件工厂,用于获取指定的存在的配置文件.<br>
 如需使用此类,请在项目根目录(Web项目则为WebContent)下新建一个files文件夹,并在files文件夹中新建 main.properties 文件.<br>
 main.properties用于存储其他配置文件的路径.<br>
 例: 普通Java项目的根目录的files目录下有 config.properties 配置文件,我们需要在 main.properties 中添加以下内容才能获取到config.properties文件
 <b>config=/files/config.properties</b><br>
 通过 <a href="shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String)"><code>ConfigurationFactory.getConfig(String)</code></a> 来获取一个在main.properties中对应的另一个Properties的文件,默认处理编码UTF-8.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></td>
<th class="col-last" scope="row">
<div class="block">控制台抽象类,实现此类来实现一个控制台视图<br>
 <br>
 一个控制台类的主要职责为传递命令与显示命令执行结果<br>
 
 <br>
 使用 <a href="shendi/kit/console/Console.html#register()"><code>Console.register()</code></a> 来注册一个控制台<br>
 命令行控制台: <a href="shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a><br>
 窗体控制台: <a href="shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类"><code>DeskAppConsole</code></a><br>
 <br>
 1.1版本新增可通过组注册控制台.<br>
 <br>
 <b>内置命令</b>
 
        
                名称
                描述
                参数
        
        
                execute
                执行Java语句
                
                        
                                /c(指定执行的语句)
                        
                
        
 </div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释">ConsoleAnno</a></td>
<th class="col-last" scope="row">
<div class="block">使用此注解在类上来代表此类为控制台命令类<br>
 使用了此注解的类会被解析,将使用了 <a href="shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释"><code>CommandAnno</code></a> 的方法解析到控制台,用于获取对应信息.<br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 在 1.1 版本中新增可设置此类默认组通过 @ConsoleAnno("group name").</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></td>
<th class="col-last" scope="row">
<div class="block">控制台注解扫描器.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="shendi/kit/log/DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></td>
<th class="col-last" scope="row">
<div class="block">调试级别的日志缓存类,日志默认是否在控制台显示根据 <a href="shendi/kit/log/Log.html#isLogDebug()"><code>Log.isLogDebug()</code></a>.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类">DefaultFrame</a></td>
<th class="col-last" scope="row">
<div class="block">默认窗体,包含一个空菜单栏,以及托盘</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></td>
<th class="col-last" scope="row">
<div class="block">默认的日志缓存类,简化扩展操作,继承此类,一般只需要重写format,print,save三函数即可.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></td>
<th class="col-last" scope="row">
<div class="block">是一个窗体控制台.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></td>
<th class="col-last" scope="row">
<div class="block">代表一个基本的元素标签.<br></div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="shendi/kit/reptile/ElementFactory.html" title="shendi.kit.reptile中的类">ElementFactory</a></td>
<th class="col-last" scope="row">
<div class="block">元素工厂.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></td>
<th class="col-last" scope="row">
<div class="block">所有加密类的父接口,实现此接口来创建一个新的加密方式.<br>
 加密操作不应污染源数据.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="shendi/kit/annotation/EncryptAnno.html" title="shendi.kit.annotation中的注释">EncryptAnno</a></td>
<th class="col-last" scope="row">
<div class="block">加密类注解,使用此注解的类为一个加密类,并可以通过加密工厂获取<br>
 要使用此注解首先需要实现 <a href="shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 接口<br>
 通过 <a href="shendi/kit/encrypt/EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应加密类,参数为当前注解的值 <a href="shendi/kit/annotation/EncryptAnno.html#value()"><code>EncryptAnno.value()</code></a><br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 以下例子可通过 EncryptFactory.getEncrypt("A") 来获取对象</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></td>
<th class="col-last" scope="row">
<div class="block">加密工厂,提供各种不同加密方法.<br>
 使用 <a href="shendi/kit/encrypt/EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应的加密方法,请查阅此方法.<br>
 通过实现 <a href="shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 来自定义一个加密类,自定义的加密类通过 <a href="shendi/kit/encrypt/EncryptFactory.html#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptFactory.addEncrypt(String, Encrypt)</code></a> 来添加进工厂<br>
 具体操作请参见 <a href="shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="shendi/kit/annotation/scan/EncryptScan.html" title="shendi.kit.annotation.scan中的类">EncryptScan</a></td>
<th class="col-last" scope="row">
<div class="block">Encrypt 注解扫描器.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></td>
<th class="col-last" scope="row">
<div class="block">加密算法工具类,方便的对文件进行加密/解密操作.<br>
 如果需要加密数据,而非文件,请参阅 <a href="shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a><br>
 使用 <a href="shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, Encrypt)</code></a> 可以将指定路径的文件/文件夹加密(包括子文件夹)<br>
 有以下重载
 
        
                <a href="shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, Encrypt)</code></a>
                加密文件使用File和加密类型
        
        
                <a href="shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, String, Encrypt)</code></a>
                加密文件使用指定文件路径并指定加密文件的保存路径和加密类型
        
        
                <a href="shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, String, Encrypt)</code></a>
                加密文件使用指定File并指定加密文件的保存路径和加密类型
        
 
 <br>
 加密的路径为文件会以 Shendi_Encrypt 开头.<br>
 如果是文件夹则文件夹名为 Shendi_Encrypt<br>
 <br>
 使用 <a href="shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.decodeFiles(String, String, Encrypt)</code></a> 来解密文件,重载和功能与加密对应.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="shendi/kit/util/Entry.html" title="shendi.kit.util中的类">Entry</a>&lt;<a href="shendi/kit/util/Entry.html" title="Entry中的类型参数">K</a>,&#8203;<a href="shendi/kit/util/Entry.html" title="Entry中的类型参数">V</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">一个为键值对的结构.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></td>
<th class="col-last" scope="row">
<div class="block">内置命令,用以执行 Java 代码.<br>
 此命令会创建Java源文件,保存至项目文件夹的 temp/source/ExecuteTemp.java</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="shendi/kit/util/FileUtil.html" title="shendi.kit.util中的类">FileUtil</a></td>
<th class="col-last" scope="row">
<div class="block">文件工具类.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="shendi/kit/security/FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></td>
<th class="col-last" scope="row">
<div class="block">安全过滤接口.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="shendi/kit/net/http/HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a></td>
<th class="col-last" scope="row">
<div class="block">HTTP 数据体处理接口,实现此接口,可给 HttpUtil 设置处理方法.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></td>
<th class="col-last" scope="row">
<div class="block">当处理Http响应的数据有问题时抛出.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Http 协议工具类.<br>
 HTML不区分大小写<br>
 所以,响应头的名称统一大写存储.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="shendi/kit/net/IntelServer.html" title="shendi.kit.net中的接口">IntelServer</a></td>
<th class="col-last" scope="row">
<div class="block">因特尔协议簇服务端</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="shendi/kit/util/IsNullUtil.html" title="shendi.kit.util中的类">IsNullUtil</a></td>
<th class="col-last" scope="row">
<div class="block">判空工具,也可用于判断一系列数据是否正确.<br></div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></td>
<th class="col-last" scope="row">
<div class="block">JSON 格式对象.<br>
 一个JSON对象格式为 {a:b,b:c},在创建对象后可通过 isJson 来判断当前字符串是否为JSONObject.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></td>
<th class="col-last" scope="row">
<div class="block">日志类,拥有打印日志的功能,并且可以把日志写在文件里.<br>
 如果需要性能,您应该将日志设置为控制台不显示 <a href="shendi/kit/log/Log.html#setIsLog(boolean)"><code>Log.setIsLog(boolean)</code></a>.<br>
 提供了解析日志的功能,请参考 LogManager.<br>
 Log save path as Project root/logs.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogAlarmInterpreter.html" title="shendi.kit.log.interpreter中的类">LogAlarmInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志警报解释器.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogCreate.html" title="shendi.kit.log.interpreter中的类">LogCreate</a></td>
<th class="col-last" scope="row">
<div class="block">Log解释器,用于将一条Log解释成便于使用的 <a href="shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a>.<br>
 此类提供了解释日志的方法,根据指定的日志类型.<br>
 继承此类的都是解释器(已定义规则的)</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogErrorInterpreter.html" title="shendi.kit.log.interpreter中的类">LogErrorInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志错误信息解释器.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="shendi/kit/log/LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></td>
<th class="col-last" scope="row">
<div class="block">日志工厂,拥有 <a href="shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a> 与 <a href="shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举"><code>LogFactory.LogType</code></a> 两个内部类.<br>
 此类持有 日志解释器 信息日志解释器 错误日志解释器的引用.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></td>
<th class="col-last" scope="row">
<div class="block">代表一个日志的信息.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></td>
<th class="col-last" scope="row">
<div class="block">代表日志的类型.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogInfoInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInfoInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志普通信息解释器.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogInterpreter.html" title="shendi.kit.log.interpreter中的类">LogInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志解释器.<br>
 用于将一个有效的 符合规则的字符串解析成 LogInfo.<br>
 一个有效的日志结构应为 [type] [time] class.method(...).line               &gt;info</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></td>
<th class="col-last" scope="row">
<div class="block">日志管理类.<br>
 用于从日志中提取有用的信息等.<br>
 日志的表示形式为 <a href="shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类"><code>LogFactory.LogInfo</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogTimeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTimeCreate</a></td>
<th class="col-last" scope="row">
<div class="block">Log时间解释器.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogTimeInterpreter.html" title="shendi.kit.log.interpreter中的类">LogTimeInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志时间解释器,用于解释日志的时间.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogTypeCreate.html" title="shendi.kit.log.interpreter中的接口">LogTypeCreate</a></td>
<th class="col-last" scope="row">
<div class="block">Log类型解释器.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="shendi/kit/log/interpreter/LogTypeInterpreter.html" title="shendi.kit.log.interpreter中的类">LogTypeInterpreter</a></td>
<th class="col-last" scope="row">
<div class="block">日志类型解释器,用于解释日志的类型.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="shendi/kit/util/Math.html" title="shendi.kit.util中的类">Math</a></td>
<th class="col-last" scope="row">
<div class="block">一些计算操作的类.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="shendi/kit/util/Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="shendi/kit/util/Node.html" title="Node中的类型参数">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">单链表结点,拥有数据与指向下一个结点的指针.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类">NonsupportDecodeException</a></td>
<th class="col-last" scope="row">
<div class="block">不支持解密异常.<br>
 当一个不可逆的加密类试图执行解密方法时出现.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类">NoPortError</a></td>
<th class="col-last" scope="row">
<div class="block">没有端口错误,通常在服务端抛出.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></td>
<th class="col-last" scope="row">
<div class="block">当处理Http响应的数据为空时抛出.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></td>
<th class="col-last" scope="row">
<div class="block">当数值不正确时抛出.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></td>
<th class="col-last" scope="row">
<div class="block">当变量不应小于0但小于0时抛出.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></td>
<th class="col-last" scope="row">
<div class="block">数量安全过滤器.<br>
 用于限制某信息在指定时间间隔内的出现次数<br>
 通常用于 DDOS 防护等.<br>
 <br>
 有以下几个变量,用于调整过滤效果<br>
 <a href="shendi/kit/security/NumFilterSecurity.html#timeout"><code>NumFilterSecurity.timeout</code></a>用于判断的时间间隔,单位为毫秒,默认3000<br>
 <br>
 <a href="shendi/kit/security/NumFilterSecurity.html#maxNum"><code>NumFilterSecurity.maxNum</code></a> 对应时间间隔内最大出现次数,单位为毫秒,默认100<br>
 当在指定时间间隔内超过maxNum次,则执行 filter 方法会返回 true<br>
 此时程序应跳过此次操作.<br>
 <br>
 <a href="shendi/kit/security/NumFilterSecurity.html#filterTime"><code>NumFilterSecurity.filterTime</code></a> 当信息被过滤后,此信息在filterTime时间内调用的filter方法一直返回true<br>
 默认为一分钟 60000<br>
 <br>
 可通过对应的 set 方法来设置,或在创建此类对象时使用构造方法 <a href="shendi/kit/security/NumFilterSecurity.html#%3Cinit%3E(int,int,int)"><code>NumFilterSecurity(int, int, int)</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="shendi/kit/manager/ObjectManager.html" title="shendi.kit.manager中的类">ObjectManager</a></td>
<th class="col-last" scope="row">
<div class="block">对象管理器,统一管理对象.<br></div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></td>
<th class="col-last" scope="row">
<div class="block">通过指定密码来进行加密解密.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="shendi/kit/path/Path.html" title="shendi.kit.path中的接口">Path</a></td>
<th class="col-last" scope="row">
<div class="block">通常,我们会需要获取一些路径,比如项目根路径等.<br>
 此接口用于获取对应的路径.<br>
 <br>
 在普通Java项目与高版本Java使用System.getProperty("user.dir")<br>
 在JavaWeb项目使用.class.getResource("/");</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></td>
<th class="col-last" scope="row">
<div class="block">路径工厂.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Properties Configuration.<br>
 使用此注解放到类上可以方便的创建策略类等.<br>
 使用 <a href="shendi/kit/annotation/PConfig.html#config()"><code>PConfig.config()</code></a> 代表配置文件名<br>
 使用 <a href="shendi/kit/annotation/PConfig.html#name()"><code>PConfig.name()</code></a> 代表配置文件内对应键<br>
 
 通过 <a href="shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String)"><code>ConfigurationFactory.getConfig(String)</code></a>
 获取对应 Properties,然后通过name获取到对应的全路径类名<br>
 
 也可以直接通过 <a href="shendi/kit/config/ConfigurationFactory.html#getPConfigAnnoClass(java.lang.String,java.lang.String)"><code>ConfigurationFactory.getPConfigAnnoClass(String, String)</code></a> 直接获取对应类.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="shendi/kit/annotation/scan/PConfigScan.html" title="shendi.kit.annotation.scan中的类">PConfigScan</a></td>
<th class="col-last" scope="row">
<div class="block">Properties 配置文件扫描器.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="shendi/kit/path/ProjectPath.html" title="shendi.kit.path中的类">ProjectPath</a></td>
<th class="col-last" scope="row">
<div class="block">从项目的绝对路径获取指定文件,返回指定文件的路径<br>
 (目前web项目 和 普通Java项目是没有问题的)<br>
 自己的类不能有名为Servlet的类</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="shendi/kit/project/ProjectType.html" title="shendi.kit.project中的枚举">ProjectType</a></td>
<th class="col-last" scope="row">
<div class="block">代表一个项目的类型.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="shendi/kit/project/ProjectTypeUtils.html" title="shendi.kit.project中的类">ProjectTypeUtils</a></td>
<th class="col-last" scope="row">
<div class="block">项目类型工具类.<br>
 通过此类可以获取到当前项目的类型.<br></div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></td>
<th class="col-last" scope="row">
<div class="block">Properties配置类,用于获取对应Properties文件.<br>
 需要使用此类请在资源目录下创建 files/main.properties文件.<br>
 main.properties 用于存取其他配置文件的位置,例如根目录下有配置文件a.properties,并且我们想取名为a,则内容为 a=/a.properties</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a>&lt;<a href="shendi/kit/util/Queue.html" title="Queue中的类型参数">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">队列,元素先进先出<br>
 使用 offer 来添加一个元素到尾部<br>
 使用 poll 来获取并移除头部元素<br>
 使用 peek 来返回头部元素</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="shendi/kit/reptile/Reptile.html" title="shendi.kit.reptile中的类">Reptile</a></td>
<th class="col-last" scope="row">
<div class="block">爬虫工具.<br>
 通过 <a href="shendi/kit/reptile/Reptile.html#index(java.lang.String)"><code>Reptile.index(String)</code></a> 可以直接获取一个网页的数据<br>
 之后通过 <a href="shendi/kit/reptile/Reptile.html#getElements(java.lang.String,java.lang.String)"><code>Reptile.getElements(String, String)</code></a> 来获取对应的所有元素<br>
 通常需要配合 <a href="shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类"><code>HttpUtil</code></a> 来进行资源的下载.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="shendi/kit/path/ResourcePath.html" title="shendi.kit.path中的类">ResourcePath</a></td>
<th class="col-last" scope="row">
<div class="block">从项目中的源路径获取指定文件路径
 <br>
 一般为 bin 目录下.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="shendi/kit/security/Security.html" title="shendi.kit.security中的接口">Security</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="shendi/kit/net/Server.html" title="shendi.kit.net中的接口">Server</a></td>
<th class="col-last" scope="row">
<div class="block">网络服务端接口.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></td>
<th class="col-last" scope="row">
<div class="block">工具集的一些信息,包含版本,名称等.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="shendi/kit/net/SimpleTCPServer.html" title="shendi.kit.net中的类">SimpleTCPServer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></td>
<th class="col-last" scope="row">
<div class="block">类加载器,简化使用.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></td>
<th class="col-last" scope="row">
<div class="block">滑动效果,让一个组件从某个方向到某个方向收缩起来.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></td>
<th class="col-last" scope="row">
<div class="block">雪花算法,生成唯一id.<br>
 标准的雪花算法为,第一位为0,接着41位时间戳,5位机房id,5位机器id,12位序列号.<br>
 可通过构造创建时来自定义</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a>&lt;<a href="shendi/kit/util/Strack.html" title="Strack中的类型参数">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">栈,元素先进后出.<br></div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></td>
<th class="col-last" scope="row">
<div class="block">对流处理的工具类.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="shendi/kit/encrypt/SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></td>
<th class="col-last" scope="row">
<div class="block">求和取余加密算法,只可加密,不可逆.<br>
 将当前字节的前后(包括自己)相加,取余最大字节长度(-128,127).</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="shendi/kit/net/TCPServer.html" title="shendi.kit.net中的类">TCPServer</a></td>
<th class="col-last" scope="row">
<div class="block">TCP 服务端.</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="shendi/kit/test/TestClassLoader.html" title="shendi.kit.test中的类">TestClassLoader</a></td>
<th class="col-last" scope="row">
<div class="block">测试类加载器的重新加载</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="shendi/kit/test/TestConfigAnnotation.html" title="shendi.kit.test中的类">TestConfigAnnotation</a></td>
<th class="col-last" scope="row">
<div class="block">测试配置的注解.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="shendi/kit/test/TestConfigAnnotationA.html" title="shendi.kit.test中的类">TestConfigAnnotationA</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="shendi/kit/test/TestConfigAnnotationB.html" title="shendi.kit.test中的类">TestConfigAnnotationB</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="shendi/kit/test/TestConfigAnnotationS.html" title="shendi.kit.test中的接口">TestConfigAnnotationS</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></td>
<th class="col-last" scope="row">
<div class="block">测试控制台.</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="shendi/kit/test/TestDebugLog.html" title="shendi.kit.test中的类">TestDebugLog</a></td>
<th class="col-last" scope="row">
<div class="block">测试调试级日志缓存.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></td>
<th class="col-last" scope="row">
<div class="block">代表一个时间.<br>
 此类一经创建就不能改变,并且参数都已初始化.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></td>
<th class="col-last" scope="row">
<div class="block">用于处理时间的格式化,拥有将字符串,Date,long处理为时间的函数.<br>
 通常我们需要获取当前时间的字符串表示形式,或者将字符串表示为一个Date,或者表示为一串数字<br>
 提供了 <b>getString(Date),getDate(String),getNum(Date or String)</b> 三个函数<br>
 如果我们需要代表一个时间(比如存储时间的表示形式等) 请关注 <a href="shendi/kit/time/Time.html" title="shendi.kit.time中的类"><code>Time</code></a><br>
 如果我们需要处理时间(比如获取现在到第二天零点的时间差...)</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></td>
<th class="col-last" scope="row">
<div class="block">时间工具类,拥有处理和表示时间等功能.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></td>
<th class="col-last" scope="row">
<div class="block">时间处理类,用于处理计算时间,日期等信息.<br>
 通常,我们需要计算一些时间 日期差,此类提供了对应的封装<br>
 直接通过类名使用此类 基本上方法都是静态的 例如 TimeDisposal.nowToTomorrow() 获取现在到第二天零点的时间差<br>
 使用 <a href="shendi/kit/time/TimeUtils.TimeDisposal.html#getToTime(int,int,int,int,int,int,int)"><code>getToTime(int, int, int, int, int, int, int)</code></a> 来方便的获取指定时间,-1为今天<br></div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></td>
<th class="col-last" scope="row">
<div class="block">双密码二分加密算法.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
