<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>所有程序包</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有程序包" class="title">所有程序包</h1>
</div>
<div class="packages-summary">
<table class="summary-table">
<caption><span>程序包概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/package-summary.html">shendi.kit</a></th>
<td class="col-last">
<div class="block">实用工具集.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a></th>
<td class="col-last">
<div class="block">提供的注解机制工具包</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a></th>
<td class="col-last">
<div class="block">包含一系列注解扫描器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/config/package-summary.html">shendi.kit.config</a></th>
<td class="col-last">
<div class="block">包含所用到的配置文件工具集.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/console/package-summary.html">shendi.kit.console</a></th>
<td class="col-last">
<div class="block">提供了构造控制台的工具</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/console/command/package-summary.html">shendi.kit.console.command</a></th>
<td class="col-last">
<div class="block">控制台的命令类</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/data/package-summary.html">shendi.kit.data</a></th>
<td class="col-last">
<div class="block">数据类</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/deskapp/package-summary.html">shendi.kit.deskapp</a></th>
<td class="col-last">
<div class="block">桌面软件开发工具包 desktop application<br>
 提供了一系列软件模板</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/deskapp/effect/package-summary.html">shendi.kit.deskapp.effect</a></th>
<td class="col-last">
<div class="block">组件动画特效</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a></th>
<td class="col-last">
<div class="block">包含加密工具集.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/exception/package-summary.html">shendi.kit.exception</a></th>
<td class="col-last">
<div class="block">包含一些异常.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/format/json/package-summary.html">shendi.kit.format.json</a></th>
<td class="col-last">
<div class="block">JSON格式工具</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/id/package-summary.html">shendi.kit.id</a></th>
<td class="col-last">
<div class="block">id处理</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/log/package-summary.html">shendi.kit.log</a></th>
<td class="col-last">
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/log/interpreter/package-summary.html">shendi.kit.log.interpreter</a></th>
<td class="col-last">
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/manager/package-summary.html">shendi.kit.manager</a></th>
<td class="col-last">
<div class="block">包含一些管理类</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/net/package-summary.html">shendi.kit.net</a></th>
<td class="col-last">
<div class="block">封装了网络操作的工具</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/net/http/package-summary.html">shendi.kit.net.http</a></th>
<td class="col-last">
<div class="block">http 封装包</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/path/package-summary.html">shendi.kit.path</a></th>
<td class="col-last">
<div class="block">用于处理路径和处理路径.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/project/package-summary.html">shendi.kit.project</a></th>
<td class="col-last">
<div class="block">用于描述当前项目.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/reptile/package-summary.html">shendi.kit.reptile</a></th>
<td class="col-last">
<div class="block">爬虫工具包</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/security/package-summary.html">shendi.kit.security</a></th>
<td class="col-last">
<div class="block">包含一些用以加强安全的功能</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/test/package-summary.html">shendi.kit.test</a></th>
<td class="col-last">
<div class="block">包含一些测试 demo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="shendi/kit/time/package-summary.html">shendi.kit.time</a></th>
<td class="col-last">
<div class="block">包含处理时间等关于时间的功能.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="shendi/kit/util/package-summary.html">shendi.kit.util</a></th>
<td class="col-last">
<div class="block">工具,包含数据结构等</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
