<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>常量字段值</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#shendi.kit">shendi.kit.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="shendi.kit">
<h2 title="shendi.kit">shendi.kit.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.<a href="shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.CLASS_SUFFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#CLASS_SUFFIX">CLASS_SUFFIX</a></code></th>
<td class="col-last"><code>".class"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.EXPORT_JAR_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#EXPORT_JAR_NAME">EXPORT_JAR_NAME</a></code></th>
<td class="col-last"><code>"shendi-kit-1.1.jar"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.JAR_SUFFIX">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#JAR_SUFFIX">JAR_SUFFIX</a></code></th>
<td class="col-last"><code>".jar"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.PACKAGE_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#PACKAGE_NAME">PACKAGE_NAME</a></code></th>
<td class="col-last"><code>"shendi-kit"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.VERSION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#VERSION">VERSION</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.ShendiKitInfo.VERSION_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/ShendiKitInfo.html#VERSION_NAME">VERSION_NAME</a></code></th>
<td class="col-last"><code>"1.1"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.annotation.<a href="shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释">ConsoleAnno</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.annotation.ConsoleAnno.DEFAULT_GROUP">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/annotation/ConsoleAnno.html#DEFAULT_GROUP">DEFAULT_GROUP</a></code></th>
<td class="col-last"><code>"default"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.annotation.<a href="shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.annotation.PConfig.NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/annotation/PConfig.html#NAME">NAME</a></code></th>
<td class="col-last"><code>"PC"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.console.command.<a href="shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.console.command.ExecuteCommand.C_FIRST">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/console/command/ExecuteCommand.html#C_FIRST">C_FIRST</a></code></th>
<td class="col-last"><code>"public class ExecuteTemp { public void exec() {"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.console.command.ExecuteCommand.C_LAST">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/console/command/ExecuteCommand.html#C_LAST">C_LAST</a></code></th>
<td class="col-last"><code>"} }"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.deskapp.<a href="shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类">DefaultFrame</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.deskapp.DefaultFrame.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/deskapp/DefaultFrame.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>2717254284462398234L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.deskapp.effect.<a href="shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.deskapp.effect.Slide.DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/deskapp/effect/Slide.html#DEFAULT">DEFAULT</a></code></th>
<td class="col-last"><code>32</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.encrypt.<a href="shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.encrypt.EncryptFactory.ADD_ONE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/encrypt/EncryptFactory.html#ADD_ONE">ADD_ONE</a></code></th>
<td class="col-last"><code>"Add_One"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.encrypt.EncryptFactory.PWD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/encrypt/EncryptFactory.html#PWD">PWD</a></code></th>
<td class="col-last"><code>"Pwd"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.encrypt.EncryptFactory.SUM_REMAINDER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/encrypt/EncryptFactory.html#SUM_REMAINDER">SUM_REMAINDER</a></code></th>
<td class="col-last"><code>"Sum_Remainder"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.encrypt.EncryptFactory.TWO_PWD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/encrypt/EncryptFactory.html#TWO_PWD">TWO_PWD</a></code></th>
<td class="col-last"><code>"Two_Pwd"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.HttpResponseException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/HttpResponseException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-7024664166205001125L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类">NonsupportDecodeException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.NonsupportDecodeException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/NonsupportDecodeException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-7024664166205001125L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类">NoPortError</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.NoPortError.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/NoPortError.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>7442521764328833368L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.NullHttpResponseException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/NullHttpResponseException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-7024664166205001125L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.NumberException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/NumberException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-7024664166205001125L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.exception.<a href="shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.exception.NumberLessThanZero.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/exception/NumberLessThanZero.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>-7024664166205001125L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.log.<a href="shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.log.DefaultLog.CALL_LEVEL_LOG">protected&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/DefaultLog.html#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.log.<a href="shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.log.Log.CALL_LEVEL_DEF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/Log.html#CALL_LEVEL_DEF">CALL_LEVEL_DEF</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.log.Log.CALL_LEVEL_LOG">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/Log.html#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.log.<a href="shendi/kit/log/LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.log.LogFactory.LEVEL_ALARM">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/LogFactory.html#LEVEL_ALARM">LEVEL_ALARM</a></code></th>
<td class="col-last"><code>"[Alarm]"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.log.LogFactory.LEVEL_DEBUG">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/LogFactory.html#LEVEL_DEBUG">LEVEL_DEBUG</a></code></th>
<td class="col-last"><code>"[Debug]"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.log.LogFactory.LEVEL_ERROR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/LogFactory.html#LEVEL_ERROR">LEVEL_ERROR</a></code></th>
<td class="col-last"><code>"[Error]"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.log.LogFactory.LEVEL_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/LogFactory.html#LEVEL_EXCEPTION">LEVEL_EXCEPTION</a></code></th>
<td class="col-last"><code>"[Exception]"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.log.LogFactory.LEVEL_INFO">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/log/LogFactory.html#LEVEL_INFO">LEVEL_INFO</a></code></th>
<td class="col-last"><code>"[Info]"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.path.<a href="shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.path.PathFactory.PROJECT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/path/PathFactory.html#PROJECT">PROJECT</a></code></th>
<td class="col-last"><code>"project"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.path.PathFactory.RESOURCE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/path/PathFactory.html#RESOURCE">RESOURCE</a></code></th>
<td class="col-last"><code>"resource"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>shendi.kit.time.<a href="shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">常量字段</th>
<th class="col-last" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.time.TimeUtils.DATE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/time/TimeUtils.html#DATE">DATE</a></code></th>
<td class="col-last"><code>"date"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="shendi.kit.time.TimeUtils.DATE_TIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/time/TimeUtils.html#DATE_TIME">DATE_TIME</a></code></th>
<td class="col-last"><code>"date_time"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="shendi.kit.time.TimeUtils.F_DATE_TIME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="shendi/kit/time/TimeUtils.html#F_DATE_TIME">F_DATE_TIME</a></code></th>
<td class="col-last"><code>"f_date_time"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
