<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;shendi.kit.deskapp</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="shendi.kit.deskapp.DefaultFrame">
<h3>类<a href="shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类">shendi.kit.deskapp.DefaultFrame</a>扩展javax.swing.JFrame实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2717254284462398234L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;shendi.kit.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="shendi.kit.exception.HttpResponseException">
<h3>类<a href="shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">shendi.kit.exception.HttpResponseException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7024664166205001125L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="shendi.kit.exception.NonsupportDecodeException">
<h3>类<a href="shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类">shendi.kit.exception.NonsupportDecodeException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7024664166205001125L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="shendi.kit.exception.NoPortError">
<h3>类<a href="shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类">shendi.kit.exception.NoPortError</a>扩展java.lang.Error实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7442521764328833368L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="shendi.kit.exception.NullHttpResponseException">
<h3>类<a href="shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">shendi.kit.exception.NullHttpResponseException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7024664166205001125L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="shendi.kit.exception.NumberException">
<h3>类<a href="shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类">shendi.kit.exception.NumberException</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7024664166205001125L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="shendi.kit.exception.NumberLessThanZero">
<h3>类<a href="shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">shendi.kit.exception.NumberLessThanZero</a>扩展java.lang.RuntimeException实现可序列化</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7024664166205001125L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
