<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>JSONObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.format.json, class: JSONObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/JSONObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.format.json</a></div>
<h1 title="类 JSONObject" class="title">类 JSONObject</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.format.json.JSONObject</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JSONObject</span>
extends java.lang.Object</pre>
<div class="block">JSON 格式对象.<br>
 一个JSON对象格式为 {a:b,b:c},在创建对象后可通过 isJson 来判断当前字符串是否为JSONObject.</div>
<dl class="notes">
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJson">isJson</a></span></code></th>
<td class="col-last">
<div class="block">当前对象的Json是否为 JSONObject(是否解析成功)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#json">json</a></span></code></th>
<td class="col-last">
<div class="block">当前 json 的数据</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jsons">jsons</a></span></code></th>
<td class="col-last">
<div class="block">解析后的键值对集合</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">JSONObject</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">使用 Json 数据来创建 JSONObject 对象.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convert(java.lang.Class)">convert</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">将 JSON 的值填充到指定类的属性中,一般这个类为 JavaBean.<br>
 json key 与类属性名匹配(区分大小写).<br>
 且属性只支持一些常见类型,如果不是则会匹配失败</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 Boolean 的形式</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getByte(java.lang.String)">getByte</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 byte 的形式</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChar(java.lang.String)">getChar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 char 的形式</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDouble(java.lang.String)">getDouble</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 double 的形式</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFloat(java.lang.String)">getFloat</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 float 的形式</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInt(java.lang.String)">getInt</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 int 的形式</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLong(java.lang.String)">getLong</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 long 的形式</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>short</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShort(java.lang.String)">getShort</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以 short 的形式</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getString(java.lang.String)">getString</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">获取指定键对应的值,以String的形式</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#has(java.lang.String)">has</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">是否有指定数据.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJson()">isJson</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="json">
<h3>json</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">json</span></div>
<div class="block">当前 json 的数据</div>
</section>
</li>
<li>
<section class="detail" id="jsons">
<h3>jsons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">jsons</span></div>
<div class="block">解析后的键值对集合</div>
</section>
</li>
<li>
<section class="detail" id="isJson">
<h3>isJson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJson</span></div>
<div class="block">当前对象的Json是否为 JSONObject(是否解析成功)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>JSONObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JSONObject</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">使用 Json 数据来创建 JSONObject 对象.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>json</code> - JsonObject数据,格式为 {"key" : value,...}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="member-name">convert</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;type)</span></div>
<div class="block">将 JSON 的值填充到指定类的属性中,一般这个类为 JavaBean.<br>
 json key 与类属性名匹配(区分大小写).<br>
 且属性只支持一些常见类型,如果不是则会匹配失败</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>type</code> - 类的类型,例如 JSONObject.class</dd>
<dt>返回:</dt>
<dd>type 所对应类的对象.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="has(java.lang.String)">
<h3>has</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">has</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">是否有指定数据.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>有此键</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(java.lang.String)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以String的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShort(java.lang.String)">
<h3>getShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="member-name">getShort</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 short 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(java.lang.String)">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 int 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLong(java.lang.String)">
<h3>getLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getLong</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 long 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat(java.lang.String)">
<h3>getFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getFloat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 float 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(java.lang.String)">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getDouble</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 double 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getBoolean</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 Boolean 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByte(java.lang.String)">
<h3>getByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">getByte</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 byte 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChar(java.lang.String)">
<h3>getChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getChar</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">获取指定键对应的值,以 char 的形式</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 键</dd>
<dt>返回:</dt>
<dd>值</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJson()">
<h3>isJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJson</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前对象数据格式是否为JSONObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt>返回:</dt>
<dd>当前对象的源JSON数据</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/JSONObject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
