<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>Slide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.deskapp.effect, class: Slide">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Slide.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.deskapp.effect</a></div>
<h1 title="类 Slide" class="title">类 Slide</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.deskapp.effect.Slide</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Slide</span>
extends java.lang.Object</pre>
<div class="block">滑动效果,让一个组件从某个方向到某个方向收缩起来.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">默认速度 32 毫秒</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Slide</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideDown(javax.swing.JComponent,boolean)">slideDown</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</code></th>
<td class="col-last">
<div class="block">使指定组件向下滑动 展开/收缩.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideDown(javax.swing.JComponent,boolean,int)">slideDown</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">使指定组件向下滑动收缩  展开/收缩.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideLeft(javax.swing.JComponent,boolean)">slideLeft</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</code></th>
<td class="col-last">
<div class="block">使指定组件向左滑动 展开/收缩.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideLeft(javax.swing.JComponent,boolean,int)">slideLeft</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">使指定组件向左滑动收缩  展开/收缩.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideRight(javax.swing.JComponent,boolean)">slideRight</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</code></th>
<td class="col-last">
<div class="block">使指定组件向右滑动 展开/收缩.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideRight(javax.swing.JComponent,boolean,int)">slideRight</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">使指定组件向右滑动收缩  展开/收缩.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideUp(javax.swing.JComponent,boolean)">slideUp</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</code></th>
<td class="col-last">
<div class="block">使指定组件向上滑动 展开/收缩.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#slideUp(javax.swing.JComponent,boolean,int)">slideUp</a></span>&#8203;(javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">使指定组件向上滑动收缩  展开/收缩.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT</span></div>
<div class="block">默认速度 32 毫秒</div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd><a href="../../../../constant-values.html#shendi.kit.deskapp.effect.Slide.DEFAULT">常量字段值</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Slide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Slide</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="slideUp(javax.swing.JComponent,boolean)">
<h3>slideUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideUp</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</span></div>
<div class="block">使指定组件向上滑动 展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideUp(javax.swing.JComponent,boolean,int)">
<h3>slideUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideUp</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</span></div>
<div class="block">使指定组件向上滑动收缩  展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
<dd><code>speed</code> - 进行操作的速度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideDown(javax.swing.JComponent,boolean)">
<h3>slideDown</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideDown</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</span></div>
<div class="block">使指定组件向下滑动 展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideDown(javax.swing.JComponent,boolean,int)">
<h3>slideDown</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideDown</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</span></div>
<div class="block">使指定组件向下滑动收缩  展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
<dd><code>speed</code> - 进行操作的速度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideLeft(javax.swing.JComponent,boolean)">
<h3>slideLeft</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideLeft</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</span></div>
<div class="block">使指定组件向左滑动 展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideLeft(javax.swing.JComponent,boolean,int)">
<h3>slideLeft</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideLeft</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</span></div>
<div class="block">使指定组件向左滑动收缩  展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
<dd><code>speed</code> - 进行操作的速度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideRight(javax.swing.JComponent,boolean)">
<h3>slideRight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideRight</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp)</span></div>
<div class="block">使指定组件向右滑动 展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideRight(javax.swing.JComponent,boolean,int)">
<h3>slideRight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">slideRight</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component,
boolean&nbsp;isSlideUp,
int&nbsp;speed)</span></div>
<div class="block">使指定组件向右滑动收缩  展开/收缩.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>component</code> - 要操作的组件</dd>
<dd><code>isSlideUp</code> - 是否已经向上滑动,true展开,false收缩</dd>
<dd><code>speed</code> - 进行操作的速度</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Slide.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
