<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.console.command, class: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Command.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.console.command</a></div>
<h1 title="类 Command" class="title">类 Command</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.console.command.Command</div>
</div>
<section class="description">
<dl class="notes">
<dt>直接已知子类:</dt>
<dd><code><a href="ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Command</span>
extends java.lang.Object</pre>
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
<dt>另请参阅:</dt>
<dd><a href="../Console.html" title="shendi.kit.console中的类"><code>Console</code></a>, 
<a href="ExecuteCommand.html" title="shendi.kit.console.command中的类"><code>ExecuteCommand</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Class&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clazz">clazz</a></span></code></th>
<td class="col-last">
<div class="block">命令所在类</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.reflect.Field</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#field">field</a></span></code></th>
<td class="col-last">
<div class="block">命令为字段</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#info">info</a></span></code></th>
<td class="col-last">
<div class="block">命令描述</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.reflect.Method</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#method">method</a></span></code></th>
<td class="col-last">
<div class="block">命令为函数</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NULL_MAP">NULL_MAP</a></span></code></th>
<td class="col-last">
<div class="block">命令为函数时,参数为空则传递的空 map</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#obj">obj</a></span></code></th>
<td class="col-last">
<div class="block">所属的对象</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,java.lang.reflect.Field,java.lang.Object,java.lang.String)">Command</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.reflect.Field&nbsp;field,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">用字段和对象创建命令</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Class,java.lang.reflect.Method,java.lang.Object,java.lang.String)">Command</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.reflect.Method&nbsp;method,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">用函数和对象创建命令</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute()">execute</a></span>()</code></th>
<td class="col-last">
<div class="block">使用绑定的对象执行命令,不带任何参数,返回函数/字段执行结果 toString() 形式.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(java.util.HashMap)">execute</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;params)</code></th>
<td class="col-last">
<div class="block">使用绑定的对象执行命令,返回函数/字段执行结果 toString() 形式.<br>
 命令为字段,有参数则设置字段值并返回字段,无则只返回字段,其中字段值支持八大基本类型设置值<br>
 命令为函数,有参数则传递,无参则为空map</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClazz()">getClazz</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.reflect.Field</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getField()">getField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.reflect.Method</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isField()">isField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMethod()">isMethod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="clazz">
<h3>clazz</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="member-name">clazz</span></div>
<div class="block">命令所在类</div>
</section>
</li>
<li>
<section class="detail" id="field">
<h3>field</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.reflect.Field</span>&nbsp;<span class="member-name">field</span></div>
<div class="block">命令为字段</div>
</section>
</li>
<li>
<section class="detail" id="method">
<h3>method</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.reflect.Method</span>&nbsp;<span class="member-name">method</span></div>
<div class="block">命令为函数</div>
</section>
</li>
<li>
<section class="detail" id="obj">
<h3>obj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">obj</span></div>
<div class="block">所属的对象</div>
</section>
</li>
<li>
<section class="detail" id="info">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">info</span></div>
<div class="block">命令描述</div>
</section>
</li>
<li>
<section class="detail" id="NULL_MAP">
<h3>NULL_MAP</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">NULL_MAP</span></div>
<div class="block">命令为函数时,参数为空则传递的空 map</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.reflect.Field,java.lang.Object,java.lang.String)">
<h3>Command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Command</span>&#8203;(<span class="parameters">java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.reflect.Field&nbsp;field,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;info)</span></div>
<div class="block">用字段和对象创建命令</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>clazz</code> - 字段所在类</dd>
<dd><code>field</code> - 字段</dd>
<dd><code>obj</code> - 对象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,java.lang.reflect.Method,java.lang.Object,java.lang.String)">
<h3>Command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Command</span>&#8203;(<span class="parameters">java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.reflect.Method&nbsp;method,
java.lang.Object&nbsp;obj,
java.lang.String&nbsp;info)</span></div>
<div class="block">用函数和对象创建命令</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>clazz</code> - 方法所在类</dd>
<dd><code>method</code> - 函数</dd>
<dd><code>obj</code> - 对象</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>()</div>
<div class="block">使用绑定的对象执行命令,不带任何参数,返回函数/字段执行结果 toString() 形式.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>命令执行结果</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.util.HashMap)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;params)</span></div>
<div class="block">使用绑定的对象执行命令,返回函数/字段执行结果 toString() 形式.<br>
 命令为字段,有参数则设置字段值并返回字段,无则只返回字段,其中字段值支持八大基本类型设置值<br>
 命令为函数,有参数则传递,无参则为空map</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>params</code> - 命令所用参数</dd>
<dt>返回:</dt>
<dd>命令执行结果</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isField()">
<h3>isField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isField</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前命令是否为字段,true代表是字段</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMethod()">
<h3>isMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMethod</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前命令是否为函数,true代表是函数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethod()">
<h3>getMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.reflect.Method</span>&nbsp;<span class="member-name">getMethod</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>如果当前命令是函数的话则返回对应函数</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getField()">
<h3>getField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.reflect.Field</span>&nbsp;<span class="member-name">getField</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>如果当前命令是字段的话则返回对应字段</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInfo</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>命令描述</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClazz()">
<h3>getClazz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Class&lt;?&gt;</span>&nbsp;<span class="member-name">getClazz</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>命令所在类</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Command.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
