<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>程序包 shendi.kit.console.command的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.console.command">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 shendi.kit.console.command" class="title">程序包的使用<br>shendi.kit.console.command</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="package-summary.html">shendi.kit.console.command</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.annotation.scan">shendi.kit.annotation.scan</a></th>
<td class="col-last">
<div class="block">包含一系列注解扫描器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#shendi.kit.console">shendi.kit.console</a></th>
<td class="col-last">
<div class="block">提供了构造控制台的工具</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.console.command">shendi.kit.console.command</a></th>
<td class="col-last">
<div class="block">控制台的命令类</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.annotation.scan">
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="../../annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>使用的<a href="package-summary.html">shendi.kit.console.command</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Command.html#shendi.kit.annotation.scan">Command</a></th>
<td class="col-last">
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.console">
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="../package-summary.html">shendi.kit.console</a>使用的<a href="package-summary.html">shendi.kit.console.command</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Command.html#shendi.kit.console">Command</a></th>
<td class="col-last">
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.console.command">
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="package-summary.html">shendi.kit.console.command</a>使用的<a href="package-summary.html">shendi.kit.console.command</a>中的类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Command.html#shendi.kit.console.command">Command</a></th>
<td class="col-last">
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
