<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>类 shendi.kit.util.Node的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.util, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Node.html" title="shendi.kit.util中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 shendi.kit.util.Node" class="title">类的使用<br>shendi.kit.util.Node</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../Node.html" title="shendi.kit.util中的类">Node</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.util">shendi.kit.util</a></th>
<td class="col-last">
<div class="block">工具,包含数据结构等</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.util">
<h2><a href="../package-summary.html">shendi.kit.util</a>中<a href="../Node.html" title="shendi.kit.util中的类">Node</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>声明为<a href="../Node.html" title="shendi.kit.util中的类">Node</a>的<a href="../package-summary.html">shendi.kit.util</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="../Queue.html" title="Queue中的类型参数">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../Queue.html#front">front</a></span></code></th>
<td class="col-last">
<div class="block">前端结点</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(专用程序包) <a href="../Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="../Node.html" title="Node中的类型参数">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../Node.html#next">next</a></span></code></th>
<td class="col-last">
<div class="block">指向下一个结点的指针</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="../Queue.html" title="Queue中的类型参数">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../Queue.html#rear">rear</a></span></code></th>
<td class="col-last">
<div class="block">尾部结点</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="../Strack.html" title="Strack中的类型参数">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Strack.</span><code><span class="member-name-link"><a href="../Strack.html#top">top</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../Node.html" title="shendi.kit.util中的类">Node</a>的<a href="../package-summary.html">shendi.kit.util</a>中的构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Node.html#%3Cinit%3E(E,shendi.kit.util.Node)">Node</a></span>&#8203;(<a href="../Node.html" title="Node中的类型参数">E</a>&nbsp;data,
<a href="../Node.html" title="shendi.kit.util中的类">Node</a>&lt;<a href="../Node.html" title="Node中的类型参数">E</a>&gt;&nbsp;next)</code></th>
<td class="col-last">
<div class="block">创建结点</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Node.html" title="shendi.kit.util中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
