<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>HttpUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="declaration: package: shendi.kit.net.http, class: HttpUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/HttpUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">shendi.kit.net.http</a></div>
<h1 title="类 HttpUtil" class="title">类 HttpUtil</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">shendi.kit.net.http.HttpUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HttpUtil</span>
extends java.lang.Object</pre>
<div class="block">Http 协议工具类.<br>
 HTML不区分大小写<br>
 所以,响应头的名称统一大写存储.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.1</dd>
<dt>作者:</dt>
<dd>Shendi <a href='tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1711680493'>QQ</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data">data</a></span></code></th>
<td class="col-last">
<div class="block">请求的数据</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataDisposeLen">dataDisposeLen</a></span></code></th>
<td class="col-last">
<div class="block">数据处理每次传递的最大字节,默认 32kb</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose">dispose</a></span></code></th>
<td class="col-last">
<div class="block">是否需要自行处理响应体</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#END_BODY">END_BODY</a></span></code></th>
<td class="col-last">
<div class="block">体的结尾</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#END_HEAD">END_HEAD</a></span></code></th>
<td class="col-last">
<div class="block">头的结尾</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#host">host</a></span></code></th>
<td class="col-last">
<div class="block">地址/主机名</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#httpV">httpV</a></span></code></th>
<td class="col-last">
<div class="block">http版本信息</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRedirect">isRedirect</a></span></code></th>
<td class="col-last">
<div class="block">当页面返回结果为重定向时,是否重定向</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.StringBuilder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameters">parameters</a></span></code></th>
<td class="col-last">
<div class="block">请求参数</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#port">port</a></span></code></th>
<td class="col-last">
<div class="block">端口</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#redirectMaxSize">redirectMaxSize</a></span></code></th>
<td class="col-last">
<div class="block">重定向所支持的最大次数,默认5,有时候可能页面会无限的重定向,这样就会造成程序卡死的局面,通过设置此变量来控制次数</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reqHeads">reqHeads</a></span></code></th>
<td class="col-last">
<div class="block">请求头</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reqPath">reqPath</a></span></code></th>
<td class="col-last">
<div class="block">请求路径</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reqType">reqType</a></span></code></th>
<td class="col-last">
<div class="block">请求类型</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respBody">respBody</a></span></code></th>
<td class="col-last">
<div class="block">响应体</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respBodyData">respBodyData</a></span></code></th>
<td class="col-last">
<div class="block">响应体的字节形式</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respData">respData</a></span></code></th>
<td class="col-last">
<div class="block">响应的所有数据</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respHeads">respHeads</a></span></code></th>
<td class="col-last">
<div class="block">响应头</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#respHeadStr">respHeadStr</a></span></code></th>
<td class="col-last">
<div class="block">响应头的字符串形式</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#socket">socket</a></span></code></th>
<td class="col-last">
<div class="block">套接字</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">
<div class="block">响应状态</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stateInfo">stateInfo</a></span></code></th>
<td class="col-last">
<div class="block">响应状态信息</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeout">timeout</a></span></code></th>
<td class="col-last">
<div class="block">读取等待的超时时间</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">HttpUtil</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="col-last">
<div class="block">根据指定的地址创建</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">HttpUtil</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">根据指定的地址与端口创建</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,byte%5B%5D)">HttpUtil</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port,
byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">根据指定的主机名,端口,数据创建<br>
 通常用于将一个完整的HTTP数据发给另一个服务器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">HttpUtil</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port,
java.lang.String&nbsp;reqType)</code></th>
<td class="col-last">
<div class="block">根据指定的主机名,端口,协议创建</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">HttpUtil</a></span>&#8203;(java.lang.String&nbsp;host,
java.lang.String&nbsp;reqType)</code></th>
<td class="col-last">
<div class="block">根据指定的地址和请求类型创建</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addParameter(java.lang.String,java.lang.Object)">addParameter</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">添加请求参数,如果使用了此方法,则不应在链接后加参数.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHost()">getHost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHttpV()">getHttpV</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReqHeads()">getReqHeads</a></span>()</code></th>
<td class="col-last">
<div class="block">获取请求头集合.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReqPath()">getReqPath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReqType()">getReqType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespBody()">getRespBody</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespBodyData()">getRespBodyData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespData()">getRespData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespHead(java.lang.String)">getRespHead</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespHeads()">getRespHeads</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespHeadStr()">getRespHeadStr</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSocket()">getSocket</a></span>()</code></th>
<td class="col-last">
<div class="block">获取套接字,只有在使用了 <a href="#send()"><code>send()</code></a> 后才能获取到.<br>
 用于获取 ip 等信息</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStateInfo()">getStateInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#redirect(java.lang.String)">redirect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="col-last">
<div class="block">使用当前对象进行重定向,会保留当前对象的请求头等信息<br>
 当 isRedirect=true 时,页面重定向将自动使用此函数<br>
 重定向最大次数为 <a href="#redirectMaxSize"><code>redirectMaxSize</code></a>
 如果需要一些格外的信息则需要自行添加</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#send()">send</a></span>()</code></th>
<td class="col-last">
<div class="block">完成请求.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(byte%5B%5D)">setData</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">设置请求的数据,当设置后,请求的所有数据都为此数据(包括协议头,请求头请求体)</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataDisposeLen(int)">setDataDisposeLen</a></span>&#8203;(int&nbsp;dataDisposeLen)</code></th>
<td class="col-last">
<div class="block">设置响应处理每次传递的最大大小<br>
 需要在 send 之前设置.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDispose(shendi.kit.net.http.HttpDataDispose)">setDispose</a></span>&#8203;(<a href="HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a>&nbsp;dispose)</code></th>
<td class="col-last">
<div class="block">设置当前响应的处理方法,当设置了后,此HttpUtil对象将不在存储格外的响应数据(respBody,respBodyData将为空),以节省内存开销.<br>
 需要在 send 之前设置.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHttpV(java.lang.String)">setHttpV</a></span>&#8203;(java.lang.String&nbsp;httpV)</code></th>
<td class="col-last">
<div class="block">设置协议版本,默认为 HTTP/1.1</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParameters(java.lang.String)">setParameters</a></span>&#8203;(java.lang.String&nbsp;param)</code></th>
<td class="col-last">
<div class="block">直接设置请求参数,格式为 key=value&key=value,如果使用了此方法,则不应在链接后加参数.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">设置请求的端口,为0-65535之间</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRedirect(boolean)">setRedirect</a></span>&#8203;(boolean&nbsp;isRedirect)</code></th>
<td class="col-last">
<div class="block">当页面返回结果为重定向时,是否自动获取重定向后的页面</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRedirectMaxSize(int)">setRedirectMaxSize</a></span>&#8203;(int&nbsp;redirectMaxSize)</code></th>
<td class="col-last">
<div class="block">设置重定向的最大次数,有时候可能遇到无限重定向的局面,通过设置此变量来避免此局面,前提是 isRedirecr=true</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReqHead(java.lang.String,java.lang.Object)">setReqHead</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">设置请求头.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReqHeads(java.util.Map)">setReqHeads</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reqHeads)</code></th>
<td class="col-last">
<div class="block">设置请求头集合</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReqType(java.lang.String)">setReqType</a></span>&#8203;(java.lang.String&nbsp;reqType)</code></th>
<td class="col-last">
<div class="block">设置请求类型,默认为GET</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">设置读取等待操作的超时时间</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="END_HEAD">
<h3>END_HEAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">END_HEAD</span></div>
<div class="block">头的结尾</div>
</section>
</li>
<li>
<section class="detail" id="END_BODY">
<h3>END_BODY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">END_BODY</span></div>
<div class="block">体的结尾</div>
</section>
</li>
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">host</span></div>
<div class="block">地址/主机名</div>
</section>
</li>
<li>
<section class="detail" id="port">
<h3>port</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">port</span></div>
<div class="block">端口</div>
</section>
</li>
<li>
<section class="detail" id="socket">
<h3>socket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">socket</span></div>
<div class="block">套接字</div>
</section>
</li>
<li>
<section class="detail" id="httpV">
<h3>httpV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">httpV</span></div>
<div class="block">http版本信息</div>
</section>
</li>
<li>
<section class="detail" id="reqType">
<h3>reqType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reqType</span></div>
<div class="block">请求类型</div>
</section>
</li>
<li>
<section class="detail" id="reqPath">
<h3>reqPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reqPath</span></div>
<div class="block">请求路径</div>
</section>
</li>
<li>
<section class="detail" id="timeout">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timeout</span></div>
<div class="block">读取等待的超时时间</div>
</section>
</li>
<li>
<section class="detail" id="reqHeads">
<h3>reqHeads</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">reqHeads</span></div>
<div class="block">请求头</div>
</section>
</li>
<li>
<section class="detail" id="parameters">
<h3>parameters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.StringBuilder</span>&nbsp;<span class="member-name">parameters</span></div>
<div class="block">请求参数</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">data</span></div>
<div class="block">请求的数据</div>
</section>
</li>
<li>
<section class="detail" id="respHeadStr">
<h3>respHeadStr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">respHeadStr</span></div>
<div class="block">响应头的字符串形式</div>
</section>
</li>
<li>
<section class="detail" id="respHeads">
<h3>respHeads</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">respHeads</span></div>
<div class="block">响应头</div>
</section>
</li>
<li>
<section class="detail" id="respBody">
<h3>respBody</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">respBody</span></div>
<div class="block">响应体</div>
</section>
</li>
<li>
<section class="detail" id="respBodyData">
<h3>respBodyData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">respBodyData</span></div>
<div class="block">响应体的字节形式</div>
</section>
</li>
<li>
<section class="detail" id="respData">
<h3>respData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">respData</span></div>
<div class="block">响应的所有数据</div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">state</span></div>
<div class="block">响应状态</div>
</section>
</li>
<li>
<section class="detail" id="stateInfo">
<h3>stateInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">stateInfo</span></div>
<div class="block">响应状态信息</div>
</section>
</li>
<li>
<section class="detail" id="dispose">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a></span>&nbsp;<span class="member-name">dispose</span></div>
<div class="block">是否需要自行处理响应体</div>
</section>
</li>
<li>
<section class="detail" id="dataDisposeLen">
<h3>dataDisposeLen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">dataDisposeLen</span></div>
<div class="block">数据处理每次传递的最大字节,默认 32kb</div>
</section>
</li>
<li>
<section class="detail" id="isRedirect">
<h3>isRedirect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isRedirect</span></div>
<div class="block">当页面返回结果为重定向时,是否重定向</div>
</section>
</li>
<li>
<section class="detail" id="redirectMaxSize">
<h3>redirectMaxSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">redirectMaxSize</span></div>
<div class="block">重定向所支持的最大次数,默认5,有时候可能页面会无限的重定向,这样就会造成程序卡死的局面,通过设置此变量来控制次数</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>HttpUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpUtil</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host)</span></div>
<div class="block">根据指定的地址创建</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>host</code> - 主机名</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>HttpUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpUtil</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">根据指定的地址与端口创建</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>host</code> - 主机名</dd>
<dd><code>port</code> - 端口</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>HttpUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpUtil</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
java.lang.String&nbsp;reqType)</span></div>
<div class="block">根据指定的地址和请求类型创建</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>host</code> - 主机名</dd>
<dd><code>reqType</code> - 请求类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<h3>HttpUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpUtil</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port,
java.lang.String&nbsp;reqType)</span></div>
<div class="block">根据指定的主机名,端口,协议创建</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>host</code> - 主机名</dd>
<dd><code>port</code> - 端口</dd>
<dd><code>reqType</code> - 请求类型</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,byte[])">
<h3>HttpUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpUtil</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port,
byte[]&nbsp;data)</span></div>
<div class="block">根据指定的主机名,端口,数据创建<br>
 通常用于将一个完整的HTTP数据发给另一个服务器.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>host</code> - 主机名,也可为url,如果port=-1,则从主机名中解析端口,如果无,则用默认</dd>
<dd><code>port</code> - 端口</dd>
<dd><code>data</code> - 请求的所有数据</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="redirect(java.lang.String)">
<h3>redirect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">redirect</span>&#8203;(<span class="parameters">java.lang.String&nbsp;url)</span></div>
<div class="block">使用当前对象进行重定向,会保留当前对象的请求头等信息<br>
 当 isRedirect=true 时,页面重定向将自动使用此函数<br>
 重定向最大次数为 <a href="#redirectMaxSize"><code>redirectMaxSize</code></a>
 如果需要一些格外的信息则需要自行添加</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>url</code> - 重定向的地址</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="send()">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">send</span>()
          throws <span class="exceptions">java.io.IOException,
<a href="../../exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a>,
<a href="../../exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></span></div>
<div class="block">完成请求.</div>
<dl class="notes">
<dt>抛出:</dt>
<dd><code><a href="../../exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></code> - 当处理响应时,数据为空则抛出</dd>
<dd><code><a href="../../exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></code> - 在解析响应数据过程中出现问题则抛出</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHost()">
<h3>getHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHost</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前请求的地址</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPort()">
<h3>getPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPort</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前请求的端口</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPort(int)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPort</span>&#8203;(<span class="parameters">int&nbsp;port)</span></div>
<div class="block">设置请求的端口,为0-65535之间</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>port</code> - 端口</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSocket()">
<h3>getSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">getSocket</span>()</div>
<div class="block">获取套接字,只有在使用了 <a href="#send()"><code>send()</code></a> 后才能获取到.<br>
 用于获取 ip 等信息</div>
<dl class="notes">
<dt>返回:</dt>
<dd>已经关闭的Socket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHttpV()">
<h3>getHttpV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHttpV</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>当前协议版本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHttpV(java.lang.String)">
<h3>setHttpV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHttpV</span>&#8203;(<span class="parameters">java.lang.String&nbsp;httpV)</span></div>
<div class="block">设置协议版本,默认为 HTTP/1.1</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>httpV</code> - 协议版本</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReqType()">
<h3>getReqType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReqType</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>获取当前请求类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReqType(java.lang.String)">
<h3>setReqType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReqType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;reqType)</span></div>
<div class="block">设置请求类型,默认为GET</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>reqType</code> - 请求类型</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReqPath()">
<h3>getReqPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReqPath</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>请求的资源路径</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTimeout</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>超时时间</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(int)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimeout</span>&#8203;(<span class="parameters">int&nbsp;timeout)</span></div>
<div class="block">设置读取等待操作的超时时间</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>timeout</code> - 时间,单位毫秒</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReqHeads()">
<h3>getReqHeads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getReqHeads</span>()</div>
<div class="block">获取请求头集合.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>请求头集合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReqHead(java.lang.String,java.lang.Object)">
<h3>setReqHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReqHead</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</span></div>
<div class="block">设置请求头.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - 请求头名</dd>
<dd><code>value</code> - 请求头值.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReqHeads(java.util.Map)">
<h3>setReqHeads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReqHeads</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;reqHeads)</span></div>
<div class="block">设置请求头集合</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>reqHeads</code> - 请求头集合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getData</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>请求的数据,调试用</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(byte[])">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">byte[]&nbsp;data)</span></div>
<div class="block">设置请求的数据,当设置后,请求的所有数据都为此数据(包括协议头,请求头请求体)</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>data</code> - 请求的数据</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespHeadStr()">
<h3>getRespHeadStr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRespHeadStr</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应头的字符串形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespHead(java.lang.String)">
<h3>getRespHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRespHead</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>name</code> - 响应头名</dd>
<dt>返回:</dt>
<dd>指定的响应头</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespHeads()">
<h3>getRespHeads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getRespHeads</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应头集合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespBody()">
<h3>getRespBody</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRespBody</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应体</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespData()">
<h3>getRespData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getRespData</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应的所有数据(包含协议头,响应头响应体</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getState</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应状态</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateInfo()">
<h3>getStateInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStateInfo</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应状态信息</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addParameter(java.lang.String,java.lang.Object)">
<h3>addParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addParameter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</span></div>
<div class="block">添加请求参数,如果使用了此方法,则不应在链接后加参数.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - 参数键</dd>
<dd><code>value</code> - 参数值</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameters(java.lang.String)">
<h3>setParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParameters</span>&#8203;(<span class="parameters">java.lang.String&nbsp;param)</span></div>
<div class="block">直接设置请求参数,格式为 key=value&key=value,如果使用了此方法,则不应在链接后加参数.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>param</code> - 请求参数</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getParameters</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>请求参数</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespBodyData()">
<h3>getRespBodyData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">getRespBodyData</span>()</div>
<dl class="notes">
<dt>返回:</dt>
<dd>响应体的字节形式</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDispose(shendi.kit.net.http.HttpDataDispose)">
<h3>setDispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDispose</span>&#8203;(<span class="parameters"><a href="HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a>&nbsp;dispose)</span></div>
<div class="block">设置当前响应的处理方法,当设置了后,此HttpUtil对象将不在存储格外的响应数据(respBody,respBodyData将为空),以节省内存开销.<br>
 需要在 send 之前设置.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>dispose</code> - 处理响应体的方法</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataDisposeLen(int)">
<h3>setDataDisposeLen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataDisposeLen</span>&#8203;(<span class="parameters">int&nbsp;dataDisposeLen)</span></div>
<div class="block">设置响应处理每次传递的最大大小<br>
 需要在 send 之前设置.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>dataDisposeLen</code> - 大小,单位byte,默认 1M</dd>
<dt>从以下版本开始:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRedirect(boolean)">
<h3>setRedirect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRedirect</span>&#8203;(<span class="parameters">boolean&nbsp;isRedirect)</span></div>
<div class="block">当页面返回结果为重定向时,是否自动获取重定向后的页面</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>isRedirect</code> - true为获取,默认false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRedirectMaxSize(int)">
<h3>setRedirectMaxSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRedirectMaxSize</span>&#8203;(<span class="parameters">int&nbsp;redirectMaxSize)</span></div>
<div class="block">设置重定向的最大次数,有时候可能遇到无限重定向的局面,通过设置此变量来避免此局面,前提是 isRedirecr=true</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>redirectMaxSize</code> - 重定向的最大次数</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/HttpUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
