<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>类 shendi.kit.console.command.Command的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="use: package: shendi.kit.console.command, class: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Command.html" title="shendi.kit.console.command中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 shendi.kit.console.command.Command" class="title">类的使用<br>shendi.kit.console.command.Command</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.annotation.scan">shendi.kit.annotation.scan</a></th>
<td class="col-last">
<div class="block">包含一系列注解扫描器.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#shendi.kit.console">shendi.kit.console</a></th>
<td class="col-last">
<div class="block">提供了构造控制台的工具</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#shendi.kit.console.command">shendi.kit.console.command</a></th>
<td class="col-last">
<div class="block">控制台的命令类</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shendi.kit.annotation.scan">
<h2><a href="../../../annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>类型参数类型为<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的<a href="../../../annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsoleScan.</span><code><span class="member-name-link"><a href="../../../annotation/scan/ConsoleScan.html#CONSOLE_GROUP">CONSOLE_GROUP</a></span></code></th>
<td class="col-last">
<div class="block">控制台命令组 k为组名,v为此命令组集合</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回变量类型为<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的类型的<a href="../../../annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsoleScan.</span><code><span class="member-name-link"><a href="../../../annotation/scan/ConsoleScan.html#getCommand()">getCommand</a></span>()</code></th>
<td class="col-last">
<div class="block">获取默认命令组集合.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsoleScan.</span><code><span class="member-name-link"><a href="../../../annotation/scan/ConsoleScan.html#getCommand(java.lang.String)">getCommand</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="col-last">
<div class="block">获取指定命令组集合.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConsoleScan.</span><code><span class="member-name-link"><a href="../../../annotation/scan/ConsoleScan.html#getConsoleGroup()">getConsoleGroup</a></span>()</code></th>
<td class="col-last">
<div class="block">获取所有控制台命令组.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.console">
<h2><a href="../../package-summary.html">shendi.kit.console</a>中<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>类型参数类型为<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的<a href="../../package-summary.html">shendi.kit.console</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Console.</span><code><span class="member-name-link"><a href="../../Console.html#commands">commands</a></span></code></th>
<td class="col-last">
<div class="block">控制台的命令集合</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.HashMap&lt;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>,&#8203;javax.swing.JTextField&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeskAppConsole.</span><code><span class="member-name-link"><a href="../../DeskAppConsole.html#COMS">COMS</a></span></code></th>
<td class="col-last">
<div class="block">实时监控列表组件 components</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回变量类型为<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的类型的<a href="../../package-summary.html">shendi.kit.console</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Console.</span><code><span class="member-name-link"><a href="../../Console.html#reload()">reload</a></span>()</code></th>
<td class="col-last">
<div class="block">重新加载命令,用于热更.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>类型变量类型为<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的<a href="../../package-summary.html">shendi.kit.console</a>中的方法参数</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandConsole.</span><code><span class="member-name-link"><a href="../../CommandConsole.html#register(java.util.HashMap)">register</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Console.</span><code><span class="member-name-link"><a href="../../Console.html#register(java.util.HashMap)">register</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</code></th>
<td class="col-last">
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="../Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="../../Console.html#execute(java.lang.String)"><code>Console.execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="../../Console.html#commands"><code>Console.commands</code></a><br>
 <br>
 可参考 <a href="../../CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DeskAppConsole.</span><code><span class="member-name-link"><a href="../../DeskAppConsole.html#register(java.util.HashMap)">register</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>&gt;&nbsp;commands)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="shendi.kit.console.command">
<h2><a href="../package-summary.html">shendi.kit.console.command</a>中<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="../package-summary.html">shendi.kit.console.command</a>中<a href="../Command.html" title="shendi.kit.console.command中的类">Command</a>的子类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></span></code></th>
<td class="col-last">
<div class="block">内置命令,用以执行 Java 代码.<br>
 此命令会创建Java源文件,保存至项目文件夹的 temp/source/ExecuteTemp.java</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Command.html" title="shendi.kit.console.command中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
