<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>C - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#C_FIRST">C_FIRST</a></span> - 类 中的静态变量shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>
<div class="block">执行语句,代码前缀</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#C_LAST">C_LAST</a></span> - 类 中的静态变量shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>
<div class="block">执行语句,代码尾缀</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#CALL_LEVEL_DEF">CALL_LEVEL_DEF</a></span> - 类 中的静态变量shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">默认调用层级,4</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>
<div class="block">日志调用层级</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#CALL_LEVEL_LOG">CALL_LEVEL_LOG</a></span> - 类 中的静态变量shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">日志调用层级,7</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#callInfo">callInfo</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">调用信息</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#cl">cl</a></span> - 类 中的静态变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">系统类加载器</div>
</dd>
<dt><a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类"><span class="type-name-link">Class</span></a> - <a href="../shendi/kit/data/package-summary.html">shendi.kit.data</a>中的类</dt>
<dd>
<div class="block">包含一个类的所有属性.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/data/Class.html#%3Cinit%3E(java.lang.reflect.Field%5B%5D,java.lang.reflect.Method%5B%5D)">Class(Field[], Method[])</a></span> - 类 的构造器shendi.kit.data.<a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#CLASS">CLASS</a></span> - 类 中的变量shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>
<div class="block">源文件夹编译后的二进制文件</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/ShendiKitInfo.html#CLASS_FILTER">CLASS_FILTER</a></span> - 类 中的静态变量shendi.kit.<a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></dt>
<dd>
<div class="block">需要过滤的 class 文件</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/ShendiKitInfo.html#CLASS_SUFFIX">CLASS_SUFFIX</a></span> - 类 中的静态变量shendi.kit.<a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></dt>
<dd>
<div class="block">class 文件的后缀</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#CLASSES">CLASSES</a></span> - 类 中的静态变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">项目中所有有工具包注解的类,全路径与类一一对应.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#CLASSES">CLASSES</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">带有注解的配置类.键为配置文件名+配置文件内键的名称.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#className">className</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">触发日志的类</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#classPath">classPath</a></span> - 类 中的静态变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">当前项目的类路径,如果当前项目已打成jar包,则为null.</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类"><span class="type-name-link">ClassScan</span></a> - <a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的类</dt>
<dd>
<div class="block">类扫描器,扫描所有的类的注解并存起来.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#%3Cinit%3E()">ClassScan()</a></span> - 类 的构造器shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#clazz">clazz</a></span> - 类 中的变量shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">命令所在类</div>
</dd>
<dt><a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类"><span class="type-name-link">Command</span></a> - <a href="../shendi/kit/console/command/package-summary.html">shendi.kit.console.command</a>中的类</dt>
<dd>
<div class="block">代表一个命令,实际内容可以为字段,可以为函数.<br>
 <br>
 同样,创建此类对象需要字段/函数,并且需要对应的对象.<br>
 <br>
 支持自定义命令,通常用于控制台内置命令,继承此类,重写 execute 函数就可以肆意发挥.<br>
 可参考 ExecuteCommand 类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#%3Cinit%3E(java.lang.Class,java.lang.reflect.Field,java.lang.Object,java.lang.String)">Command(Class&lt;?&gt;, Field, Object, String)</a></span> - 类 的构造器shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">用字段和对象创建命令</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#%3Cinit%3E(java.lang.Class,java.lang.reflect.Method,java.lang.Object,java.lang.String)">Command(Class&lt;?&gt;, Method, Object, String)</a></span> - 类 的构造器shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">用函数和对象创建命令</div>
</dd>
<dt><a href="../shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释"><span class="type-name-link">CommandAnno</span></a> - <a href="../shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a>中的注释类型</dt>
<dd>
<div class="block">使用此注解在函数/字段上来代表一个命令<br>
 <b>命令必须在控制台内(类须有 <a href="../shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释"><code>ConsoleAnno</code></a> 注解</b>
 <br>
 当一个命令为字段时,须遵循以下规则<br>
 
        权限修饰符必须为 public
 
 直接使用此命令则返回此字段的 toString() 形式<br>
 如果需要设置此字段的值,则输入命令时需要使用 /set 参数<br>
 例如 name /set hello<br>
 <br>
 当一个命令为函数时,需遵照以下规则
 
        权限修饰符必须为 public
        返回值必须为String(此返回值将会被显示在控制台)
        参数必须为HashMap<String, String>(命令参数,参数名=参数值),map.size() == 0则代表命令无参数
 
 每一个函数命令都应有对应的使用说明,通过命令参数 /?</div>
</dd>
<dt><a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类"><span class="type-name-link">CommandConsole</span></a> - <a href="../shendi/kit/console/package-summary.html">shendi.kit.console</a>中的类</dt>
<dd>
<div class="block">命令行控制台.<br>
 自带两个命令 help(显示所有命令),reload(重新加载命令),exit(退出)<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/CommandConsole.html#%3Cinit%3E()">CommandConsole()</a></span> - 类 的构造器shendi.kit.console.<a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#commandDialog">commandDialog</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">命令对话框</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#commandInput">commandInput</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">命令输入框</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#commands">commands</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">控制台的命令集合</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#commit()">commit()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">将当前日志缓存提交到文件中</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#COMS">COMS</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">实时监控列表组件 components</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/ByteUtil.html#concat(byte%5B%5D...)">concat(byte[]...)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/ByteUtil.html" title="shendi.kit.util中的类">ByteUtil</a></dt>
<dd>
<div class="block">将两个或多个字节数组拼接,使用可变数组.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/PConfig.html#config()">config()</a></span> - 注释类型 中的方法shendi.kit.annotation.<a href="../shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#CONFIG">CONFIG</a></span> - 类 中的静态变量shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">Properties 配置的对象</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#CONFIGS">CONFIGS</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">用于存取其他Properties配置文件的池子.</div>
</dd>
<dt><a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类"><span class="type-name-link">ConfigurationFactory</span></a> - <a href="../shendi/kit/config/package-summary.html">shendi.kit.config</a>中的类</dt>
<dd>
<div class="block">配置文件工厂,用于获取指定的存在的配置文件.<br>
 如需使用此类,请在项目根目录(Web项目则为WebContent)下新建一个files文件夹,并在files文件夹中新建 main.properties 文件.<br>
 main.properties用于存储其他配置文件的路径.<br>
 例: 普通Java项目的根目录的files目录下有 config.properties 配置文件,我们需要在 main.properties 中添加以下内容才能获取到config.properties文件
 <b>config=/files/config.properties</b><br>
 通过 <a href="../shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String)"><code>ConfigurationFactory.getConfig(String)</code></a> 来获取一个在main.properties中对应的另一个Properties的文件,默认处理编码UTF-8.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#%3Cinit%3E()">ConfigurationFactory()</a></span> - 类 的构造器shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#console">console</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">命令控制台</div>
</dd>
<dt><a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类"><span class="type-name-link">Console</span></a> - <a href="../shendi/kit/console/package-summary.html">shendi.kit.console</a>中的类</dt>
<dd>
<div class="block">控制台抽象类,实现此类来实现一个控制台视图<br>
 <br>
 一个控制台类的主要职责为传递命令与显示命令执行结果<br>
 
 <br>
 使用 <a href="../shendi/kit/console/Console.html#register()"><code>Console.register()</code></a> 来注册一个控制台<br>
 命令行控制台: <a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a><br>
 窗体控制台: <a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类"><code>DeskAppConsole</code></a><br>
 <br>
 1.1版本新增可通过组注册控制台.<br>
 <br>
 <b>内置命令</b>
 
        
                名称
                描述
                参数
        
        
                execute
                执行Java语句
                
                        
                                /c(指定执行的语句)
                        
                
        
 </div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#%3Cinit%3E()">Console()</a></span> - 类 的构造器shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">默认控制台命令,默认组.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#CONSOLE_GROUP">CONSOLE_GROUP</a></span> - 类 中的变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">控制台命令组 k为组名,v为此命令组集合</div>
</dd>
<dt><a href="../shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释"><span class="type-name-link">ConsoleAnno</span></a> - <a href="../shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a>中的注释类型</dt>
<dd>
<div class="block">使用此注解在类上来代表此类为控制台命令类<br>
 使用了此注解的类会被解析,将使用了 <a href="../shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释"><code>CommandAnno</code></a> 的方法解析到控制台,用于获取对应信息.<br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 在 1.1 版本中新增可设置此类默认组通过 @ConsoleAnno("group name").</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类"><span class="type-name-link">ConsoleScan</span></a> - <a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的类</dt>
<dd>
<div class="block">控制台注解扫描器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#%3Cinit%3E()">ConsoleScan()</a></span> - 类 的构造器shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">初始化默认命令组</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#convert(java.lang.Class)">convert(Class&lt;T&gt;)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">将 JSON 的值填充到指定类的属性中,一般这个类为 JavaBean.<br>
 json key 与类属性名匹配(区分大小写).<br>
 且属性只支持一些常见类型,如果不是则会匹配失败</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.html#create(java.lang.String,shendi.kit.log.LogFactory.LogType,shendi.kit.time.Time,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">create(String, LogFactory.LogType, Time, String, String, String, int, String)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></dt>
<dd>
<div class="block">创建一个日志信息.<br>
 听过所有的有效信息来构建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#createClass(java.lang.String,byte%5B%5D,int,int)">createClass(String, byte[], int, int)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>
<div class="block">defineClass() 函数的封装.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/ElementFactory.html#createElement(java.lang.String)">createElement(String)</a></span> - 类 中的静态方法shendi.kit.reptile.<a href="../shendi/kit/reptile/ElementFactory.html" title="shendi.kit.reptile中的类">ElementFactory</a></dt>
<dd>
<div class="block">创建元素.<br>
 一个正确的元素应该是以左尖括号开头,右尖括号结尾.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#createTime(long,shendi.kit.time.TimeFormat)">createTime(long, TimeFormat)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">通过 long 创建时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#createTime(java.lang.String,shendi.kit.time.TimeFormat)">createTime(String, TimeFormat)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">通过字符串创建时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#createTime(java.util.Date,shendi.kit.time.TimeFormat)">createTime(Date, TimeFormat)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">通过 Date 创建时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#cs">cs</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">命令扫描器</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#currentPath">currentPath</a></span> - 类 中的静态变量shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">当前日志文件路径</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
