<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>R - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#readAllByte(java.io.InputStream)">readAllByte(InputStream)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">读取指定输入流中的所有数据.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#readByEnd(java.io.InputStream,byte%5B%5D)">readByEnd(InputStream, byte[])</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">从指定的输入流中读取以指定字节结尾的数据(读取到的数据包含结尾).<br>
 如果可能读取不到,则请给输入流设置超时时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#readFile(java.io.File,shendi.kit.log.interpreter.LogCreate)">readFile(File, LogCreate)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">读取日志文件,根据指定的解释器进行处理.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#readLine(java.io.InputStream)">readLine(InputStream)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">从指定的输入流中读取一行数据.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#readLineRByte(java.io.InputStream)">readLineRByte(InputStream)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">从指定的输入流中读取一行数据.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#rear">rear</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>
<div class="block">尾部结点</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#redirect(java.lang.String)">redirect(String)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">使用当前对象进行重定向,会保留当前对象的请求头等信息<br>
 当 isRedirect=true 时,页面重定向将自动使用此函数<br>
 重定向最大次数为 <a href="../shendi/kit/net/http/HttpUtil.html#redirectMaxSize"><code>HttpUtil.redirectMaxSize</code></a>
 如果需要一些格外的信息则需要自行添加</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#redirectMaxSize">redirectMaxSize</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">重定向所支持的最大次数,默认5,有时候可能页面会无限的重定向,这样就会造成程序卡死的局面,通过设置此变量来控制次数</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#register()">register()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">在单独的线程注册控制台,使用默认控制台命令组.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#register(java.lang.String)">register(String)</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">在单独的线程注册控制台,使用指定的控制台命令组.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/CommandConsole.html#register(java.util.HashMap)">register(HashMap&lt;String, Command&gt;)</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#register(java.util.HashMap)">register(HashMap&lt;String, Command&gt;)</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">控制台注册操作,根据命令集合创建控制台,关于命令,请参阅 <a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类"><code>Command</code></a><br>
 控制台注册应接收用户输入并解析,获取对应命令,并执行对应操作<br>
 提供了函数 <a href="../shendi/kit/console/Console.html#execute(java.lang.String)"><code>Console.execute(String)</code></a> 用以解析执行命令,并返回命令执行结果.<br>
 <br>
 在此类已保存命令集合 <a href="../shendi/kit/console/Console.html#commands"><code>Console.commands</code></a><br>
 <br>
 可参考 <a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类"><code>CommandConsole</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#register(java.util.HashMap)">register(HashMap&lt;String, Command&gt;)</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#rel()">rel()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">重新加载命令.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#reload()">reload()</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">重新扫描加载,用于热更.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#reload()">reload()</a></span> - 类 中的方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">重新加载默认组的命令</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#reload()">reload()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">重新加载命令,用于热更.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#reload()">reload()</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>
<div class="block">对于已经使用过此类加载器加载的类,将无法重新定义(热更),此时就需要使用到此函数,将创建一个新的类加载器来替换旧类加载器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#reload(java.lang.String)">reload(String)</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">重新加载某个单独的类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#reload(java.lang.String)">reload(String)</a></span> - 类 中的方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">重新加载指定组的命令</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#reloadClass(java.lang.String)">reloadClass(String)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>
<div class="block">重新加载指定类,用于热更.</div>
</dd>
<dt><a href="../shendi/kit/reptile/Reptile.html" title="shendi.kit.reptile中的类"><span class="type-name-link">Reptile</span></a> - <a href="../shendi/kit/reptile/package-summary.html">shendi.kit.reptile</a>中的类</dt>
<dd>
<div class="block">爬虫工具.<br>
 通过 <a href="../shendi/kit/reptile/Reptile.html#index(java.lang.String)"><code>Reptile.index(String)</code></a> 可以直接获取一个网页的数据<br>
 之后通过 <a href="../shendi/kit/reptile/Reptile.html#getElements(java.lang.String,java.lang.String)"><code>Reptile.getElements(String, String)</code></a> 来获取对应的所有元素<br>
 通常需要配合 <a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类"><code>HttpUtil</code></a> 来进行资源的下载.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Reptile.html#%3Cinit%3E()">Reptile()</a></span> - 类 的构造器shendi.kit.reptile.<a href="../shendi/kit/reptile/Reptile.html" title="shendi.kit.reptile中的类">Reptile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#reqHeads">reqHeads</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">请求头</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#reqPath">reqPath</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">请求路径</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#reqType">reqType</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">请求类型</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#RESOURCE">RESOURCE</a></span> - 类 中的静态变量shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>
<div class="block">源路径</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/ResourcePath.html#RESOURCE_PATH">RESOURCE_PATH</a></span> - 类 中的静态变量shendi.kit.path.<a href="../shendi/kit/path/ResourcePath.html" title="shendi.kit.path中的类">ResourcePath</a></dt>
<dd>
<div class="block">bin 目录</div>
</dd>
<dt><a href="../shendi/kit/path/ResourcePath.html" title="shendi.kit.path中的类"><span class="type-name-link">ResourcePath</span></a> - <a href="../shendi/kit/path/package-summary.html">shendi.kit.path</a>中的类</dt>
<dd>
<div class="block">从项目中的源路径获取指定文件路径
 <br>
 一般为 bin 目录下.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/ResourcePath.html#%3Cinit%3E()">ResourcePath()</a></span> - 类 的构造器shendi.kit.path.<a href="../shendi/kit/path/ResourcePath.html" title="shendi.kit.path中的类">ResourcePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#respBody">respBody</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应体</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#respBodyData">respBodyData</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应体的字节形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#respData">respData</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应的所有数据</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#respHeads">respHeads</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应头</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#respHeadStr">respHeadStr</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应头的字符串形式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
