<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#gBitNum">gBitNum</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机房id所占位数,默认5</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#get(java.lang.String)">get(String)</a></span> - 类 中的静态方法shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>
<div class="block">获取对应路径对象,获取后通过 getPath() 方法来获取对应的文件路径.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getAlarm(java.io.File)">getAlarm(File)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取指定文件的警报日志信息.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 Boolean 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getByte(java.lang.String)">getByte(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 byte 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getCallInfo()">getCallInfo()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取调用信息 包含 类名 方法 行</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getChar(java.lang.String)">getChar(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 char 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#getClasses()">getClasses()</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">获取当前项目的所有类集合.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#getClasses()">getClasses()</a></span> - 类 中的方法shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">获取带有配置注解的类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getClassName()">getClassName()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取触发日志的类名.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#getClazz()">getClazz()</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#getCommand()">getCommand()</a></span> - 类 中的方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">获取默认命令组集合.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#getCommand(java.lang.String)">getCommand(String)</a></span> - 类 中的方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">获取指定命令组集合.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String)">getConfig(String)</a></span> - 类 中的静态方法shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">获取对应的 Properties 配置文件,通过配置文件名,使用的编码为 UTF-8.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String,java.lang.String)">getConfig(String, String)</a></span> - 类 中的静态方法shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">获取 Properties 配置文件根据指定的编码</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#getConfigs()">getConfigs()</a></span> - 类 中的方法shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">获取其他配置文件的池子.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ConsoleScan.html#getConsoleGroup()">getConsoleGroup()</a></span> - 类 中的方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ConsoleScan.html" title="shendi.kit.annotation.scan中的类">ConsoleScan</a></dt>
<dd>
<div class="block">获取所有控制台命令组.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getData()">getData()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getDate()">getDate()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取今天.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getDate(long)">getDate(long)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取字符串的 Date 表示形式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getDate(java.lang.String)">getDate(String)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取字符串的 Date 表示形式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getDayOfWeek()">getDayOfWeek()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取今天是本周的第几天.<br>
 周日是第一天 也就是0,1=周一,2=周二,3=...6=周六</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getDouble(java.lang.String)">getDouble(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 double 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Reptile.html#getElements(java.lang.String,java.lang.String)">getElements(String, String)</a></span> - 类 中的静态方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Reptile.html" title="shendi.kit.reptile中的类">Reptile</a></dt>
<dd>
<div class="block">从数据体中获取对应的元素.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#getEncrypt(java.lang.String)">getEncrypt(String)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">获取对应加密功能的加密类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getError(java.io.File)">getError(File)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取指定文件的错误日志信息.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#getField()">getField()</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#getFile(java.io.File)">getFile(File)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#getFile(java.lang.String)">getFile(String)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">将一个文件读取为字节流,读取的文件必须是确定存在的.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#getFileLastModified()">getFileLastModified()</a></span> - 类 中的方法shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">获取所有文件的最后修改时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#getFiles()">getFiles()</a></span> - 类 中的方法shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">获取当前的所有配置文件.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#getFilterTime()">getFilterTime()</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getFloat(java.lang.String)">getFloat(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 float 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#getFormatTime()">getFormatTime()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取一个默认的 TimeFormat 对象.<br>
 类 TimeUtils 的 getFormatTime() 方法的效果等同于 getFormatTime(TimeUtils.DATE_TIME);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#getFormatTime(java.lang.String)">getFormatTime(String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取一个指定的 TimeFomat 对象.<br>
 默认存在的一些TimeFormat对象格式<br>
 
        
                field
                time
                style
                descript
        
        
                TimeUtils.DATE_TIME
                yyyy-MM-dd HH:mm:ss
                2020-04-06 22:00:00
                处理的结果为年月日 时分秒 数据库等地方都可以用到
        
        
                TimeUtils.F_DATE_TIME
                yyyy-MM-dd HH-mm-ss
                2020-04-06 22-00-00
                处理的结果可用于作为文件名
        
        
                TimeUtils.DATE
                yyyy-MM-dd
                2020-04-06
                处理的结果精确到当天
        
 </div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#getFrame()">getFrame()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/data/Class.html#getFs()">getFs()</a></span> - 类 中的方法shendi.kit.data.<a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#getGroupId()">getGroupId()</a></span> - 类 中的方法shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getHost()">getHost()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#getHostId()">getHostId()</a></span> - 类 中的方法shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getHour()">getHour()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当天小时.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getHttpV()">getHttpV()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#getInfo()">getInfo()</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getInfo()">getInfo()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取日志内容.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getInfo(java.io.File)">getInfo(File)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取指定文件的普通日志信息.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#getInfos()">getInfos()</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getInt(java.lang.String)">getInt(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 int 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getLine()">getLine()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取触发日志的所在行</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getLog(java.io.File)">getLog(File)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取指定文件的日志信息.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.html#getLog(java.lang.String)">getLog(String)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></dt>
<dd>
<div class="block">解析日志成便于使用的 LogInfo.<br>
 使用默认的解释器,不过滤日志.<br>
 等价于调用 getLog(log,null);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.html#getLog(java.lang.String,shendi.kit.log.interpreter.LogCreate)">getLog(String, LogCreate)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.html" title="shendi.kit.log中的类">LogFactory</a></dt>
<dd>
<div class="block">解析日志成便于使用的 LogInfo.<br>
 可以自己指定需要的解释器.<br>
 默认解释器,通过<code>#getLogFactory()</code> 获取对象来获取解释器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getLogResource()">getLogResource()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取日志原本形态</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getLogs()">getLogs()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取所有的日志文件.<br>
 将日志文件以 ArrayList&lt;File&gt; 的形式返回</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getLogs(java.util.List)">getLogs(List&lt;File&gt;)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取 List 中所有 File 的日志.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getLong(java.lang.String)">getLong(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 long 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#getMain()">getMain()</a></span> - 类 中的方法shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">获取主配置.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#getManager()">getManager()</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">获取此类唯一的实例.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#getMaxNum()">getMaxNum()</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#getMethod()">getMethod()</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getMethod()">getMethod()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取触发日志的函数</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getMilliSecond()">getMilliSecond()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取秒的毫秒.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getMinute()">getMinute()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当天分钟.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getMonth()">getMonth()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取本月.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/data/Class.html#getMs()">getMs()</a></span> - 类 中的方法shendi.kit.data.<a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getNum(java.lang.String)">getNum(String)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取日期的数字表示形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getNum(java.util.Date)">getNum(Date)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取日期的数字表示形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getParameters()">getParameters()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/Path.html#getPath(java.lang.String)">getPath(String)</a></span> - 接口 中的方法shendi.kit.path.<a href="../shendi/kit/path/Path.html" title="shendi.kit.path中的接口">Path</a></dt>
<dd>
<div class="block">根据给定的相对路径获取绝对路径</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/ProjectPath.html#getPath(java.lang.String)">getPath(String)</a></span> - 类 中的方法shendi.kit.path.<a href="../shendi/kit/path/ProjectPath.html" title="shendi.kit.path中的类">ProjectPath</a></dt>
<dd>
<div class="block">根据传递的参数从项目根目录获取指定文件的路径.<br>
 
        
                Type
                path
        
        
                Java项目
                当前项目的文件夹下
        
        
                Web项目
                项目的WebContent下
        
        
                Spring Boot项目
                项目的根目录
        
 </div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/ResourcePath.html#getPath(java.lang.String)">getPath(String)</a></span> - 类 中的方法shendi.kit.path.<a href="../shendi/kit/path/ResourcePath.html" title="shendi.kit.path中的类">ResourcePath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#getPath(java.lang.String,java.lang.String)">getPath(String, String)</a></span> - 类 中的静态方法shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>
<div class="block"><a href="../shendi/kit/path/PathFactory.html#get(java.lang.String)"><code>PathFactory.get(String)</code></a> 的封装.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#getPConfigAnnoClass(java.lang.String,java.lang.String)">getPConfigAnnoClass(String, String)</a></span> - 类 中的静态方法shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">获取使用了 PConfig 注解的对应类,config 与 name 对应.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#getPool()">getPool()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getPort()">getPort()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/project/ProjectTypeUtils.html#getProjectType()">getProjectType()</a></span> - 类 中的方法shendi.kit.project.<a href="../shendi/kit/project/ProjectTypeUtils.html" title="shendi.kit.project中的类">ProjectTypeUtils</a></dt>
<dd>
<div class="block">获取当前项目的类型 只执行一次</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#getProperty(java.lang.String,java.lang.String)">getProperty(String, String)</a></span> - 类 中的静态方法shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">对于 properties 配置文件,使用此方法可直接简易获取.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/ConfigurationFactory.html#getProperty(java.lang.String,java.lang.String,java.lang.String)">getProperty(String, String, String)</a></span> - 类 中的静态方法shendi.kit.config.<a href="../shendi/kit/config/ConfigurationFactory.html" title="shendi.kit.config中的类">ConfigurationFactory</a></dt>
<dd>
<div class="block">对于 properties 配置文件,可直接设置编码.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#getPwdEncrypt(java.lang.Object)">getPwdEncrypt(Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">获取通过指定密码加密的的加密算法.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getReqHeads()">getReqHeads()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">获取请求头集合.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getReqPath()">getReqPath()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getReqType()">getReqType()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespBody()">getRespBody()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespBodyData()">getRespBodyData()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespData()">getRespData()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespHead(java.lang.String)">getRespHead(String)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespHeads()">getRespHeads()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getRespHeadStr()">getRespHeadStr()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#getSavePath()">getSavePath()</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getSecond()">getSecond()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取分钟的秒.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getShort(java.lang.String)">getShort(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以 short 的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#getSk()">getSk()</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getSocket()">getSocket()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">获取套接字,只有在使用了 <a href="../shendi/kit/net/http/HttpUtil.html#send()"><code>HttpUtil.send()</code></a> 后才能获取到.<br>
 用于获取 ip 等信息</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#getStackTraceInfo(int)">getStackTraceInfo(int)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">获取堆栈跟踪信息 获取调用者的调用者</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getState()">getState()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getStateInfo()">getStateInfo()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#getString()">getString()</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getString(long)">getString(long)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取 时间 的字符串表示形式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#getString(java.lang.String)">getString(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">获取指定键对应的值,以String的形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#getString(java.lang.StringBuilder,int)">getString(StringBuilder, int)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">将调用者信息写进参数中.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#getString(java.util.Date)">getString(Date)</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">获取 时间 的字符串表示形式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getTime()">getTime()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">获取日志创建时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#getTimeBitNum()">getTimeBitNum()</a></span> - 类 中的方法shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#getTimeout()">getTimeout()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#getTimeout()">getTimeout()</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#getTimeQueue()">getTimeQueue()</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getToTime(int,int,int,int,int,int,int)">getToTime(int, int, int, int, int, int, int)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取指定的时间 精确到毫秒 根据 年月日 时分秒 毫秒.<br>
 传递的参数为-1就代表为当前的值</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#getTray()">getTray()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#getTwoPwdEncrypt(java.lang.Object,java.lang.Object)">getTwoPwdEncrypt(Object, Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">获取通过指定双密码加密的的加密算法.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#getType()">getType()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">返回当前日志的类型.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getYear()">getYear()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取本年.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#ghsBitNum">ghsBitNum</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">group bit + host bit + secuence bit num</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#group">group</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">当前控制台命令所在组</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/CommandAnno.html#group()">group()</a></span> - 注释类型 中的方法shendi.kit.annotation.<a href="../shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释">CommandAnno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#groupId">groupId</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机房id,默认1</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#groupValue">groupValue</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机房id默认的值,1<<17</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
