<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>F - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#F_DATE_TIME">F_DATE_TIME</a></span> - 类 中的静态变量shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">代表一个精确到秒的Time 适用于文件名</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#field">field</a></span> - 类 中的变量shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">命令为字段</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#file">file</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">主配置文件.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#FILE_LAST_MODIFIED">FILE_LAST_MODIFIED</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">配置文件最后修改时间(用于判断文件是否被修改)</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#fileLastModified">fileLastModified</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">主配置文件的最后修改时间.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#FILES">FILES</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">所有配置文件</div>
</dd>
<dt><a href="../shendi/kit/util/FileUtil.html" title="shendi.kit.util中的类"><span class="type-name-link">FileUtil</span></a> - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">文件工具类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/FileUtil.html#%3Cinit%3E()">FileUtil()</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/FileUtil.html" title="shendi.kit.util中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/FilterSecurity.html#filter(java.lang.String)">filter(String)</a></span> - 接口 中的方法shendi.kit.security.<a href="../shendi/kit/security/FilterSecurity.html" title="shendi.kit.security中的接口">FilterSecurity</a></dt>
<dd>
<div class="block">过滤的方法</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#filter(java.lang.String)">filter(String)</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">当info在指定时间间隔内访问超过最大次数,则返回true,并加入冷却队列<br>
 在冷却时间内调用此方法再次判断对应的info则也返回true</div>
</dd>
<dt><a href="../shendi/kit/security/FilterSecurity.html" title="shendi.kit.security中的接口"><span class="type-name-link">FilterSecurity</span></a> - <a href="../shendi/kit/security/package-summary.html">shendi.kit.security</a>中的接口</dt>
<dd>
<div class="block">安全过滤接口.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#filterTime">filterTime</a></span> - 类 中的变量shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">过滤的冷却时间,被过滤后,在filterTime内在判断指定信息则一直为true,单位毫秒</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#findClass(java.lang.String)">findClass(String)</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#format">format</a></span> - 类 中的变量shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">格式化的内容.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#format(java.lang.Object,java.lang.Object...)">format(Object, Object...)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">格式化日志信息,可使用 Log.log(); 来快速获取处理后的日志信息,其中isWrite参数需为false.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DebugLog.html#format(java.lang.Object,java.lang.Object...)">format(Object, Object...)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#format(java.lang.Object,java.lang.Object...)">format(Object, Object...)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#FORMATS">FORMATS</a></span> - 类 中的静态变量shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">存储 TIME_FORMATS 对应的字符串格式,格式字符串=名称</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#frame">frame</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">窗体</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#front">front</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>
<div class="block">前端结点</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/data/Class.html#fs">fs</a></span> - 类 中的变量shendi.kit.data.<a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></dt>
<dd>
<div class="block">类的所有字段</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
