<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/ShendiKitInfo.html#PACKAGE_NAME">PACKAGE_NAME</a></span> - 类 中的静态变量shendi.kit.<a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></dt>
<dd>
<div class="block">包名</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#panel">panel</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">实时显示面板</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#parameters">parameters</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">请求参数</div>
</dd>
<dt><a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">PasswordEncrypt</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">通过指定密码来进行加密解密.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/PasswordEncrypt.html#%3Cinit%3E()">PasswordEncrypt()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/path/Path.html" title="shendi.kit.path中的接口"><span class="type-name-link">Path</span></a> - <a href="../shendi/kit/path/package-summary.html">shendi.kit.path</a>中的接口</dt>
<dd>
<div class="block">通常,我们会需要获取一些路径,比如项目根路径等.<br>
 此接口用于获取对应的路径.<br>
 <br>
 在普通Java项目与高版本Java使用System.getProperty("user.dir")<br>
 在JavaWeb项目使用.class.getResource("/");</div>
</dd>
<dt><a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类"><span class="type-name-link">PathFactory</span></a> - <a href="../shendi/kit/path/package-summary.html">shendi.kit.path</a>中的类</dt>
<dd>
<div class="block">路径工厂.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#%3Cinit%3E()">PathFactory()</a></span> - 类 的构造器shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#PATHS">PATHS</a></span> - 类 中的静态变量shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>
<div class="block">路径池</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/PConfigScan.html#pConfig">pConfig</a></span> - 类 中的变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/PConfigScan.html" title="shendi.kit.annotation.scan中的类">PConfigScan</a></dt>
<dd>
<div class="block">Properties 主配置文件.</div>
</dd>
<dt><a href="../shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释"><span class="type-name-link">PConfig</span></a> - <a href="../shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a>中的注释类型</dt>
<dd>
<div class="block">Properties Configuration.<br>
 使用此注解放到类上可以方便的创建策略类等.<br>
 使用 <a href="../shendi/kit/annotation/PConfig.html#config()"><code>PConfig.config()</code></a> 代表配置文件名<br>
 使用 <a href="../shendi/kit/annotation/PConfig.html#name()"><code>PConfig.name()</code></a> 代表配置文件内对应键<br>
 
 通过 <a href="../shendi/kit/config/ConfigurationFactory.html#getConfig(java.lang.String)"><code>ConfigurationFactory.getConfig(String)</code></a>
 获取对应 Properties,然后通过name获取到对应的全路径类名<br>
 
 也可以直接通过 <a href="../shendi/kit/config/ConfigurationFactory.html#getPConfigAnnoClass(java.lang.String,java.lang.String)"><code>ConfigurationFactory.getPConfigAnnoClass(String, String)</code></a> 直接获取对应类.</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/PConfigScan.html" title="shendi.kit.annotation.scan中的类"><span class="type-name-link">PConfigScan</span></a> - <a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的类</dt>
<dd>
<div class="block">Properties 配置文件扫描器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/PConfigScan.html#%3Cinit%3E(shendi.kit.config.PropertiesConfiguration)">PConfigScan(PropertiesConfiguration)</a></span> - 类 的构造器shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/PConfigScan.html" title="shendi.kit.annotation.scan中的类">PConfigScan</a></dt>
<dd>
<div class="block">通过主配置文件来创建一个配置文件扫描器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#peek()">peek()</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>
<div class="block">返回头部元素.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#poll()">poll()</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>
<div class="block">取出并删除头部元素.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Strack.html#pop()">pop()</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#port">port</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">端口</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#print(java.lang.Object,java.lang.Object...)">print(Object, Object...)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">格式化输出普通日志,参考 String.format().</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#print(java.lang.String)">print(String)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">打印日志信息到控制台.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#print(java.lang.String)">print(String)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#printAlarm(java.lang.Object,java.lang.Object...)">printAlarm(Object, Object...)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">格式化输出警报日志,参考 String.format().</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#printDebug(java.lang.Object,java.lang.Object...)">printDebug(Object, Object...)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">格式化输出调试日志,参考 String.format().</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#printErr(java.lang.Object,java.lang.Object...)">printErr(Object, Object...)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">格式化输出错误日志,参考 String.format().</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#printExcept(java.lang.Object,java.lang.Object...)">printExcept(Object, Object...)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">格式化输出异常日志,参考 String.format().</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#PROJECT">PROJECT</a></span> - 类 中的静态变量shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>
<div class="block">项目路径</div>
</dd>
<dt><a href="../shendi/kit/path/ProjectPath.html" title="shendi.kit.path中的类"><span class="type-name-link">ProjectPath</span></a> - <a href="../shendi/kit/path/package-summary.html">shendi.kit.path</a>中的类</dt>
<dd>
<div class="block">从项目的绝对路径获取指定文件,返回指定文件的路径<br>
 (目前web项目 和 普通Java项目是没有问题的)<br>
 自己的类不能有名为Servlet的类</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/path/ProjectPath.html#%3Cinit%3E()">ProjectPath()</a></span> - 类 的构造器shendi.kit.path.<a href="../shendi/kit/path/ProjectPath.html" title="shendi.kit.path中的类">ProjectPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/project/ProjectType.html" title="shendi.kit.project中的枚举"><span class="type-name-link">ProjectType</span></a> - <a href="../shendi/kit/project/package-summary.html">shendi.kit.project</a>中的枚举</dt>
<dd>
<div class="block">代表一个项目的类型.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/project/ProjectType.html#%3Cinit%3E()">ProjectType()</a></span> - 枚举 的构造器shendi.kit.project.<a href="../shendi/kit/project/ProjectType.html" title="shendi.kit.project中的枚举">ProjectType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/project/ProjectTypeUtils.html" title="shendi.kit.project中的类"><span class="type-name-link">ProjectTypeUtils</span></a> - <a href="../shendi/kit/project/package-summary.html">shendi.kit.project</a>中的类</dt>
<dd>
<div class="block">项目类型工具类.<br>
 通过此类可以获取到当前项目的类型.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/project/ProjectTypeUtils.html#%3Cinit%3E()">ProjectTypeUtils()</a></span> - 类 的构造器shendi.kit.project.<a href="../shendi/kit/project/ProjectTypeUtils.html" title="shendi.kit.project中的类">ProjectTypeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类"><span class="type-name-link">PropertiesConfiguration</span></a> - <a href="../shendi/kit/config/package-summary.html">shendi.kit.config</a>中的类</dt>
<dd>
<div class="block">Properties配置类,用于获取对应Properties文件.<br>
 需要使用此类请在资源目录下创建 files/main.properties文件.<br>
 main.properties 用于存取其他配置文件的位置,例如根目录下有配置文件a.properties,并且我们想取名为a,则内容为 a=/a.properties</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#%3Cinit%3E()">PropertiesConfiguration()</a></span> - 类 的构造器shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Strack.html#push(E)">push(E)</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/PasswordEncrypt.html#pwd">pwd</a></span> - 类 中的变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></dt>
<dd>
<div class="block">默认的密码</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#PWD">PWD</a></span> - 类 中的静态变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">加密形式为密码形式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#pwd1">pwd1</a></span> - 类 中的变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>
<div class="block">默认的双密码1</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#pwd2">pwd2</a></span> - 类 中的变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>
<div class="block">默认的双密码2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
