<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/path/PathFactory.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.path.<a href="../shendi/kit/path/PathFactory.html" title="shendi.kit.path中的类">PathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestClassLoader.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.test.<a href="../shendi/kit/test/TestClassLoader.html" title="shendi.kit.test中的类">TestClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotation.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotation.html" title="shendi.kit.test中的类">TestConfigAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestDebugLog.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法shendi.kit.test.<a href="../shendi/kit/test/TestDebugLog.html" title="shendi.kit.test中的类">TestDebugLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/config/PropertiesConfiguration.html#MAIN">MAIN</a></span> - 类 中的变量shendi.kit.config.<a href="../shendi/kit/config/PropertiesConfiguration.html" title="shendi.kit.config中的类">PropertiesConfiguration</a></dt>
<dd>
<div class="block">主配置文件的Properties类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogManager.html#manager">manager</a></span> - 类 中的静态变量shendi.kit.log.<a href="../shendi/kit/log/LogManager.html" title="shendi.kit.log中的类">LogManager</a></dt>
<dd>
<div class="block">单例模式</div>
</dd>
<dt><a href="../shendi/kit/util/Math.html" title="shendi.kit.util中的类"><span class="type-name-link">Math</span></a> - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">一些计算操作的类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Math.html#%3Cinit%3E()">Math()</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/Math.html" title="shendi.kit.util中的类">Math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#maxNum">maxNum</a></span> - 类 中的变量shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">对应时间间隔内最大的出现次数,单位毫秒</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#method">method</a></span> - 类 中的变量shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">命令为函数</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#method">method</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">触发日志的函数</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#millisecondConvertDay(long)">millisecondConvertDay(long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">将指定的毫秒转换为天.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#millisecondConvertHour(long)">millisecondConvertHour(long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">将指定的毫秒转换为小时.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#millisecondConvertMinute(long)">millisecondConvertMinute(long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">将指定的毫秒转换为分.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#millisecondConvertSecond(long)">millisecondConvertSecond(long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">将指定的毫秒转换为秒</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/data/Class.html#ms">ms</a></span> - 类 中的变量shendi.kit.data.<a href="../shendi/kit/data/Class.html" title="shendi.kit.data中的类">Class</a></dt>
<dd>
<div class="block">类的所有方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
