<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>H - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#has(java.lang.String)">has(String)</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>
<div class="block">是否有指定数据.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#hBitNum">hBitNum</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机器id所占位数,默认5</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#hello(java.util.HashMap)">hello(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#host">host</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">地址/主机名</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#hostId">hostId</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机器id,默认1</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#hostValue">hostValue</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">机器id默认的值,1<<12</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#html">html</a></span> - 类 中的变量shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>
<div class="block">元素的内容</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#html()">html()</a></span> - 类 中的方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/net/http/HttpDataDispose.html" title="shendi.kit.net.http中的接口"><span class="type-name-link">HttpDataDispose</span></a> - <a href="../shendi/kit/net/http/package-summary.html">shendi.kit.net.http</a>中的接口</dt>
<dd>
<div class="block">HTTP 数据体处理接口,实现此接口,可给 HttpUtil 设置处理方法.</div>
</dd>
<dt><a href="../shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类"><span class="type-name-link">HttpResponseException</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的异常错误</dt>
<dd>
<div class="block">当处理Http响应的数据有问题时抛出.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/HttpResponseException.html#%3Cinit%3E(java.lang.Exception)">HttpResponseException(Exception)</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/HttpResponseException.html#%3Cinit%3E(java.lang.String)">HttpResponseException(String)</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类"><span class="type-name-link">HttpUtil</span></a> - <a href="../shendi/kit/net/http/package-summary.html">shendi.kit.net.http</a>中的类</dt>
<dd>
<div class="block">Http 协议工具类.<br>
 HTML不区分大小写<br>
 所以,响应头的名称统一大写存储.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#%3Cinit%3E(java.lang.String)">HttpUtil(String)</a></span> - 类 的构造器shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">根据指定的地址创建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#%3Cinit%3E(java.lang.String,int)">HttpUtil(String, int)</a></span> - 类 的构造器shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">根据指定的地址与端口创建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#%3Cinit%3E(java.lang.String,int,byte%5B%5D)">HttpUtil(String, int, byte[])</a></span> - 类 的构造器shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">根据指定的主机名,端口,数据创建<br>
 通常用于将一个完整的HTTP数据发给另一个服务器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">HttpUtil(String, int, String)</a></span> - 类 的构造器shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">根据指定的主机名,端口,协议创建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#%3Cinit%3E(java.lang.String,java.lang.String)">HttpUtil(String, String)</a></span> - 类 的构造器shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">根据指定的地址和请求类型创建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#httpV">httpV</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">http版本信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
