<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#tBitNum">tBitNum</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">时间戳所占位数</div>
</dd>
<dt><a href="../shendi/kit/net/TCPServer.html" title="shendi.kit.net中的类"><span class="type-name-link">TCPServer</span></a> - <a href="../shendi/kit/net/package-summary.html">shendi.kit.net</a>中的类</dt>
<dd>
<div class="block">TCP 服务端.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/TCPServer.html#%3Cinit%3E()">TCPServer()</a></span> - 类 的构造器shendi.kit.net.<a href="../shendi/kit/net/TCPServer.html" title="shendi.kit.net中的类">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#ten">ten</a></span> - 类 中的变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>
<div class="block">10M大小</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#test1">test1</a></span> - 类 中的变量shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestClassLoader.html" title="shendi.kit.test中的类"><span class="type-name-link">TestClassLoader</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>
<div class="block">测试类加载器的重新加载</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestClassLoader.html#%3Cinit%3E()">TestClassLoader()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestClassLoader.html" title="shendi.kit.test中的类">TestClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestConfigAnnotation.html" title="shendi.kit.test中的类"><span class="type-name-link">TestConfigAnnotation</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>
<div class="block">测试配置的注解.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotation.html#%3Cinit%3E()">TestConfigAnnotation()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotation.html" title="shendi.kit.test中的类">TestConfigAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestConfigAnnotationA.html" title="shendi.kit.test中的类"><span class="type-name-link">TestConfigAnnotationA</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotationA.html#%3Cinit%3E()">TestConfigAnnotationA()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotationA.html" title="shendi.kit.test中的类">TestConfigAnnotationA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestConfigAnnotationB.html" title="shendi.kit.test中的类"><span class="type-name-link">TestConfigAnnotationB</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotationB.html#%3Cinit%3E()">TestConfigAnnotationB()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotationB.html" title="shendi.kit.test中的类">TestConfigAnnotationB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestConfigAnnotationS.html" title="shendi.kit.test中的接口"><span class="type-name-link">TestConfigAnnotationS</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类"><span class="type-name-link">TestConsole</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>
<div class="block">测试控制台.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#%3Cinit%3E()">TestConsole()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/test/TestDebugLog.html" title="shendi.kit.test中的类"><span class="type-name-link">TestDebugLog</span></a> - <a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a>中的类</dt>
<dd>
<div class="block">测试调试级日志缓存.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestDebugLog.html#%3Cinit%3E()">TestDebugLog()</a></span> - 类 的构造器shendi.kit.test.<a href="../shendi/kit/test/TestDebugLog.html" title="shendi.kit.test中的类">TestDebugLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#testInt">testInt</a></span> - 类 中的变量shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#time">time</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">日志发生时间</div>
</dd>
<dt><a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类"><span class="type-name-link">Time</span></a> - <a href="../shendi/kit/time/package-summary.html">shendi.kit.time</a>中的类</dt>
<dd>
<div class="block">代表一个时间.<br>
 此类一经创建就不能改变,并且参数都已初始化.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#%3Cinit%3E(long,shendi.kit.time.TimeFormat)">Time(long, TimeFormat)</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>
<div class="block">用 long 的时间格式进行初始化.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#%3Cinit%3E(java.lang.String,shendi.kit.time.TimeFormat)">Time(String, TimeFormat)</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>
<div class="block">用字符串的时间格式进行初始化.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#%3Cinit%3E(java.util.Date,shendi.kit.time.TimeFormat)">Time(Date, TimeFormat)</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>
<div class="block">用 Date 的时间格式进行初始化.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#TIME_FORMATS">TIME_FORMATS</a></span> - 类 中的静态变量shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">存储时间格式化的池子 享元模式,名称=格式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#timeContainInfo(java.lang.String)">timeContainInfo(String)</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">判断冷却队列是否包含指定信息<br>
 <br>
 通过循环判断对应信息是否超时超时则出队.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#%3Cinit%3E()">TimeDisposal()</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">没有对象可言.</div>
</dd>
<dt><a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类"><span class="type-name-link">TimeFormat</span></a> - <a href="../shendi/kit/time/package-summary.html">shendi.kit.time</a>中的类</dt>
<dd>
<div class="block">用于处理时间的格式化,拥有将字符串,Date,long处理为时间的函数.<br>
 通常我们需要获取当前时间的字符串表示形式,或者将字符串表示为一个Date,或者表示为一串数字<br>
 提供了 <b>getString(Date),getDate(String),getNum(Date or String)</b> 三个函数<br>
 如果我们需要代表一个时间(比如存储时间的表示形式等) 请关注 <a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类"><code>Time</code></a><br>
 如果我们需要处理时间(比如获取现在到第二天零点的时间差...)</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeFormat.html#%3Cinit%3E(java.lang.String)">TimeFormat(String)</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/TimeFormat.html" title="shendi.kit.time中的类">TimeFormat</a></dt>
<dd>
<div class="block">使用一个日期格式来创造 TimeFormat.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#timeout">timeout</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">读取等待的超时时间</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#timeout">timeout</a></span> - 类 中的变量shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">用于判断的时间间隔,单位毫秒</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#timeQueue">timeQueue</a></span> - 类 中的变量shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>
<div class="block">冷却队列</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(long,long)">timeToTime(long, long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(long,java.lang.String)">timeToTime(long, String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(long,java.util.Date)">timeToTime(long, Date)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.lang.String,long)">timeToTime(String, long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.lang.String,java.lang.String)">timeToTime(String, String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.lang.String,java.util.Date)">timeToTime(String, Date)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.util.Date,long)">timeToTime(Date, long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.util.Date,java.lang.String)">timeToTime(Date, String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#timeToTime(java.util.Date,java.util.Date)">timeToTime(Date, Date)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">计算指定时间到指定时间的差值.<br></div>
</dd>
<dt><a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类"><span class="type-name-link">TimeUtils</span></a> - <a href="../shendi/kit/time/package-summary.html">shendi.kit.time</a>中的类</dt>
<dd>
<div class="block">时间工具类,拥有处理和表示时间等功能.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#%3Cinit%3E()">TimeUtils()</a></span> - 类 的构造器shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类"><span class="type-name-link">TimeUtils.TimeDisposal</span></a> - <a href="../shendi/kit/time/package-summary.html">shendi.kit.time</a>中的类</dt>
<dd>
<div class="block">时间处理类,用于处理计算时间,日期等信息.<br>
 通常,我们需要计算一些时间 日期差,此类提供了对应的封装<br>
 直接通过类名使用此类 基本上方法都是静态的 例如 TimeDisposal.nowToTomorrow() 获取现在到第二天零点的时间差<br>
 使用 <a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#getToTime(int,int,int,int,int,int,int)"><code>getToTime(int, int, int, int, int, int, int)</code></a> 来方便的获取指定时间,-1为今天<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#title">title</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">标题</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#tMax">tMax</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">时间戳默认最大值</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Strack.html#top">top</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/format/json/JSONObject.html#toString()">toString()</a></span> - 类 中的方法shendi.kit.format.json.<a href="../shendi/kit/format/json/JSONObject.html" title="shendi.kit.format.json中的类">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#toString()">toString()</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#toString()">toString()</a></span> - 类 中的方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#toString()">toString()</a></span> - 类 中的方法shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Entry.html#toString()">toString()</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Entry.html" title="shendi.kit.util中的类">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#tray">tray</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">当前窗体的托盘</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#TWO_PWD">TWO_PWD</a></span> - 类 中的静态变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">加密形式为双密码加密算法</div>
</dd>
<dt><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">TwoPasswordEncrypt</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">双密码二分加密算法.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#%3Cinit%3E()">TwoPasswordEncrypt()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogInfo.html#type">type</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogInfo.html" title="shendi.kit.log中的类">LogFactory.LogInfo</a></dt>
<dd>
<div class="block">日志类型</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/project/ProjectTypeUtils.html#TYPE">TYPE</a></span> - 类 中的静态变量shendi.kit.project.<a href="../shendi/kit/project/ProjectTypeUtils.html" title="shendi.kit.project中的类">ProjectTypeUtils</a></dt>
<dd>
<div class="block">代表当前项目的类型</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/interpreter/LogTypeInterpreter.html#types">types</a></span> - 类 中的变量shendi.kit.log.interpreter.<a href="../shendi/kit/log/interpreter/LogTypeInterpreter.html" title="shendi.kit.log.interpreter中的类">LogTypeInterpreter</a></dt>
<dd>
<div class="block">代表一个字符串同等的LogType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
