<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#save(java.lang.String)">save(String)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">保存日志信息</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DebugLog.html#save(java.lang.String)">save(String)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#save(java.lang.String)">save(String)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#savePath">savePath</a></span> - 类 中的静态变量shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">日志文件保存路径 默认为当前项目路径</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#sBitNum">sBitNum</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">序列号所占位数,默认12,最大4096台机器在同一毫秒生成,如果没这么大的需求,可以更改</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/CommandConsole.html#sc">sc</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#scanClass(java.lang.String)">scanClass(String)</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">扫描目录下所有类,存取.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#scanJarByJava9(java.lang.String)">scanJarByJava9(String)</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">扫描指定目录下的Jar包,获取对应类,用于JDK9以上(模块化).</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#scanNum">scanNum</a></span> - 类 中的静态变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">扫描了多少个文件</div>
</dd>
<dt><a href="../shendi/kit/security/Security.html" title="shendi.kit.security中的接口"><span class="type-name-link">Security</span></a> - <a href="../shendi/kit/security/package-summary.html">shendi.kit.security</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#send()">send()</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">完成请求.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#sequence">sequence</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">序列号,默认0</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#sequenceMax">sequenceMax</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">序列号最大的值</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/DefaultFrame.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量shendi.kit.deskapp.<a href="../shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类">DefaultFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/HttpResponseException.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/HttpResponseException.html" title="shendi.kit.exception中的类">HttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NonsupportDecodeException.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类">NonsupportDecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NoPortError.html#serialVersionUID">serialVersionUID</a></span> - 错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类">NoPortError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NullHttpResponseException.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NumberException.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NumberLessThanZero.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量shendi.kit.exception.<a href="../shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/net/Server.html" title="shendi.kit.net中的接口"><span class="type-name-link">Server</span></a> - <a href="../shendi/kit/net/package-summary.html">shendi.kit.net</a>中的接口</dt>
<dd>
<div class="block">网络服务端接口.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setData(byte%5B%5D)">setData(byte[])</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置请求的数据,当设置后,请求的所有数据都为此数据(包括协议头,请求头请求体)</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setDataDisposeLen(int)">setDataDisposeLen(int)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置响应处理每次传递的最大大小<br>
 需要在 send 之前设置.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setDispose(shendi.kit.net.http.HttpDataDispose)">setDispose(HttpDataDispose)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置当前响应的处理方法,当设置了后,此HttpUtil对象将不在存储格外的响应数据(respBody,respBodyData将为空),以节省内存开销.<br>
 需要在 send 之前设置.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#setFilterTime(int)">setFilterTime(int)</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setHttpV(java.lang.String)">setHttpV(String)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置协议版本,默认为 HTTP/1.1</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#setIsLog(boolean)">setIsLog(boolean)</a></span> - 类 中的方法shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">日志是否在控制台显示,true显示.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLog(boolean)">setIsLog(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLogAlarm(boolean)">setIsLogAlarm(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置 <a href="../shendi/kit/log/LogFactory.html#LEVEL_ALARM"><code>LogFactory.LEVEL_ALARM</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLogDebug(boolean)">setIsLogDebug(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置 <a href="../shendi/kit/log/LogFactory.html#LEVEL_DEBUG"><code>LogFactory.LEVEL_DEBUG</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#setIsLogDef(boolean)">setIsLogDef(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>
<div class="block">设置所有DefualtLog对象打印的日志是否在控制台显示</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLogError(boolean)">setIsLogError(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置 <a href="../shendi/kit/log/LogFactory.html#LEVEL_ERROR"><code>LogFactory.LEVEL_ERROR</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLogException(boolean)">setIsLogException(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置 <a href="../shendi/kit/log/LogFactory.html#LEVEL_EXCEPTION"><code>LogFactory.LEVEL_EXCEPTION</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setIsLogInfo(boolean)">setIsLogInfo(boolean)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>
<div class="block">设置 <a href="../shendi/kit/log/LogFactory.html#LEVEL_INFO"><code>LogFactory.LEVEL_INFO</code></a> 的日志是否在控制台可见 true可见 false不可见</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#setMaxNum(int)">setMaxNum(int)</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setParameters(java.lang.String)">setParameters(String)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">直接设置请求参数,格式为 key=value&key=value,如果使用了此方法,则不应在链接后加参数.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/PasswordEncrypt.html#setPassword(java.lang.Object)">setPassword(Object)</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></dt>
<dd>
<div class="block">设置加密使用的密码,如果不设置则为默认密码.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#setPassword(java.lang.Object,java.lang.Object)">setPassword(Object, Object)</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>
<div class="block">设置加密使用的双密码,如果不设置则为默认密码.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setPort(int)">setPort(int)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置请求的端口,为0-65535之间</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setRedirect(boolean)">setRedirect(boolean)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">当页面返回结果为重定向时,是否自动获取重定向后的页面</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setRedirectMaxSize(int)">setRedirectMaxSize(int)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置重定向的最大次数,有时候可能遇到无限重定向的局面,通过设置此变量来避免此局面,前提是 isRedirecr=true</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setReqHead(java.lang.String,java.lang.Object)">setReqHead(String, Object)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置请求头.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setReqHeads(java.util.Map)">setReqHeads(Map&lt;String, String&gt;)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置请求头集合</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setReqType(java.lang.String)">setReqType(String)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置请求类型,默认为GET</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/Log.html#setSavePath(java.io.File)">setSavePath(File)</a></span> - 类 中的静态方法shendi.kit.log.<a href="../shendi/kit/log/Log.html" title="shendi.kit.log中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#setStartTime(long)">setStartTime(long)</a></span> - 类 中的方法shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#setTimeout(int)">setTimeout(int)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置读取等待操作的超时时间</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#setTimeout(int)">setTimeout(int)</a></span> - 类 中的方法shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/package-summary.html">shendi.kit</a> - 程序包 shendi.kit</dt>
<dd>
<div class="block">实用工具集.</div>
</dd>
<dt><a href="../shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a> - 程序包 shendi.kit.annotation</dt>
<dd>
<div class="block">提供的注解机制工具包</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a> - 程序包 shendi.kit.annotation.scan</dt>
<dd>
<div class="block">包含一系列注解扫描器.</div>
</dd>
<dt><a href="../shendi/kit/config/package-summary.html">shendi.kit.config</a> - 程序包 shendi.kit.config</dt>
<dd>
<div class="block">包含所用到的配置文件工具集.</div>
</dd>
<dt><a href="../shendi/kit/console/package-summary.html">shendi.kit.console</a> - 程序包 shendi.kit.console</dt>
<dd>
<div class="block">提供了构造控制台的工具</div>
</dd>
<dt><a href="../shendi/kit/console/command/package-summary.html">shendi.kit.console.command</a> - 程序包 shendi.kit.console.command</dt>
<dd>
<div class="block">控制台的命令类</div>
</dd>
<dt><a href="../shendi/kit/data/package-summary.html">shendi.kit.data</a> - 程序包 shendi.kit.data</dt>
<dd>
<div class="block">数据类</div>
</dd>
<dt><a href="../shendi/kit/deskapp/package-summary.html">shendi.kit.deskapp</a> - 程序包 shendi.kit.deskapp</dt>
<dd>
<div class="block">桌面软件开发工具包 desktop application<br>
 提供了一系列软件模板</div>
</dd>
<dt><a href="../shendi/kit/deskapp/effect/package-summary.html">shendi.kit.deskapp.effect</a> - 程序包 shendi.kit.deskapp.effect</dt>
<dd>
<div class="block">组件动画特效</div>
</dd>
<dt><a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a> - 程序包 shendi.kit.encrypt</dt>
<dd>
<div class="block">包含加密工具集.</div>
</dd>
<dt><a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a> - 程序包 shendi.kit.exception</dt>
<dd>
<div class="block">包含一些异常.</div>
</dd>
<dt><a href="../shendi/kit/format/json/package-summary.html">shendi.kit.format.json</a> - 程序包 shendi.kit.format.json</dt>
<dd>
<div class="block">JSON格式工具</div>
</dd>
<dt><a href="../shendi/kit/id/package-summary.html">shendi.kit.id</a> - 程序包 shendi.kit.id</dt>
<dd>
<div class="block">id处理</div>
</dd>
<dt><a href="../shendi/kit/log/package-summary.html">shendi.kit.log</a> - 程序包 shendi.kit.log</dt>
<dd>
<div class="block">包含日志输出,日志管理,日志创建等与日志有关的功能.</div>
</dd>
<dt><a href="../shendi/kit/log/interpreter/package-summary.html">shendi.kit.log.interpreter</a> - 程序包 shendi.kit.log.interpreter</dt>
<dd>
<div class="block">包含日志的一系列解释器,用于解释一个有效的日志,从而获取有用的信息.</div>
</dd>
<dt><a href="../shendi/kit/manager/package-summary.html">shendi.kit.manager</a> - 程序包 shendi.kit.manager</dt>
<dd>
<div class="block">包含一些管理类</div>
</dd>
<dt><a href="../shendi/kit/net/package-summary.html">shendi.kit.net</a> - 程序包 shendi.kit.net</dt>
<dd>
<div class="block">封装了网络操作的工具</div>
</dd>
<dt><a href="../shendi/kit/net/http/package-summary.html">shendi.kit.net.http</a> - 程序包 shendi.kit.net.http</dt>
<dd>
<div class="block">http 封装包</div>
</dd>
<dt><a href="../shendi/kit/path/package-summary.html">shendi.kit.path</a> - 程序包 shendi.kit.path</dt>
<dd>
<div class="block">用于处理路径和处理路径.</div>
</dd>
<dt><a href="../shendi/kit/project/package-summary.html">shendi.kit.project</a> - 程序包 shendi.kit.project</dt>
<dd>
<div class="block">用于描述当前项目.</div>
</dd>
<dt><a href="../shendi/kit/reptile/package-summary.html">shendi.kit.reptile</a> - 程序包 shendi.kit.reptile</dt>
<dd>
<div class="block">爬虫工具包</div>
</dd>
<dt><a href="../shendi/kit/security/package-summary.html">shendi.kit.security</a> - 程序包 shendi.kit.security</dt>
<dd>
<div class="block">包含一些用以加强安全的功能</div>
</dd>
<dt><a href="../shendi/kit/test/package-summary.html">shendi.kit.test</a> - 程序包 shendi.kit.test</dt>
<dd>
<div class="block">包含一些测试 demo.</div>
</dd>
<dt><a href="../shendi/kit/time/package-summary.html">shendi.kit.time</a> - 程序包 shendi.kit.time</dt>
<dd>
<div class="block">包含处理时间等关于时间的功能.</div>
</dd>
<dt><a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a> - 程序包 shendi.kit.util</dt>
<dd>
<div class="block">工具,包含数据结构等</div>
</dd>
<dt><a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类"><span class="type-name-link">ShendiKitInfo</span></a> - <a href="../shendi/kit/package-summary.html">shendi.kit</a>中的类</dt>
<dd>
<div class="block">工具集的一些信息,包含版本,名称等.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/ShendiKitInfo.html#%3Cinit%3E()">ShendiKitInfo()</a></span> - 类 的构造器shendi.kit.<a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/net/SimpleTCPServer.html" title="shendi.kit.net中的类"><span class="type-name-link">SimpleTCPServer</span></a> - <a href="../shendi/kit/net/package-summary.html">shendi.kit.net</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/SimpleTCPServer.html#%3Cinit%3E()">SimpleTCPServer()</a></span> - 类 的构造器shendi.kit.net.<a href="../shendi/kit/net/SimpleTCPServer.html" title="shendi.kit.net中的类">SimpleTCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#size">size</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>
<div class="block">结点数</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Strack.html#size">size</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Queue.html#size()">size()</a></span> - 类 中的方法shendi.kit.util.<a href="../shendi/kit/util/Queue.html" title="shendi.kit.util中的类">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/BitUtil.html#sizeOf(long)">sizeOf(long)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/BitUtil.html" title="shendi.kit.util中的类">BitUtil</a></dt>
<dd>
<div class="block">获取指定数值占多少位<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#sk">sk</a></span> - 类 中的静态变量shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>
<div class="block">唯一的对象</div>
</dd>
<dt><a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类"><span class="type-name-link">SKClassLoader</span></a> - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">类加载器,简化使用.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/SKClassLoader.html#%3Cinit%3E()">SKClassLoader()</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/SKClassLoader.html" title="shendi.kit.util中的类">SKClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类"><span class="type-name-link">Slide</span></a> - <a href="../shendi/kit/deskapp/effect/package-summary.html">shendi.kit.deskapp.effect</a>中的类</dt>
<dd>
<div class="block">滑动效果,让一个组件从某个方向到某个方向收缩起来.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#%3Cinit%3E()">Slide()</a></span> - 类 的构造器shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideDown(javax.swing.JComponent,boolean)">slideDown(JComponent, boolean)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向下滑动 展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideDown(javax.swing.JComponent,boolean,int)">slideDown(JComponent, boolean, int)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向下滑动收缩  展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideLeft(javax.swing.JComponent,boolean)">slideLeft(JComponent, boolean)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向左滑动 展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideLeft(javax.swing.JComponent,boolean,int)">slideLeft(JComponent, boolean, int)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向左滑动收缩  展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideRight(javax.swing.JComponent,boolean)">slideRight(JComponent, boolean)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向右滑动 展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideRight(javax.swing.JComponent,boolean,int)">slideRight(JComponent, boolean, int)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向右滑动收缩  展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideUp(javax.swing.JComponent,boolean)">slideUp(JComponent, boolean)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向上滑动 展开/收缩.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#slideUp(javax.swing.JComponent,boolean,int)">slideUp(JComponent, boolean, int)</a></span> - 类 中的静态方法shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">使指定组件向上滑动收缩  展开/收缩.</div>
</dd>
<dt><a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类"><span class="type-name-link">SnowFlake</span></a> - <a href="../shendi/kit/id/package-summary.html">shendi.kit.id</a>中的类</dt>
<dd>
<div class="block">雪花算法,生成唯一id.<br>
 标准的雪花算法为,第一位为0,接着41位时间戳,5位机房id,5位机器id,12位序列号.<br>
 可通过构造创建时来自定义</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#%3Cinit%3E()">SnowFlake()</a></span> - 类 的构造器shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">使用默认设置创建雪花算法生成器,如果不用于分布式则可使用此创建.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#%3Cinit%3E(int,int)">SnowFlake(int, int)</a></span> - 类 的构造器shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">通过使用默认规格来设置机房id和机器id.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#%3Cinit%3E(int,int,int,int,int,int)">SnowFlake(int, int, int, int, int, int)</a></span> - 类 的构造器shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">设置算法的一些基础规格</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#socket">socket</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">套接字</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#SOURCE">SOURCE</a></span> - 类 中的变量shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>
<div class="block">源代码的保存文件</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#spawn()">spawn()</a></span> - 类 中的方法shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">生产一个唯一的id.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/IntelServer.html#start()">start()</a></span> - 接口 中的方法shendi.kit.net.<a href="../shendi/kit/net/IntelServer.html" title="shendi.kit.net中的接口">IntelServer</a></dt>
<dd>
<div class="block">调用此方法会抛出错误,请使用 <a href="../shendi/kit/net/IntelServer.html#start(int)"><code>IntelServer.start(int)</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/Server.html#start()">start()</a></span> - 接口 中的方法shendi.kit.net.<a href="../shendi/kit/net/Server.html" title="shendi.kit.net中的接口">Server</a></dt>
<dd>
<div class="block">启动服务端.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/IntelServer.html#start(int)">start(int)</a></span> - 接口 中的方法shendi.kit.net.<a href="../shendi/kit/net/IntelServer.html" title="shendi.kit.net中的接口">IntelServer</a></dt>
<dd>
<div class="block">开启一个服务端根据指定端口</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#state">state</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应状态</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#stateInfo">stateInfo</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">响应状态信息</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/id/SnowFlake.html#sTime">sTime</a></span> - 类 中的变量shendi.kit.id.<a href="../shendi/kit/id/SnowFlake.html" title="shendi.kit.id中的类">SnowFlake</a></dt>
<dd>
<div class="block">初始时间戳,当前的默认值可用70年,当前为2020-12-17,可以通过set来更改为自己当前时间来延长,须为固定值</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#sTime">sTime</a></span> - 类 中的变量shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/Server.html#stop()">stop()</a></span> - 接口 中的方法shendi.kit.net.<a href="../shendi/kit/net/Server.html" title="shendi.kit.net中的接口">Server</a></dt>
<dd>
<div class="block">停止服务端.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/IsNullUtil.html#STR_NULL">STR_NULL</a></span> - 类 中的静态变量shendi.kit.util.<a href="../shendi/kit/util/IsNullUtil.html" title="shendi.kit.util中的类">IsNullUtil</a></dt>
<dd>
<div class="block">字符串为空的条件</div>
</dd>
<dt><a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类"><span class="type-name-link">Strack</span></a>&lt;<a href="../shendi/kit/util/Strack.html" title="Strack中的类型参数">E</a>&gt; - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">栈,元素先进后出.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Strack.html#%3Cinit%3E()">Strack()</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/Strack.html" title="shendi.kit.util中的类">Strack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类"><span class="type-name-link">StreamUtils</span></a> - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">对流处理的工具类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#%3Cinit%3E()">StreamUtils()</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/IsNullUtil.html#strsIsNull(java.lang.String...)">strsIsNull(String...)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/IsNullUtil.html" title="shendi.kit.util中的类">IsNullUtil</a></dt>
<dd>
<div class="block">判断字符串集合的元素是否为空.<br>
 等价于 isNull(IsNullUtil.STR_NULL, (Object[]) strs);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/ByteUtil.html#subByte(byte%5B%5D,int)">subByte(byte[], int)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/ByteUtil.html" title="shendi.kit.util中的类">ByteUtil</a></dt>
<dd>
<div class="block">从指定位置截取数据.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/ByteUtil.html#subByte(byte%5B%5D,int,int)">subByte(byte[], int, int)</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/ByteUtil.html" title="shendi.kit.util中的类">ByteUtil</a></dt>
<dd>
<div class="block">从指定位置截取数据.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#SUM_REMAINDER">SUM_REMAINDER</a></span> - 类 中的静态变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">加密形式为求和取余算法</div>
</dd>
<dt><a href="../shendi/kit/encrypt/SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">SumRemainderEncrypt</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">求和取余加密算法,只可加密,不可逆.<br>
 将当前字节的前后(包括自己)相加,取余最大字节长度(-128,127).</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/SumRemainderEncrypt.html#%3Cinit%3E()">SumRemainderEncrypt()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
