<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#data">data</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">请求的数据</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Node.html#data">data</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Node.html" title="shendi.kit.util中的类">Node</a></dt>
<dd>
<div class="block">结点数据</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#dataDisposeLen">dataDisposeLen</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">数据处理每次传递的最大字节,默认 32kb</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#DATE">DATE</a></span> - 类 中的静态变量shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">代表一个精确到天的Time</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#DATE_TIME">DATE_TIME</a></span> - 类 中的静态变量shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">代表一个精确到秒的Time</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogType.html#Debug">Debug</a></span> - shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></dt>
<dd>
<div class="block">调试日志</div>
</dd>
<dt><a href="../shendi/kit/log/DebugLog.html" title="shendi.kit.log中的类"><span class="type-name-link">DebugLog</span></a> - <a href="../shendi/kit/log/package-summary.html">shendi.kit.log</a>中的类</dt>
<dd>
<div class="block">调试级别的日志缓存类,日志默认是否在控制台显示根据 <a href="../shendi/kit/log/Log.html#isLogDebug()"><code>Log.isLogDebug()</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DebugLog.html#%3Cinit%3E(java.lang.String)">DebugLog(String)</a></span> - 类 的构造器shendi.kit.log.<a href="../shendi/kit/log/DebugLog.html" title="shendi.kit.log中的类">DebugLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/AddOneEncrypt.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/Encrypt.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 接口 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></dt>
<dd>
<div class="block">对指定数据执行解密操作,如果有.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/PasswordEncrypt.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/SumRemainderEncrypt.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#decode(byte%5B%5D)">decode(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decode(java.lang.String,java.lang.Object)">decode(String, Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密数据,根据指定的解密方法.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles(File, String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.io.File,shendi.kit.encrypt.Encrypt)">decodeFiles(File, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles(String, String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">decodeFiles(String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密被加密的文件,与加密方法的使用一致.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#decodeRS(java.lang.String,java.lang.Object)">decodeRS(String, Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">解密数据,根据指定的解密方法,解密后数据返回为字符串形式,RS(Return String)</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/effect/Slide.html#DEFAULT">DEFAULT</a></span> - 类 中的静态变量shendi.kit.deskapp.effect.<a href="../shendi/kit/deskapp/effect/Slide.html" title="shendi.kit.deskapp.effect中的类">Slide</a></dt>
<dd>
<div class="block">默认速度 32 毫秒</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/ConsoleAnno.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span> - 注释类型 中的静态变量shendi.kit.annotation.<a href="../shendi/kit/annotation/ConsoleAnno.html" title="shendi.kit.annotation中的注释">ConsoleAnno</a></dt>
<dd>
<div class="block">默认命令组</div>
</dd>
<dt><a href="../shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类"><span class="type-name-link">DefaultFrame</span></a> - <a href="../shendi/kit/deskapp/package-summary.html">shendi.kit.deskapp</a>中的类</dt>
<dd>
<div class="block">默认窗体,包含一个空菜单栏,以及托盘</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/deskapp/DefaultFrame.html#%3Cinit%3E()">DefaultFrame()</a></span> - 类 的构造器shendi.kit.deskapp.<a href="../shendi/kit/deskapp/DefaultFrame.html" title="shendi.kit.deskapp中的类">DefaultFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类"><span class="type-name-link">DefaultLog</span></a> - <a href="../shendi/kit/log/package-summary.html">shendi.kit.log</a>中的类</dt>
<dd>
<div class="block">默认的日志缓存类,简化扩展操作,继承此类,一般只需要重写format,print,save三函数即可.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/DefaultLog.html#%3Cinit%3E(java.lang.String)">DefaultLog(String)</a></span> - 类 的构造器shendi.kit.log.<a href="../shendi/kit/log/DefaultLog.html" title="shendi.kit.log中的类">DefaultLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类"><span class="type-name-link">DeskAppConsole</span></a> - <a href="../shendi/kit/console/package-summary.html">shendi.kit.console</a>中的类</dt>
<dd>
<div class="block">是一个窗体控制台.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#%3Cinit%3E()">DeskAppConsole()</a></span> - 类 的构造器shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/CommandConsole.html#destroy()">destroy()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/CommandConsole.html" title="shendi.kit.console中的类">CommandConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#destroy()">destroy()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">销毁当前控制台.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#destroy()">destroy()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#dialogPanel">dialogPanel</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">命令对话框的面板</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#dispose">dispose</a></span> - 类 中的变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">是否需要自行处理响应体</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpDataDispose.html#dispose(byte%5B%5D)">dispose(byte[])</a></span> - 接口 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpDataDispose.html" title="shendi.kit.net.http中的接口">HttpDataDispose</a></dt>
<dd>
<div class="block">处理响应数据的函数,此函数可能会被调用多次,直至数据完结为止</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#disposeClass(java.lang.String)">disposeClass(String)</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">处理指定路径的类.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#disposeJar(java.lang.String)">disposeJar(String)</a></span> - 类 中的静态方法shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">处理指定路径,为jar包则对应处理.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/Time.html#dTime">dTime</a></span> - 类 中的变量shendi.kit.time.<a href="../shendi/kit/time/Time.html" title="shendi.kit.time中的类">Time</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
