<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>N - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#name">name</a></span> - 类 中的变量shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>
<div class="block">当前操作名称</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#name">name</a></span> - 类 中的变量shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>
<div class="block">元素名</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConsole.html#name">name</a></span> - 类 中的变量shendi.kit.test.<a href="../shendi/kit/test/TestConsole.html" title="shendi.kit.test中的类">TestConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/CommandAnno.html#name()">name()</a></span> - 注释类型 中的方法shendi.kit.annotation.<a href="../shendi/kit/annotation/CommandAnno.html" title="shendi.kit.annotation中的注释">CommandAnno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/PConfig.html#name()">name()</a></span> - 注释类型 中的方法shendi.kit.annotation.<a href="../shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/PConfig.html#NAME">NAME</a></span> - 注释类型 中的静态变量shendi.kit.annotation.<a href="../shendi/kit/annotation/PConfig.html" title="shendi.kit.annotation中的注释">PConfig</a></dt>
<dd>
<div class="block">注解配置的开头.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Node.html#next">next</a></span> - 类 中的变量shendi.kit.util.<a href="../shendi/kit/util/Node.html" title="shendi.kit.util中的类">Node</a></dt>
<dd>
<div class="block">指向下一个结点的指针</div>
</dd>
<dt><a href="../shendi/kit/util/Node.html" title="shendi.kit.util中的类"><span class="type-name-link">Node</span></a>&lt;<a href="../shendi/kit/util/Node.html" title="Node中的类型参数">E</a>&gt; - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">单链表结点,拥有数据与指向下一个结点的指针.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Node.html#%3Cinit%3E(E,shendi.kit.util.Node)">Node(E, Node&lt;E&gt;)</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/Node.html" title="shendi.kit.util中的类">Node</a></dt>
<dd>
<div class="block">创建结点</div>
</dd>
<dt><a href="../shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类"><span class="type-name-link">NonsupportDecodeException</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的异常错误</dt>
<dd>
<div class="block">不支持解密异常.<br>
 当一个不可逆的加密类试图执行解密方法时出现.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NonsupportDecodeException.html#%3Cinit%3E()">NonsupportDecodeException()</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NonsupportDecodeException.html" title="shendi.kit.exception中的类">NonsupportDecodeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类"><span class="type-name-link">NoPortError</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的错误</dt>
<dd>
<div class="block">没有端口错误,通常在服务端抛出.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NoPortError.html#%3Cinit%3E(java.lang.String)">NoPortError(String)</a></span> - 错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NoPortError.html" title="shendi.kit.exception中的类">NoPortError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#nowToTime(long)">nowToTime(long)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#nowToTime(java.lang.String)">nowToTime(String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#nowToTime(java.util.Date)">nowToTime(Date)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当前到指定时间的差值.<br>
 等价于调用 timeToTime(new Date(),date);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.TimeDisposal.html#nowToTomorrow()">nowToTomorrow()</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.TimeDisposal.html" title="shendi.kit.time中的类">TimeUtils.TimeDisposal</a></dt>
<dd>
<div class="block">获取当前时间到第二天0点的时间差.<br>
 相当于调用 noToTime(获取第二天零点的时间);</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#NULL_MAP">NULL_MAP</a></span> - 类 中的静态变量shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">命令为函数时,参数为空则传递的空 map</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#NULL_METHOD">NULL_METHOD</a></span> - 类 中的静态变量shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>
<div class="block">空指针,用于确定父类构造函数</div>
</dd>
<dt><a href="../shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类"><span class="type-name-link">NullHttpResponseException</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的异常错误</dt>
<dd>
<div class="block">当处理Http响应的数据为空时抛出.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NullHttpResponseException.html#%3Cinit%3E()">NullHttpResponseException()</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NullHttpResponseException.html" title="shendi.kit.exception中的类">NullHttpResponseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#num">num</a></span> - 类 中的变量shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">当前面板的显示数量,用于绝对布局组件的定位</div>
</dd>
<dt><a href="../shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类"><span class="type-name-link">NumberException</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的异常错误</dt>
<dd>
<div class="block">当数值不正确时抛出.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NumberException.html#%3Cinit%3E(java.lang.String)">NumberException(String)</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NumberException.html" title="shendi.kit.exception中的类">NumberException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类"><span class="type-name-link">NumberLessThanZero</span></a> - <a href="../shendi/kit/exception/package-summary.html">shendi.kit.exception</a>中的异常错误</dt>
<dd>
<div class="block">当变量不应小于0但小于0时抛出.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NumberLessThanZero.html#%3Cinit%3E()">NumberLessThanZero()</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/exception/NumberLessThanZero.html#%3Cinit%3E(java.lang.String)">NumberLessThanZero(String)</a></span> - 异常错误 的构造器shendi.kit.exception.<a href="../shendi/kit/exception/NumberLessThanZero.html" title="shendi.kit.exception中的类">NumberLessThanZero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类"><span class="type-name-link">NumFilterSecurity</span></a> - <a href="../shendi/kit/security/package-summary.html">shendi.kit.security</a>中的类</dt>
<dd>
<div class="block">数量安全过滤器.<br>
 用于限制某信息在指定时间间隔内的出现次数<br>
 通常用于 DDOS 防护等.<br>
 <br>
 有以下几个变量,用于调整过滤效果<br>
 <a href="../shendi/kit/security/NumFilterSecurity.html#timeout"><code>NumFilterSecurity.timeout</code></a>用于判断的时间间隔,单位为毫秒,默认3000<br>
 <br>
 <a href="../shendi/kit/security/NumFilterSecurity.html#maxNum"><code>NumFilterSecurity.maxNum</code></a> 对应时间间隔内最大出现次数,单位为毫秒,默认100<br>
 当在指定时间间隔内超过maxNum次,则执行 filter 方法会返回 true<br>
 此时程序应跳过此次操作.<br>
 <br>
 <a href="../shendi/kit/security/NumFilterSecurity.html#filterTime"><code>NumFilterSecurity.filterTime</code></a> 当信息被过滤后,此信息在filterTime时间内调用的filter方法一直返回true<br>
 默认为一分钟 60000<br>
 <br>
 可通过对应的 set 方法来设置,或在创建此类对象时使用构造方法 <a href="../shendi/kit/security/NumFilterSecurity.html#%3Cinit%3E(int,int,int)"><code>NumFilterSecurity(int, int, int)</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#%3Cinit%3E()">NumFilterSecurity()</a></span> - 类 的构造器shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/security/NumFilterSecurity.html#%3Cinit%3E(int,int,int)">NumFilterSecurity(int, int, int)</a></span> - 类 的构造器shendi.kit.security.<a href="../shendi/kit/security/NumFilterSecurity.html" title="shendi.kit.security中的类">NumFilterSecurity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
