<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>E - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#element">element</a></span> - 类 中的变量shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>
<div class="block">元素的字符串表示形式</div>
</dd>
<dt><a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类"><span class="type-name-link">Element</span></a> - <a href="../shendi/kit/reptile/package-summary.html">shendi.kit.reptile</a>中的类</dt>
<dd>
<div class="block">代表一个基本的元素标签.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#%3Cinit%3E(java.lang.String,java.lang.String)">Element(String, String)</a></span> - 类 的构造器shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>
<div class="block">创建一个元素.</div>
</dd>
<dt><a href="../shendi/kit/reptile/ElementFactory.html" title="shendi.kit.reptile中的类"><span class="type-name-link">ElementFactory</span></a> - <a href="../shendi/kit/reptile/package-summary.html">shendi.kit.reptile</a>中的类</dt>
<dd>
<div class="block">元素工厂.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/ElementFactory.html#%3Cinit%3E()">ElementFactory()</a></span> - 类 的构造器shendi.kit.reptile.<a href="../shendi/kit/reptile/ElementFactory.html" title="shendi.kit.reptile中的类">ElementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/AddOneEncrypt.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/Encrypt.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 接口 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口">Encrypt</a></dt>
<dd>
<div class="block">对指定数据执行加密操作.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/PasswordEncrypt.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/PasswordEncrypt.html" title="shendi.kit.encrypt中的类">PasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/SumRemainderEncrypt.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/SumRemainderEncrypt.html" title="shendi.kit.encrypt中的类">SumRemainderEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html#encrypt(byte%5B%5D)">encrypt(byte[])</a></span> - 类 中的方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/TwoPasswordEncrypt.html" title="shendi.kit.encrypt中的类">TwoPasswordEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encrypt(java.lang.String,java.lang.Object)">encrypt(String, Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密数据,根据指定的加密方法.<br></div>
</dd>
<dt><a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><span class="type-name-link">Encrypt</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的接口</dt>
<dd>
<div class="block">所有加密类的父接口,实现此接口来创建一个新的加密方式.<br>
 加密操作不应污染源数据.</div>
</dd>
<dt><a href="../shendi/kit/annotation/EncryptAnno.html" title="shendi.kit.annotation中的注释"><span class="type-name-link">EncryptAnno</span></a> - <a href="../shendi/kit/annotation/package-summary.html">shendi.kit.annotation</a>中的注释类型</dt>
<dd>
<div class="block">加密类注解,使用此注解的类为一个加密类,并可以通过加密工厂获取<br>
 要使用此注解首先需要实现 <a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 接口<br>
 通过 <a href="../shendi/kit/encrypt/EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应加密类,参数为当前注解的值 <a href="../shendi/kit/annotation/EncryptAnno.html#value()"><code>EncryptAnno.value()</code></a><br>
 <br>
 <b>必须提供一个无参构造函数</b><br>
 <br>
 以下例子可通过 EncryptFactory.getEncrypt("A") 来获取对象</div>
</dd>
<dt><a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">EncryptFactory</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">加密工厂,提供各种不同加密方法.<br>
 使用 <a href="../shendi/kit/encrypt/EncryptFactory.html#getEncrypt(java.lang.String)"><code>EncryptFactory.getEncrypt(String)</code></a> 来获取对应的加密方法,请查阅此方法.<br>
 通过实现 <a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a> 来自定义一个加密类,自定义的加密类通过 <a href="../shendi/kit/encrypt/EncryptFactory.html#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptFactory.addEncrypt(String, Encrypt)</code></a> 来添加进工厂<br>
 具体操作请参见 <a href="../shendi/kit/encrypt/Encrypt.html" title="shendi.kit.encrypt中的接口"><code>Encrypt</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#%3Cinit%3E()">EncryptFactory()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">单例模式</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles(File, String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)">encryptFiles(File, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密指定文件/文件夹.<br>
 如果是文件夹,会将此文件夹下的所有项加密.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles(String, String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密指定文件/文件夹(文件夹下所有项),输出到指定路径.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)">encryptFiles(String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密指定路径的文件/文件夹<br>
 如果是文件夹,则会将此文件夹下所有项加密(包括子文件夹的子文件夹).</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#encryptRS(java.lang.String,java.lang.Object)">encryptRS(String, Object)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>
<div class="block">加密数据,根据指定的加密方法,加密后数据返回为字符串形式,RS(Return String)</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#ENCRYPTS">ENCRYPTS</a></span> - 类 中的静态变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">存储加密类的对象,享元模式</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/EncryptScan.html" title="shendi.kit.annotation.scan中的类"><span class="type-name-link">EncryptScan</span></a> - <a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的类</dt>
<dd>
<div class="block">Encrypt 注解扫描器.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/EncryptScan.html#%3Cinit%3E()">EncryptScan()</a></span> - 类 的构造器shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/EncryptScan.html" title="shendi.kit.annotation.scan中的类">EncryptScan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">EncryptUtils</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">加密算法工具类,方便的对文件进行加密/解密操作.<br>
 如果需要加密数据,而非文件,请参阅 <a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类"><code>EncryptFactory</code></a><br>
 使用 <a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, Encrypt)</code></a> 可以将指定路径的文件/文件夹加密(包括子文件夹)<br>
 有以下重载
 
        
                <a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, Encrypt)</code></a>
                加密文件使用File和加密类型
        
        
                <a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(String, String, Encrypt)</code></a>
                加密文件使用指定文件路径并指定加密文件的保存路径和加密类型
        
        
                <a href="../shendi/kit/encrypt/EncryptUtils.html#encryptFiles(java.io.File,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.encryptFiles(File, String, Encrypt)</code></a>
                加密文件使用指定File并指定加密文件的保存路径和加密类型
        
 
 <br>
 加密的路径为文件会以 Shendi_Encrypt 开头.<br>
 如果是文件夹则文件夹名为 Shendi_Encrypt<br>
 <br>
 使用 <a href="../shendi/kit/encrypt/EncryptUtils.html#decodeFiles(java.lang.String,java.lang.String,shendi.kit.encrypt.Encrypt)"><code>EncryptUtils.decodeFiles(String, String, Encrypt)</code></a> 来解密文件,重载和功能与加密对应.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptUtils.html#%3Cinit%3E()">EncryptUtils()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptUtils.html" title="shendi.kit.encrypt中的类">EncryptUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#END_BODY">END_BODY</a></span> - 类 中的静态变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">体的结尾</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#END_HEAD">END_HEAD</a></span> - 类 中的静态变量shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">头的结尾</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/StreamUtils.html#endsWith(byte%5B%5D,int,byte%5B%5D)">endsWith(byte[], int, byte[])</a></span> - 类 中的静态方法shendi.kit.util.<a href="../shendi/kit/util/StreamUtils.html" title="shendi.kit.util中的类">StreamUtils</a></dt>
<dd>
<div class="block">判断指定数据是否以指定数据结尾.</div>
</dd>
<dt><a href="../shendi/kit/util/Entry.html" title="shendi.kit.util中的类"><span class="type-name-link">Entry</span></a>&lt;<a href="../shendi/kit/util/Entry.html" title="Entry中的类型参数">K</a>,&#8203;<a href="../shendi/kit/util/Entry.html" title="Entry中的类型参数">V</a>&gt; - <a href="../shendi/kit/util/package-summary.html">shendi.kit.util</a>中的类</dt>
<dd>
<div class="block">一个为键值对的结构.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/util/Entry.html#%3Cinit%3E(K,V)">Entry(K, V)</a></span> - 类 的构造器shendi.kit.util.<a href="../shendi/kit/util/Entry.html" title="shendi.kit.util中的类">Entry</a></dt>
<dd>
<div class="block">用键值对构建</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogType.html#Error">Error</a></span> - shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></dt>
<dd>
<div class="block">错误日志</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/ElementFactory.html#es">es</a></span> - 类 中的静态变量shendi.kit.reptile.<a href="../shendi/kit/reptile/ElementFactory.html" title="shendi.kit.reptile中的类">ElementFactory</a></dt>
<dd>
<div class="block">元素类型集合</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogType.html#Exception">Exception</a></span> - shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotationA.html#exe()">exe()</a></span> - 类 中的方法shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotationA.html" title="shendi.kit.test中的类">TestConfigAnnotationA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotationB.html#exe()">exe()</a></span> - 类 中的方法shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotationB.html" title="shendi.kit.test中的类">TestConfigAnnotationB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestConfigAnnotationS.html#exe()">exe()</a></span> - 接口 中的方法shendi.kit.test.<a href="../shendi/kit/test/TestConfigAnnotationS.html" title="shendi.kit.test中的接口">TestConfigAnnotationS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#execute()">execute()</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">使用绑定的对象执行命令,不带任何参数,返回函数/字段执行结果 toString() 形式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/DeskAppConsole.html#execute()">execute()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/DeskAppConsole.html" title="shendi.kit.console中的类">DeskAppConsole</a></dt>
<dd>
<div class="block">执行命令输入框的命令</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#execute(java.lang.String)">execute(String)</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">解析并执行命令,对于如何解析/命令格式,可以参考说明文档 (<a href='https://github.com/1711680493/ShendiKit/blob/master/README.md'>README.md</a>).</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/Command.html#execute(java.util.HashMap)">execute(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/Command.html" title="shendi.kit.console.command中的类">Command</a></dt>
<dd>
<div class="block">使用绑定的对象执行命令,返回函数/字段执行结果 toString() 形式.<br>
 命令为字段,有参数则设置字段值并返回字段,无则只返回字段,其中字段值支持八大基本类型设置值<br>
 命令为函数,有参数则传递,无参则为空map</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#execute(java.util.HashMap)">execute(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类"><span class="type-name-link">ExecuteCommand</span></a> - <a href="../shendi/kit/console/command/package-summary.html">shendi.kit.console.command</a>中的类</dt>
<dd>
<div class="block">内置命令,用以执行 Java 代码.<br>
 此命令会创建Java源文件,保存至项目文件夹的 temp/source/ExecuteTemp.java</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/command/ExecuteCommand.html#%3Cinit%3E()">ExecuteCommand()</a></span> - 类 的构造器shendi.kit.console.command.<a href="../shendi/kit/console/command/ExecuteCommand.html" title="shendi.kit.console.command中的类">ExecuteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/ShendiKitInfo.html#EXPORT_JAR_NAME">EXPORT_JAR_NAME</a></span> - 类 中的静态变量shendi.kit.<a href="../shendi/kit/ShendiKitInfo.html" title="shendi.kit中的类">ShendiKitInfo</a></dt>
<dd>
<div class="block">导出的 Jar包名称</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/console/Console.html#extraCommand()">extraCommand()</a></span> - 类 中的方法shendi.kit.console.<a href="../shendi/kit/console/Console.html" title="shendi.kit.console中的类">Console</a></dt>
<dd>
<div class="block">如果想要添加控制台内置命令,则需要重写此函数,此函数职责为创建命令添加进入 <a href="../shendi/kit/console/Console.html#commands"><code>Console.commands</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
