<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Wed Mar 10 19:45:06 CST 2021 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../shendi/kit/test/TestClassLoader.html#a()">a()</a></span> - 类 中的方法shendi.kit.test.<a href="../shendi/kit/test/TestClassLoader.html" title="shendi.kit.test中的类">TestClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#ADD_ONE">ADD_ONE</a></span> - 类 中的静态变量shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">加密形式为加一算法</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/EncryptFactory.html#addEncrypt(java.lang.String,shendi.kit.encrypt.Encrypt)">addEncrypt(String, Encrypt)</a></span> - 类 中的静态方法shendi.kit.encrypt.<a href="../shendi/kit/encrypt/EncryptFactory.html" title="shendi.kit.encrypt中的类">EncryptFactory</a></dt>
<dd>
<div class="block">添加一个加密方法到加密工厂.</div>
</dd>
<dt><a href="../shendi/kit/encrypt/AddOneEncrypt.html" title="shendi.kit.encrypt中的类"><span class="type-name-link">AddOneEncrypt</span></a> - <a href="../shendi/kit/encrypt/package-summary.html">shendi.kit.encrypt</a>中的类</dt>
<dd>
<div class="block">加一算法,给每一个字节+1.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/encrypt/AddOneEncrypt.html#%3Cinit%3E()">AddOneEncrypt()</a></span> - 类 的构造器shendi.kit.encrypt.<a href="../shendi/kit/encrypt/AddOneEncrypt.html" title="shendi.kit.encrypt中的类">AddOneEncrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/net/http/HttpUtil.html#addParameter(java.lang.String,java.lang.Object)">addParameter(String, Object)</a></span> - 类 中的方法shendi.kit.net.http.<a href="../shendi/kit/net/http/HttpUtil.html" title="shendi.kit.net.http中的类">HttpUtil</a></dt>
<dd>
<div class="block">添加请求参数,如果使用了此方法,则不应在链接后加参数.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/time/TimeUtils.html#addTimeFormat(java.lang.String,java.lang.String)">addTimeFormat(String, String)</a></span> - 类 中的静态方法shendi.kit.time.<a href="../shendi/kit/time/TimeUtils.html" title="shendi.kit.time中的类">TimeUtils</a></dt>
<dd>
<div class="block">添加一个时间格式.<br>
 如果名称重复则不添加并提示.<br>
 如果格式重复则添加的为引用 = 多名称对应一格式.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/LogFactory.LogType.html#Alarm">Alarm</a></span> - shendi.kit.log.<a href="../shendi/kit/log/LogFactory.LogType.html" title="shendi.kit.log中的枚举">LogFactory.LogType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类"><span class="type-name-link">ALog</span></a> - <a href="../shendi/kit/log/package-summary.html">shendi.kit.log</a>中的类</dt>
<dd>
<div class="block">日志缓存类,实现此类以扩展.<br>
 拥有缓存池,以解决多线程使用单对象造成原子性的问题.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/log/ALog.html#%3Cinit%3E(java.lang.String)">ALog(String)</a></span> - 类 的构造器shendi.kit.log.<a href="../shendi/kit/log/ALog.html" title="shendi.kit.log中的类">ALog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/annotation/scan/ClassScan.html#ANNOS">ANNOS</a></span> - 类 中的静态变量shendi.kit.annotation.scan.<a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类">ClassScan</a></dt>
<dd>
<div class="block">当前工具包的注解类</div>
</dd>
<dt><a href="../shendi/kit/annotation/scan/AnnotationScan.html" title="shendi.kit.annotation.scan中的接口"><span class="type-name-link">AnnotationScan</span></a> - <a href="../shendi/kit/annotation/scan/package-summary.html">shendi.kit.annotation.scan</a>中的接口</dt>
<dd>
<div class="block">注解扫描处理的接口,通过 <a href="../shendi/kit/annotation/scan/ClassScan.html" title="shendi.kit.annotation.scan中的类"><code>ClassScan</code></a> 扫描到的类进行初始化.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#attr(java.lang.String)">attr(String)</a></span> - 类 中的方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>
<div class="block">获取此元素的指定属性.</div>
</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#attrNames()">attrNames()</a></span> - 类 中的方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../shendi/kit/reptile/Element.html#attrs()">attrs()</a></span> - 类 中的方法shendi.kit.reptile.<a href="../shendi/kit/reptile/Element.html" title="shendi.kit.reptile中的类">Element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
